BOOK_DATE| LOAN_ID| ACQUISITION_YEAR_MONTH| ADJUST_FIRST_MONTH_COUNT| ADJUST_SUBSEQUENT_MONTH_COUNT| AMORT_MONTH_COUNT| ARM_INDEX_NAME| ARM_INDICATOR| BACKEND_RATIO_RATE| BUYDOWN_BASIS_POINT| BUYUP_BASIS_POINT| CAP_FIRST_RATE| CAP_LIFE_RATE| CAP_SUBSEQUENT_RATE| CBD_CURRENT_BNKR_CATEGORY| CBD_CURRENT_FICO| COMBINED_MTMLTV_RATE| CURRENT_ABOVE_WATR_BO_COUNT| CURRENT_DLQ_MONTH_COUNT| CURRENT_NOTE_RATE| CURRENT_PAYMENT_DOLLAR| CURRENT_RATE_INCENTIVE| CURRENT_SCHD_PAYMENT_COUNT| CURRENT_UPB_DOLLAR| DEFERRED_PMT_OPTION_INDICATOR| EVER_SUCCESSFUL_MOD_INDICATOR| FIRST_LIEN_RATIO| FLOAT_DAYS_AA_COUNT| FLOAT_DAYS_SA_COUNT| FLOAT_DAYS_SS_COUNT| FLOOR_LIFE_RATE| FORBEARANCE_UPB_AMOUNT| GOVERNMENT_LOAN_INDICATOR| GUARANTY_FEE_RATE| HAMP_INCENTIVE_FEE| HARP_INELIG_MONTH_COUNT| INITIAL_ORIGINATION_TERM_COUNT| INITIAL_PRODUCT_CATEGORY| INTEREST_ONLY_INDICATOR| INVESTOR_PAID_MI_COVERAGE_RATE| IO_PERIOD_COUNT| LENDER_PAID_MI_INDICATOR| LIFETIME_MAX_DLQ_COUNT| LLPA_RATE| LOAN_DOCUMENTATION_CATEGORY| LOAN_TYPE_CATEGORY| MARGIN_RATE| MI_COMPANY_RATING| MI_COVERAGE_RATE| MI_ID| MOD_PROGRAM_CODE| MOD_TYPE_CATEGORY| MONTHS_SINCE_FPD_COUNT| MONTHS_SINCE_LAST_DLQ_COUNT| MONTHS_SINCE_MOD_CURR_DT_COUNT| MONTHS_SINCE_MOD_STRT_DT_COUNT| MONTHS_TO_NEXT_10TH_STEP| MONTHS_TO_NEXT_1ST_STEP| MONTHS_TO_NEXT_2ND_STEP| MONTHS_TO_NEXT_3RD_STEP| MONTHS_TO_NEXT_4TH_STEP| MONTHS_TO_NEXT_5TH_STEP| MONTHS_TO_NEXT_6TH_STEP| MONTHS_TO_NEXT_7TH_STEP| MONTHS_TO_NEXT_8TH_STEP| MONTHS_TO_NEXT_9TH_STEP| MTMLTV_RATE| MULTIPLE_MODS_INDICATOR| NEG_AMORT_LIMIT| NEG_PAYMENT_CAP_RATE| NEG_RECAST_FIRST| NEG_RECAST_SUBSEQUENT| NUMBER_OF_BORROWERS| OCCUPANCY_CATEGORY| ORIGINATION_LTV_RATE| ORIGINATION_MIN_FICO| ORIGINATION_TERM_MONTH_COUNT| ORIGINATION_UPB_DOLLAR| ORIGINATION_YEAR_MONTH| PAYMENT_ADJUST_FIRST| PAYMENT_ADJUST_SUBSEQUENT| PREMOD_DLQ_COUNT| PREMOD_PAYMENT_DOLLAR| PREV12_MTHS_MAX_DLQ_COUNT| PREV6_MTHS_MAX_DLQ_COUNT| PRODUCT_CATEGORY| PROPERTY_TYPE_CATEGORY| PURPOSE_CATEGORY| REFI_PLUS_INDICATOR| REGION_CODE_110| REMITTANCE_CATEGORY| REPURCHASE_ELIGIBLE_INDICATOR| SECOND_LIEN_FLAG| SELLER_NUMBER| SERVICE_FEE_RATE| SPREAD_AT_ORIGINATION_RATE| STATE_CATEGORY| STEP_RATE1| STEP_RATE10| STEP_RATE2| STEP_RATE3| STEP_RATE4| STEP_RATE5| STEP_RATE6| STEP_RATE7| STEP_RATE8| STEP_RATE9| TPO_CATEGORY| UNDERWRITING_VINTAGE_CATEGORY| UPFRONT_PAYMENT_AMOUNT| ZIP_CODE| INVESTOR_PAID_MI_ID| INVESTOR_PAID_MI_RATING| POSTMOD_PAYMENT_DOLLAR| MBS_LOAN_CATEGORY| ORIGINATION_NOTE_RATE| MONTHS_SINCE_BK_FILD_DT_COUNT| MONTHS_SINCE_BK_DSPN_DT_COUNT| ORIGINATION_PAYMENT_DOLLAR| HAMP_NON_SPA_INDICATOR| BUS_CHAN| FATYPCD| LP_SCRB| LP_SCRC| P_ENTITY| RCRSFLAG| CBASEFEE| HARP| JUMBCONF| P_MYCOMM| P_PLEDGE| P_SUBFIN| RP_FLEX| BUPDNAMT| CGTY_FEE| CGTY_PER| FEEAMTCH| CEFF_DTE| CNTR_NO| PROF_ADJ| ACI_PROB| ACI_SCORE| REFER_TO_FORECLOSURE_INDICATOR| CURRENT_ACTUAL_UPB_DOLLAR| FORGIVEN_INT_AMOUNT| FORGIVEN_UPB_AMOUNT| CONTRACTUAL_FEE_RATE| ADMIN_FEE_CATEGORY| LLPA_AMOUNT| PREV36_MTHS_MAX_DLQ_COUNT| BUYUP_BUYDOWN_AMOUNT| RECOURSE_TYPE| PRIMARY_RECOURSE_TYPE| ORIGINATION_COMBINED_LTV_RATE| ACQ_FINANCIAL_TYPE_CD| MI_CANCELLATION_INDICATOR| MOD_PAYMENT_CHG_RATE| EPMI_INDICATOR| EPMI_ID| EPMI_COMPANY_RATING| EPMI_COVERAGE_RATE| EPMI_SUNSET| EPMI_PREMIUM_PAYMENT| CE_TYPE_CD| CE_LOAN_LEVEL_SUNSET| CE_COUNTER_PARTY_ID| CE_COUNTER_PARTY_RATING| POSTMOD_PAYMENT_DOLLAR_CCF| PREMOD_PAYMENT_DOLLAR_CCF| CURRENT_SCHD_PAYMENT_COUNT_CCF
202002|9DN9WLBZGM|200706|-99999|-99999|480|CMS1|0|0.505237352|0|0|0|0|0|2|699|0.5799|33|1|0.0725|774.97|0.03446|36|119683.5|0|1|1|13|-99999|-99999|0|0|1|0.0017567|0|12|360|1|0|0|0|0|14|0.003925|1|0|0|3|0.2|12|5|2|155|0|33|35|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|0.5799|0|-99999|-99999|-99999|-99999|1|1|1|613|480|136500|200702|-99999|-99999|2|931.17|1|1|1|1|3|0|27|1|0|0|23825|0.0025|0.0100875|48|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|2|2|2855.66|-99999|0|0|774.97|0|0.0725|123|-99999|-99999|0|3|3|613||FANIE|I|0|0|0|3|0|0|0|717.66|0|0.0017|2138|7/1/2007|L09697|0|0.07101203||0|119683.5|0|0|0.0017|1|2138|3|717.66|1|0|1|3|1|-0.167745954|0|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|774.97|931.17|36
202002|71N0EB37KK|200802|-99999|-99999|480|CMS1|0|0.464827209|0|0|0|0|0|0|453|0.4166|86|0|0.05625|324.1|0.01821|89|57923.69|0|1|1|13|-99999|-99999|0|0|1|0.00375|0|9|180|2|0|0|0|0|12|0.001054|1|0|0|0|0|0|8|6|143|3|-99999|17|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|0.4166|0|-99999|-99999|-99999|-99999|2|3|0.53|551|480|66250|200802|-99999|-99999|0|0|2|2|1|1|1|0|93|1|0|0|13235|0.0025|-0.0024625|12|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|1|2|258.38|-99999|0|0|0|1|0.05625|-99999|-99999|-99999|0|3|3|551||WSHMU|I|0|0|0|0|0|0|0|0|0.00065|0.00065|258.38|2/1/2008|P00238|0|0.01356886||0|57923.69|0|0|0.00065|1|258.38|2|0|1|0|0.53|3|1|-0.406116578|0|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|324.1|545.73|89
202002|BALUKOSPDY|200705|-99999|-99999|480|CMS1|0|0.328609987|0|0|0|0|0|0|634|0.772|0|0|0.04625|438.43|-0.006746274|90|126968.24|0|1|1|13|-99999|-99999|0|41058.85|1|0.0055|0|4|360|1|0|0|0|0|28|0|1|2|0|0|0|0|8|8|155|8|62|66|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|0.772|1|-99999|-99999|-99999|-99999|1|1|0.72|511|480|111850|200702|-99999|-99999|0|0|2|0|1|1|2|0|42|1|0|0|24295|0.0025|0.0050875|12|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|3|2|140.69|-99999|0|0|0|0|0.0675|-99999|-99999|-99999|0|3|3|511||NRICP|I|0|0|0|0|0|0|0|140.69|0.005|0.0053|0|5/1/2007|P00183|0|0.10601046||0|126968.24|0|0|0.0053|1|0|2|140.69|1|0|0.72|3|1|-0.395652414|0|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|438.43|725.46|90
202002|BKUXRLZJOQ|200710|-99999|-99999|480|CMS1|0|-99999|0|25|0|0|0|0|733|0.5928|8|0|0.0425|736.87|0.00446|62|161443.21|0|1|1|13|-99999|-99999|0|0|1|0.005|0|-1|360|1|0|0|0|0|3|0.001563|2|3|0|0|0|0|5|2|148|52|55|61|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|0.5928|1|-99999|-99999|-99999|-99999|1|1|0.79|764|480|200000|200709|-99999|-99999|3|666.16|0|0|1|1|1|0|63|1|0|0|10065|0.0025|-0.00045|12|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|1|2|100|-99999|0|0|736.87|1|0.0675|-99999|-99999|-99999|0|3|3|764||FANIE|I|0|0|0|0|0|0|0|-1150|0.0048|0.0023|1250|11/1/2007|A08167|0|0.00151127||0|161443.21|0|0|0.0023|1|1250|0|-1150|1|0|0.79|3|1|0.106145671|0|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|736.87|666.16|62
202002|JFERZBZD4D|200702|-99999|-99999|479|CMS1|0|-99999|8|0|0|0|0|0|781|0.4525|29|0|0.05|2561.48|0.01196|126|463950.59|0|1|1|13|-99999|-99999|0|0|1|0.0025|0|-1|360|1|0|0.3|0|0|14|0|2|3|0|0|0|0|2|2|156|124|123|125|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|0.4525|0|-99999|-99999|-99999|-99999|2|1|0.93|744|479|512000|200701|-99999|-99999|14|3668.03|0|0|10|3|2|0|14|1|0|0|23184|0.0025|0.0139|25|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|2|2|790.53|-99999|11|7|1702|1|0.0775|-99999|-99999|-99999|0|2|3|744||WSHMU|I|0|0|0|0|0|0|0|790.53|0.01|0.0108|0|2/1/2007|PV0936|0|0.00659164||0|463950.59|0|0|0.0108|1|0|0|790.53|1|0|0.93|3|1|-0.535990709|0|-99999|-99999|-99999|-99999|-99999|13|353|11|7|1702|3668.03|126
202002|UYEFEL28FD|201205|-99999|-99999|480|CMS1|0|0.343808533|0|24.24984615|0|0|0|0|763|0.4912|39|0|0.0475|838.41|0.00946|61|171966.81|0|1|1|13|-99999|-99999|0|0|1|0.005|0|-1|360|1|0|0|0|0|7|0.001905|1|0|0|0|0|0|5|2|93|59|58|60|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|0.4912|0|-99999|-99999|-99999|-99999|1|1|0.8|804|480|180000|201204|-99999|-99999|6|938.97|0|0|1|1|1|0|14|1|0|0|16570|0.0025|0.0066|25|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|3|3|381.38|-99999|0|0|838.41|1|0.0475|-99999|-99999|-99999|0|3|3|804||WELLS|I|0|0|0|0|0|0|0|-1418.62|0.005|0.00258|1800|6/1/2012|P01925|0|0.0002638||0|171966.81|0|0|0.002575|2|1800|0|-1418.62|1|0|0.8|3|1|-0.107096073|0|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|838.41|938.97|61
202002|LILIBB966P|200705|-99999|-99999|480|CMS1|0|0.419130435|0|0|0|0|0|0|556|0.6794|38|0|0.04625|731.87|0.00821|91|147517.68|0|1|1|13|-99999|-99999|0|0|1|0.00375|0|3|360|1|0|0|0|0|7|0|1|2|0|3|0.35|33|5|2|153|3|88|90|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|0.6794|0|-99999|-99999|-99999|-99999|1|1|1|595|480|154500|200704|-99999|-99999|6|1120.23|1|1|1|1|3|0|81|1|0|0|12781|0.0025|0.0149|48|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|2|2|0|-99999|0|0|731.87|1|0.07875|-99999|-99999|-99999|0|3|3|595||FANIE|I|0|0|0|0|0|0|0|0|0.008|0.008|0|12/1/2006|L00042|0|0.06996518||0|147517.68|0|0|0.008|1|0|3|0|1|0|1|3|1|-0.346678807|0|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|731.87|1120.23|91
202002|IA5IILC45U|201111|84|12|480|CMS1|0|0.397504456|0|0|0|0|0|1|669|0.5324|0|0|0.04|1273.34|0.00196|29|297946.65|0|1|1|13|-99999|-99999|0|0|1|0.0026|0|-1|360|6|0|0|0|0|14|0.002047|1|0|0|0|0|0|5|2|99|15|26|28|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|0.5324|0|-99999|-99999|-99999|-99999|1|1|0.85|693|480|317500|201110|-99999|-99999|14|1470.4|0|0|1|1|2|1|59|1|0|0|24147|0.0025|0.003169555|36|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|3|3|2592.77|-99999|0|0|1273.34|0|0.0375|35|31|-99999|0|3|3|693||WSHMU|I|0|1|0|0|0|0|0|-657.23|0.0041|0.0026|3250|11/1/2011|L01221|0|0.0028268||0|297946.65|0|0|0.0026|1|3250|14|-657.23|1|0|0.85|3|1|-0.134017954|0|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|1273.34|1470.4|29
202002|M2FIZC5LPG|200705|-99999|-99999|325|CMS1|0|-99999|0|0|0|0|0|0|800|0.5721|34|0|0.04625|700.14|0.00821|120|91570.4|0|1|1|13|-99999|-99999|0|0|1|0.00375|0|-1|360|1|0|0|0|0|4|0|2|3|0|0|0|0|2|2|156|116|115|119|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|0.5721|0|-99999|-99999|-99999|-99999|1|1|0.75|667|325|129750|200701|-99999|-99999|3|841.56|0|0|10|5|1|0|52|1|0|0|26387|0.0025|0.0039|12|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|1|2|0|-99999|0|0|684.42|1|0.0675|-99999|-99999|-99999|0|2|3|667||WSHMU|I|0|0|0|0|0|0|0|0|0.0036|0.0036|0|6/1/2007|AV8377|0|0.03534683||0|91570.4|0|0|0.0036|1|0|0|0|1|0|0.77|3|1|-0.186724654|0|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|684.42|841.56|120
202002|HTY335OWUO|200712|-99999|-99999|480|CMS1|0|0.339985617|0|0|0|0|0|0|620|0.6083|0|0|0.04|362.68|-0.010678151|78|117708.42|0|1|1|13|-99999|-99999|0|37190.42|1|0.00115|0|8|360|1|0|0|0|0|5|0.00125|1|0|0|3|0.35|32|5|2|146|4|75|77|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|0.6083|0|-99999|-99999|-99999|-99999|2|1|1|684|480|130000|200711|-99999|-99999|2|821.69|5|5|1|1|3|0|40|1|0|0|26387|0.0025|-7.50E-05|48|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|2|2|650|-99999|0|0|362.68|0|0.065|-99999|-99999|-99999|0|3|3|684|698|NRICP|I|0|0|0|0|0|0|0|0|0.00095|0.00095|650|9/1/2006|A07761|0|0.00195488||0|117708.42|0|0|0.00095|1|650|5|0|1|0|1|3|1|-0.558616997|0|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|362.68|821.69|78
202002|8G0DSRRM9L|201612|-99999|-99999|362|CMS1|0|0.550660793|31.5|0|0|0|0|0|693|0.3994|0|0|0.03375|1243.81|-0.00429|25|270607.27|0|1|1|13|-99999|-99999|0|0|1|0.00125|0|-1|360|1|0|0|0|0|5|5.10E-05|1|0|0|0|0|0|5|2|38|23|22|24|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|0.3994|0|-99999|-99999|-99999|-99999|2|1|0.47|677|362|281500|201611|-99999|-99999|4|1244.51|0|0|1|1|2|1|52|1|0|0|21385|0.0025|-0.0022|12|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|3|3|5989.46|-99999|0|0|1243.81|1|0.03375|-99999|-99999|-99999|0|3|3|692|677|QUICK|I|0|0|0|0|0|0|0|5914.46|0.00125|0.0044|75|12/1/2016|L003ZH|0|0.00137737||0|270607.27|0|0|0.0044|2|75|5|5914.46|1|0|0.47|3|1|-0.00056247|0|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|1243.81|1244.51|25
202002|39RY7NTMBQ|200609|1|-99999|461|VN_MAI|0|-99999|0|0|0|0|0|0|652|0.6739875|1|0|0.0425|1093.4|0.00446|114|217045.85|0|1|0.888888889|13|-99999|-99999|0|0|1|0.0078|0|-1|360|8|0|0|0|0|16|0|2|3|0|0|0|0|3|1|162|11|113|113|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|0.5991|0|1.1|0.075|60|60|1|2|0.8|715|461|221560|200607|12|12|16|853.26|1|0|10|1|3|0|13|1|0|0|12781|0.00125|-0.044898241|16|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|1|2|0|-99999|0|0|804.53|0|0.0125|-99999|-99999|-99999|0|2|3|715||FANIE|S|0|0|0|0|0|1|0|0|0.0078|0.0078|0|10/1/2006|LX0099|0|0.00202433||0|217045.85|0|0|0.0078|1|0|1|0|1|0|0.9|3|1|-0.057110377|0|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|804.53|853.26|114
202002|XB77VTKB0H|200403|-99999|-99999|480|CMS1|0|0.251067464|0|0|0|0|0|2|585|0.5954|68|5|0.0625|477.51|0.02446|71|81227.6|0|1|1|13|-99999|-99999|0|0|1|0.0015529|0|12|360|1|0|0|0|0|18|0|1|0|0|0|0|0|5|2|191|0|68|70|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|0.5954|0|-99999|-99999|-99999|-99999|1|1|0.8|640|480|97545|200402|-99999|-99999|4|600.61|9|6|1|1|3|0|101|1|0|0|11421|0.0025|0.00204|26|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|3|1|632.16|-99999|0|0|477.51|0|0.0625|30|-99999|-99999|0|3|3|640||FANIE|I|0|0|0|0|0|0|0|632.16|0|0.0015|0|3/1/2004|D04565|0|0.00743682||0|81227.6|0|0|0.0015|1|0|18|632.16|1|0|0.8|3|1|-0.204958292|0|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|477.51|600.61|71
202002|H5WNY406OG|200711|-99999|-99999|303|CMS1|0|0.568939162|0|0|0|0|0|0|700|0.6456|63|0|0.05375|662.81|0.01571|89|91112.84|0|1|1|13|-99999|-99999|0|0|1|0.00625|0|-1|360|1|0|0|0|0|4|0.00125|1|0|0|3|0.35|32|5|2|147|53|86|88|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|0.6456|0|-99999|-99999|-99999|-99999|2|1|1|703|303|115900|200710|-99999|-99999|4|742.12|0|0|1|1|3|0|41|1|0|0|11554|0.0025|-0.00047|18|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|2|2|579.5|-99999|0|0|662.81|1|0.06625|-99999|-99999|-99999|0|3|3|703|709|WELLS|I|0|0|0|0|0|0|0|0|0.00125|0.00125|579.5|6/1/2007|A08475|0|0.00451671||0|91112.84|0|0|0.00125|1|579.5|0|0|1|0|1|3|1|-0.106869509|0|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|662.81|742.12|89
202002|DOFQL02EQZ|201709|-99999|-99999|480|CMS1|0|0.438782156|0|0|0|0|0|0|521|0.87685|0|0|0.04625|812.86|0.003818019|17|194525.25|0|1|0.923076923|13|-99999|-99999|0|18472.46|1|0.0045|0|10|360|1|0|0|0|0|6|0|1|0|0|3|0.18|32|8|8|31|2|1|9|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|0.8094|0|-99999|-99999|-99999|-99999|1|1|0.96|691|480|192000|201706|-99999|-99999|0|0|2|2|1|1|3|0|42|1|0|0|23614|0.0025|0.00705|12|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|2|3|-1301.96|-99999|0|0|0|0|0.04875|-99999|-99999|-99999|0|3|3|691||USBAC|I|0|0|0|0|0|7|0|-1301.96|0.00625|0.0045|0|2/1/2017|P0038S|0|0.01503541||0|194525.25|0|0|0.0045|2|0|6|-1301.96|1|0|1.04|3|1|-0.200003937|0|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|812.86|1016.08|17
202002|VINZT3F6ZL|200709|-99999|-99999|455|CMS1|0|0.403988868|0|0|0|0|0|0|720|0.4406|8|0|0.04625|406.98|0.00821|23|85357.69|0|1|1|13|-99999|-99999|0|0|1|0.00375|0|-1|360|1|0|0|0|0|6|0|1|0|0|0|0|0|5|2|148|19|19|22|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|0.4406|1|-99999|-99999|-99999|-99999|1|1|0.57|682|455|92000|200708|-99999|-99999|4|407.02|0|0|1|1|1|0|65|1|0|0|12781|0.0025|-0.0001375|12|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|3|2|0|-99999|0|0|406.98|1|0.0675|-99999|-99999|-99999|0|3|3|682||NRICP|I|0|0|0|0|0|0|0|0|0.0012|0.0012|0|8/1/2007|L00025|0|0.00157355||0|85357.69|0|0|0.0012|1|0|6|0|1|0|0.57|3|1|-9.83E-05|0|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|406.98|407.02|23
202002|EM9PEPU3XQ|201710|-99999|-99999|241|CMS1|0|0.447368421|0|0|0|0|0|0|746|0.6609|5|0|0.04375|508.22|0.00571|26|75651.28|0|1|1|13|-99999|-99999|0|0|1|0.0033697|0|-1|240|2|0|0|0|0|1|0.006111|1|0|0|0|0|0|5|2|29|24|23|25|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|0.6609|0|-99999|-99999|-99999|-99999|1|1|0.74|655|241|81340|201708|-99999|-99999|1|509.13|0|0|1|1|2|0|109|1|1|0|21385|0.0025|0.01076|48|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|3|3|3056.43|-99999|0|0|508.22|0|0.04375|-99999|-99999|-99999|0|3|3|655||QUICK|I|0|0|0|0|0|0|0|825.43|0.00125|0.0041|2231|10/1/2017|L006DE|0|0.00805218||0|75651.28|0|0|0.0041|2|2231|1|825.43|1|0|0.74|3|1|-0.001787363|0|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|508.22|509.13|26
202002|8J3EN5458W|200405|-99999|-99999|480|CMS1|0|0.565639072|0|0|0|0|0|1|648|0.5504|2|0|0.05875|573.35|0.02071|6|105822.04|0|1|1|13|-99999|-99999|0|0|1|0.0013013|0|9|360|1|0|0|0|0|6|0.00125|1|0|0|0|0|0|5|2|190|3|2|5|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|0.5504|1|-99999|-99999|-99999|-99999|1|1|0.79|617|480|137600|200403|-99999|-99999|3|569.98|5|4|1|1|1|0|31|1|0|0|21430|0.0025|0|26|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|2|1|727.44|-99999|0|0|573.35|0|0.05875|121|118|-99999|0|3|3|617||WELLS|I|0|0|0|0|0|0|0|40.14|0.00125|0.0013|687.3|6/1/2004|L08785|0|0.01604742||0|105822.04|0|0|0.0013|1|687.3|5|40.14|1|0|0.79|3|1|0.005912488|0|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|573.35|569.98|6
202002|35QF0CGQTE|200903|-99999|-99999|480|CMS1|0|0.329251386|0|0|0|0|0|0|650|0.4035|47|0|0.055|802.94|0.01696|51|150589.36|0|1|1|13|-99999|-99999|0|0|1|0.0025|0|-1|360|1|0|0|0|0|23|0|1|0|0|0|0|0|5|2|131|14|47|50|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|0.4035|1|-99999|-99999|-99999|-99999|1|1|0.6|715|480|130000|200902|-99999|-99999|13|757.2|0|0|1|1|3|0|110|1|1|0|22332|0.0025|0.00034|6|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|3|3|0|-99999|0|0|802.94|1|0.055|-99999|-99999|-99999|0|3|1|715||GOLDN|I|0.00255|0|0|0|0|0|0|0|0|0|0|1/26/2009|682713|0.00055|0.00053264||0|150589.36|0|0|0.002|1|0|11|0|1|0|0.6|1|1|0.060406762|0|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|802.94|757.2|51
202002|I89OMN1EZR|200809|-99999|-99999|480|CMS1|0|0.282133333|0|15|0|0|0|0|663|0.6747|0|0|0.04|1129.76|0.00196|83|249984.56|0|1|1|13|-99999|-99999|0|0|1|0.0025|0|-1|360|1|0|0|0|0|8|0.004|1|0|0|0|0|0|5|2|138|80|79|82|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|0.6747|0|-99999|-99999|-99999|-99999|2|1|0.7|647|480|270000|200807|-99999|-99999|7|1794.5|0|0|1|1|1|0|99|1|0|0|13235|0.0025|0.00829|24|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|2|2|2944.64|-99999|0|0|1129.76|1|0.0699|-99999|-99999|-99999|0|3|3|647||JPMOR|I|0|0|0|0|0|0|0|-1371.82|0.0024|0.0009|4316.46|6/1/2008|P00237|0|0.00156473||0|249984.56|0|0|0.0009|1|4316.46|0|-1371.82|1|0|0.7|3|1|-0.370431875|0|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|-99999|1129.76|1794.5|83
