##<!-- PA:ModelConfig::ModelConfigDir::modelVersion   -->

## Strucutre (CCFA_RUN_TYPE::Category::Item_Name_Attribute::xxy) xyz is field from EngineConfigBean when enclosed by <>; otherwsie it is value
## Size of each configuration must be at least 4 attributes (CCFA_RUN_TYPE::Category::Item_Name_Attribute::xxy)
## FOR PRICING / PnL
EC_GAGO::Application::AppID::EC_GAGO
EC_GAGO::Application::AccountingPeriod::<acctperiod>
EC_GAGO::Application::ReleaseVersion::2.00.05
EC_GAGO::Application::ApplicationOverrides::<engineConfigFolder>/Overrides/
EC_GAGO::Application::DealFactoryJob::<priorityJobFlag>


EC_GAGO::Analytics::AnalyticsOutputDir::<outputFolder>/1
EC_GAGO::Analytics::Delimiter::PIPE
EC_GAGO::Analytics::AnalyticsCfg::<customPricingFileName>
EC_GAGO::Analytics::OutputCashflows::YES

EC_GAGO::CashflowEngine::CashflowOutputMode::TEXT

EC_GAGO::EconEnv::EconEnvFilename::<econEnvFilePath>

EC_GAGO::Profile::LoanListFile::<loanProfilePath>


##FOR CRT. First Run
EC_CRT::Application::AppID::EC_CRT
EC_CRT::Application::AccountingPeriod::<acctperiod>
EC_CRT::Application::ReleaseVersion::2.00.05
EC_CRT::Application::ApplicationOverrides::<engineConfigFolder>/Overrides/

EC_CRT::Analytics::AnalyticsOutputDir::<outputFolder>/1
EC_CRT::Analytics::Delimiter::PIPE
EC_CRT::Analytics::AnalyticsCfg::PricingCW.cfg
EC_CRT::Analytics::CashflowServerCfg::CashflowServerCRT.cfg

EC_CRT::CashflowEngine::CashflowOutputMode::TEXT

EC_CRT::EconEnv::EconEnvFilename::<econEnvFilePath>

EC_CRT::Profile::LoanListFile::<loanProfilePath>


##FOR CRT. Second Run
PA::Application::AppID::PA
PA::Application::AccountingPeriod::<acctperiod>
PA::Application::ReleaseVersion::2.00.05
PA::Application::ApplicationOverrides::<engineConfigFolder>/Overrides/
PA::Application::OTARefDate

PA::Analytics::AnalyticsOutputDir::<outputFolder>/1
PA::Analytics::outputFileName::analytics.out
PA::Analytics::VettingCashflowFileName::EconPnL_CF.dat

PA::CashflowEngine::CashflowOutputMode::TEXT

PA::EconEnv::EconEnvFilename::<econEnvFilePath>

PA::Profile::LoanListFile::<loanProfilePath>
PA::Profile::ExtPoolProfile::<aggregatedLoanPath>
PA::Profile::CashflowInputFile::<aggregatedCashflowPath>

PA::ModelConfig


##FOR CE
FV_CE::Application::AppID::FV_CE
FV_CE::Application::AccountingPeriod::<acctperiod>
FV_CE::Application::ReleaseVersion::2.00.05
FV_CE::Application::ApplicationOverrides::<engineConfigFolder>/Overrides/
FV_CE::Application::OTARefDate::

FV_CE::Analytics::AnalyticsOutputDir::<outputFolder>/
FV_CE::Analytics::CashflowServerCfg::CashflowServer.CE.cfg

FV_CE::CashflowEngine::CashflowOutputMode::TEXT

FV_CE::EconEnv::EconEnvFilename::<econEnvFilePath>

FV_CE::Profile::LoanListFile::<ceLoanProfileDir>/<ceLoanProfileID>

FV_CE::ModelConfig