SECTION_START =  MainString

SECTION_END =  MainString


SECTION_START = MainBool

#############################################################
# skip econ data load
#############################################################
SKIP_LOADING_ECON=false

#############################################################
# MPT transition toggles
# USE_MULTI_LOOKUP - use different lookup tables for MPT
# MPT - calculate delinquency roll rates
#############################################################
USE_MULTI_LOOKUP=false
MPT=false

#############################################################
# MPT severity toggles
# If running MPT severity, set both to true
#############################################################
MPT_RUN=false
MPT_SEVERITY=false

#############################################################
# Run D180 model
#############################################################
#CRT=true
CRT=false

#############################################################
# Run D120 model
#############################################################
TRANS_MBS_IN=false
TRANS_MBS_OUT=false

#############################################################
# Report EPMI as backend
#############################################################
REPORT_EPMI_AS_BECE=false

#############################################################
# USE_MKWL_MODEL
# true  (turns on makewhole)
# false (turns off makewhole)
#############################################################
USE_MKWL_MODEL=true

#############################################################
# Severity accounting model for FAS114
#############################################################
ACCOUNTING_SEVERITY=false

#############################################################
# Recon
#############################################################
RECON=false

#############################################################
# external stress path HPI history 
#############################################################
EXTERN_STRESS_HPI_HIST_FLAG=true

#############################################################
# Legacy part
#############################################################
MPT_PREPAY=false

#############################################################
# Adjustment of transition probabilities
#############################################################
ADJUST_CONDITIONAL=false
COMPONENT_PROB_ADJUSTMENT=false

#############################################################
# Sunk Cost Calculation for Whole Loan Sales 
#############################################################
SUNK_COST_OTA_SEVERITY=false

#############################################################
# Splite PREPAY to REFI and TURNOVER
#############################################################
CALC_REFI_CF=false

#############################################################
# false: calculate PFE using cumulative expore
# true: calculate PFE discounted by TSY1Mon rate
#############################################################
USE_DISCOUNTED_PFE=false

SECTION_END =  MainBool


SECTION_START =  MainDouble

#############################################################
# Multiplier for GLOSS at liquidation and real time
#############################################################
MULTIPLIER_GLOSS=1.0

#############################################################
# Multiplier for MI Payment at liquidation and real time
#############################################################
MULTIPLIER_MI_PAYMENT=1.0

#############################################################
# make-whole revenue interest rate
#############################################################
MKWL_IR = 0.052

#############################################################
# MI Haircut model assumptions and override
#############################################################
#EXPECTED_HC_RATE=0.03
#STRESSED_HC_RATE=0.15
EXPECTED_HC_RATE=
STRESSED_HC_RATE=

HistoricalHomePriceGrowthRate=0.038

#############################################################
# Adjust G&A expense rate and TCCA rate
#############################################################
SF_GNA_EXPENSE_RATE=0.0008
TCCA_RATE=0.001

SECTION_END =  MainDouble


SECTION_START = MainInteger

#############################################################
# HLRO_OPTION (FHFA High LTV Streamline Refi Option):
# 0 : no HLRO; 1 : HLRO treated as prepayment; 2 : HLRO 
# treated as second-life (extended risk)
#############################################################
HLRO_OPTION=2

#############################################################
# HARP_OPTION (FHFA Home Affordable Refi Program and Refi-Plus):
# 0 : no HARP; 1 : HARP treated as prepayment
#############################################################
HARP_OPTION=1

#############################################################
# CECL related dials
# Master control flag for all other CECL related flags, CECL_OPTION
# For any other CECL related dials to take effect, it needs to 1
#############################################################
CECL_OPTION=0
FORECLOSURE_NON_TI_COST_OFF=1
FORECLOSURE_TAX_COST_OFF=1
FORECLOSURE_HOMEOWNER_INSURANCE_OFF=1
FORECLOSURE_MI_PREMIUM_OFF=1
DISPOSITION_NON_TAX_COST_OFF=1
DISPOSITION_TAX_COST_OFF=1
USE_PROPERTY_REVENUE_AT_LIQ=1
OTHER_REVENUE_OFF=0
USE_OTHER_REVENUE_RATIO=1
MI_PAYMENT_OFF=0
HAMP_INCENTIVE_COST_OFF=0
INCLUDE_SERVICING_REVENUE_ON_MSR_OWNED=1
ENABLE_FUTURE_MOD_CONCESSION_FILTER=1

################################################################
# turn on and off mod concession calculation
################################################################
RUN_MOD_CONCESSION = 0

################################################################
# HairCut Parameters
# DPO_TYPE: 0 = none; 1 = override; 2 = model
# HC_TYPE: 0 = none; 1 = override; 2 = model
################################################################
#HC_TYPE=2
HC_TYPE=2
DPO_TYPE=2
LPI_TO_MI_PAYMENT=6
DISP_TO_EPMI_PAYMENT=7

################################################################
# HIGH LTV OTA (dialing W0 model)
# HIGH_LTV_OTA:  0 (off); 1 (on)
################################################################
HIGH_LTV_OTA=1

################################################################
# LOW FICO OTA (dialing W0 model)
# LOW_FICO_OTA:  0 (off); 1 (on)
################################################################
LOW_FICO_OTA=0

################################################################
# Adjust prepay and default rate factors
# ADJUST_CONDITIONAL_LIQ_PROB: turn on (1) or off (0) adjustment of conditional prepay and default rates
# ADJUST_SMM: turn on (1) or off (0) conditional prepay factor adjustment without decay
# ADJUST_SMM_DECAY: turn on (1) or off (0) conditional prepay factor adjustment with decay; precedes over ADJUST_SMM if both are set to 1
# ADJUST_CDR: turn on (1) or off (0) conditional default factor adjustment without decay
# ADJUST_CDR_DECAY: turn on (1) or off (0) conditional default factor adjustment with decay; precedes over ADJUST_CDR if both are set to 1
################################################################
ADJUST_CONDITIONAL_LIQ_PROB=false
ADJUST_SMM=0
ADJUST_SMM_DECAY=0
ADJUST_CDR=0
ADJUST_CDR_DECAY=0

#############################################################
# start month of interpolation from short-term to long-term 
# foreclosure month assumptions only used in CCFA1.5
#############################################################
fcl_month_int_start=36

#############################################################
# Vintage options
# 0: Base <96> all settings same as production
# 1: Alt1: Expected <96> use production settings. Stress <96> set vintages as on Expected (i.e. use Tight vintage for 2009+, Normal for up to 2005, and Loose for 2006-2008)
# 2: Alt2: Expected <96> use production settings. Stress <96> set vintage to Loose for all loans.
# 3: Alt3: Expected <96> use production settings. Stress <96> 50/50 Normal/Loose: Set vintage to Loose for all loans and adjust parameters for Loose down by 50%:
# 4: Alt4: Stress <96> use production settings. Expected <96> production settings on loans originated up to and including 2015, starting 2016 <96> use Normal vintage
# 5: Alt5: Stress <96> use production settings. Expected <96> production settings on loans originated up to and including 2015, starting 2016 <96> use Loose vintage
# 6: Alt6: Stress <96> use production settings. Expected <96> production settings for all vintages, change decay for Tight from 3 years to 2 for purchase loans and from 4 years to 3
#############################################################
#VINTAGE_ALTERNATIVE = 0

#############################################################
# FORWARD_BOOK_MONTHS: number of months to the future book-date
# 0 : (by default if missing) run internal models as usual
# n>0 : always apply expected paths setting for the first n months
#       and then resume using expected/stress paths setting based on the Econ Data. 
#############################################################
#FORWARD_BOOK_MONTHS = 0

#############################################################
# SKIP_INTERNAL_MODELS flag:
# 0 : (by default if missing) run internal models as usual
# 1 : by-pass running internal models
#############################################################
SKIP_INTERNAL_MODELS=0 

SECTION_END = MainInteger
