###################################################################
# Configuration settings for CPA2 Cashflow Server
###################################################################
SECTION_START =  MainString

CashflowOutputFile=agg.cfo
CashflowOutputDir=${CPA_OUTPUT_DIR}
CashflowAvroSchemaFile=${CPA_HOME}/CashflowServer/schema/CashflowContainer.json
CashflowOutputMode=TEXT
CashflowDelimiter=","
loanCFAggFile=sum
CashflowExceptionFile=${CPA_OUTPUT_DIR}/CashflowServer/output/${CPA2_RUN_ID}/${CPA2_TASK_ID}/exception.loan

#pricing parameters
#include=${CPA_HOME}/CashflowServer/config/${CPA2_RUN_ID}/UserModels/${MODELS_VERSION}/pricing_parameters.cfg


###################################################################
#(int) Number of days prepayment is held by FannieMae; used in float
# income calculation.  Should be part of task or job configuration, as
# opposed to server configuration. Since we currently have only one
# configuration file, it is being added here for now. We need to move
# this to a job configuration file later.
####################################################################
#OutputCashflows=BALANCE,PREPAY,DEFAULT,INTEREST,PRINCIPAL,MARK_TO_MARKET_LTV,WAC,MODIFICATION,LOSS,MI_PAYMENT,MI_CANCELATION,MI_CLAIM_BY_LPI,LOSS_BY_LPI,MI_PAYMENT_BY_LPI,DISPOSITION_COST_BY_LPI,REVENUE_BY_LPI,DIRECT_MI_PAYMENT_BY_LPI,FC_COST_BY_LPI,FC_COST_NON_MI_BY_LPI,CE_CLAIM_BY_LPI,CE_CLAIM_BY_LPI1,CE_CLAIM_BY_LPI2,CE_CLAIM_BY_LPI3,GUARANTY,FLOAT,REPURCHASE_PAYMENT_BY_LPI,REPURCHASE_PAYMENT,FLOAT_SA,FLOAT_AA,MODEL_FEE,nonSDQUPB,NON_SDQ_prob,SDQ_Cashflow,REOWithoutMakeWholeDefault,REOMakeWholeDefault,marginal_prepay_prob,marginal_default_prob,SURVIVAL_prob,ending_premodel_upb,POST_MKWL_GLOSS_AT_LIQ,InterestBearingUPB,fcl_mths,disp_months,HAMPIncentiveFeeCF,MARGINAL_DEFAULT

#OutputCashflows=BALANCE,DEFAULT,FLOAT,GrossLossCF,GrossLossCFByLPI,INTEREST,LOSS,LOSS_BY_LPI,AfterMILossCF,AfterMILossCFByLPI,D180_BALANCE,D180_PREPAY,D180,D180_REPURCHASE,D180_PRINCIPAL,MODEL_FEE,GUARANTY,MODIFICATION,PREPAY,PRINCIPAL,REPURCHASE,accrued_interest,ACCRUED_INTEREST_EXT,af3q,DIRECT_MI_PAYMENT_BY_LPI,disp_months,DISPCOST_NON_REO,DISPCOST_NON_REO_RT,DISPCOST_REO,DISPCOST_REO_RT,DISPCOST_RT,disposition_cost,DISPOSITION_COST_BY_LPI,ending_premodel_upb,FC_COST_BY_LPI,FC_COST_NON_MI_BY_LPI,fcl_months,FEE,FLOAT_AA,FLOAT_SA,foreclosure_cost,foreclosure_cost_non_reo,foreclosure_cost_reo,ftSDQ,future_mod_prob,GLOSS,HAMPIncentiveFeeCF,InterestBearingUPB,MARGINAL_DEFAULT,marginal_default_b6q_prob,marginal_default_prob,marginal_f6q_prob,marginal_prepay_b6q_prob,marginal_prepay_prob,marginal_repurchase_b6q_prob,marginal_repurchase_prob,MARK_TO_MARKET_LTV,mi_accrued_interest,MI_CANCELATION,MI_CLAIM_BY_LPI,MI_PAYMENT,MI_PAYMENT_BY_LPI,mkwl_prob,mkwl_revenue,MKWL_REVENUE_RT,NON_SDQ_prob,nonSDQ_prob,nonSDQUPB,other_revenue,PAYMENT,pfs_prob,PI_LOSS_RT,post_mkwl_gloss,POST_MKWL_GLOSS_AT_LIQ,post_mkwl_nloss,pre_mkwl_gloss,PRE_MKWL_GLOSS_RT,pre_mkwl_nloss,PRE_MKWL_NLOSS_RT,PRE_MKWL_NON_REO_REVENUE_RT,PRE_MKWL_REO_REVENUE_RT,premodel_scheduled_fee,premodel_scheduled_interest,premodel_scheduled_payment,premodel_scheduled_principal,property_revenue,reo_mkwl_default_prob,reo_non_mkwl_default_prob,reo_prob,REOMakeWholeDefault,REOWithoutMakeWholeDefault,REPURCHASE_PAYMENT,REPURCHASE_PAYMENT_BY_LPI,REVENUE_BY_LPI,revenue_non_reo,revenue_reo,REVENUE_RT,S_3q,S_3qm,S_f3q_b6q,SDQ_Cashflow,SDQ_Marginal_prob,SURVIVAL_prob,TOTALPREPAY,tps_prob,WAC,x3_0m,sdq_stock,mod_stock

# All cash flows under OutputCashflows will be aggregated
# AggregateCashflows list includes an additional cash flows
# which should be aggregated
# but they are not included in the OutputCashflows list

#AggregateCashflows=BALANCE,DEFAULT,FLOAT,GrossLossCF,GrossLossCFByLPI,INTEREST,LOSS,LOSS_BY_LPI,AfterMILossCF,AfterMILossCFByLPI,D180_BALANCE,D180_PREPAY,D180,D180_REPURCHASE,D180_PRINCIPAL,MODEL_FEE,GUARANTY,MODIFICATION,PREPAY,PRINCIPAL,REPURCHASE,accrued_interest,ACCRUED_INTEREST_EXT,af3q,DIRECT_MI_PAYMENT_BY_LPI,disp_months,DISPCOST_NON_REO,DISPCOST_NON_REO_RT,DISPCOST_REO,DISPCOST_REO_RT,DISPCOST_RT,disposition_cost,DISPOSITION_COST_BY_LPI,ending_premodel_upb,FC_COST_BY_LPI,FC_COST_NON_MI_BY_LPI,fcl_months,FEE,FLOAT_AA,FLOAT_SA,foreclosure_cost,foreclosure_cost_non_reo,foreclosure_cost_reo,ftSDQ,future_mod_prob,GLOSS,HAMPIncentiveFeeCF,InterestBearingUPB,MARGINAL_DEFAULT,marginal_default_b6q_prob,marginal_default_prob,marginal_f6q_prob,marginal_prepay_b6q_prob,marginal_prepay_prob,marginal_repurchase_b6q_prob,marginal_repurchase_prob,MARK_TO_MARKET_LTV,mi_accrued_interest,MI_CANCELATION,MI_CLAIM_BY_LPI,MI_PAYMENT,MI_PAYMENT_BY_LPI,mkwl_prob,mkwl_revenue,MKWL_REVENUE_RT,NON_SDQ_prob,nonSDQ_prob,nonSDQUPB,other_revenue,PAYMENT,pfs_prob,PI_LOSS_RT,post_mkwl_gloss,POST_MKWL_GLOSS_AT_LIQ,post_mkwl_nloss,pre_mkwl_gloss,PRE_MKWL_GLOSS_RT,pre_mkwl_nloss,PRE_MKWL_NLOSS_RT,PRE_MKWL_NON_REO_REVENUE_RT,PRE_MKWL_REO_REVENUE_RT,premodel_scheduled_fee,premodel_scheduled_interest,premodel_scheduled_payment,premodel_scheduled_principal,property_revenue,reo_mkwl_default_prob,reo_non_mkwl_default_prob,reo_prob,REOMakeWholeDefault,REOWithoutMakeWholeDefault,REPURCHASE_PAYMENT,REPURCHASE_PAYMENT_BY_LPI,REVENUE_BY_LPI,revenue_non_reo,revenue_reo,REVENUE_RT,S_3q,S_3qm,S_f3q_b6q,SDQ_Cashflow,SDQ_Marginal_prob,SURVIVAL_prob,TOTALPREPAY,tps_prob,WAC,x3_0m,sdq_stock,mod_stock

#AggregateCashflows=BALANCE,DEFAULT,FLOAT,GrossLossCF,GrossLossCFByLPI,INTEREST,LOSS,LOSS_BY_LPI,AfterMILossCF,AfterMILossCFByLPI,D180_BALANCE,D180_PREPAY,D180,D180_REPURCHASE,D180_PRINCIPAL,MODEL_FEE,GUARANTY,MODIFICATION,PREPAY,PRINCIPAL,REPURCHASE,accrued_interest,ACCRUED_INTEREST_EXT,af3q,DIRECT_MI_PAYMENT_BY_LPI,disp_months,DISPCOST_NON_REO,DISPCOST_NON_REO_RT,DISPCOST_REO,DISPCOST_REO_RT,DISPCOST_RT,disposition_cost,DISPOSITION_COST_BY_LPI,ending_premodel_upb,FC_COST_BY_LPI,FC_COST_NON_MI_BY_LPI,fcl_months,FEE,FLOAT_AA,FLOAT_SA,foreclosure_cost,foreclosure_cost_non_reo,foreclosure_cost_reo,ftSDQ,future_mod_prob,GLOSS,HAMPIncentiveFeeCF,InterestBearingUPB,MARGINAL_DEFAULT,marginal_default_b6q_prob,marginal_default_prob,marginal_f6q_prob,marginal_prepay_b6q_prob,marginal_prepay_prob,marginal_repurchase_b6q_prob,marginal_repurchase_prob,MARK_TO_MARKET_LTV,mi_accrued_interest,MI_CANCELATION,MI_CLAIM_BY_LPI,MI_PAYMENT,MI_PAYMENT_BY_LPI,mkwl_prob,mkwl_revenue,MKWL_REVENUE_RT,NON_SDQ_prob,nonSDQ_prob,nonSDQUPB,other_revenue,PAYMENT,pfs_prob,PI_LOSS_RT,post_mkwl_gloss,POST_MKWL_GLOSS_AT_LIQ,post_mkwl_nloss,pre_mkwl_gloss,PRE_MKWL_GLOSS_RT,pre_mkwl_nloss,PRE_MKWL_NLOSS_RT,PRE_MKWL_NON_REO_REVENUE_RT,PRE_MKWL_REO_REVENUE_RT,premodel_scheduled_fee,premodel_scheduled_interest,premodel_scheduled_payment,premodel_scheduled_principal,property_revenue,reo_mkwl_default_prob,reo_non_mkwl_default_prob,reo_prob,REOMakeWholeDefault,REOWithoutMakeWholeDefault,REPURCHASE_PAYMENT,REPURCHASE_PAYMENT_BY_LPI,REVENUE_BY_LPI,revenue_non_reo,revenue_reo,REVENUE_RT,S_3q,S_3qm,S_f3q_b6q,SDQ_Cashflow,SDQ_Marginal_prob,SURVIVAL_prob,TOTALPREPAY,tps_prob,WAC,x3_0m,sdq_stock,mod_stock


# Full list of cash flows for reconciliation

#OutputCashflows=age,ending_premodel_upb,MARK_TO_MARKET_LTV,WAC,effective_wac,NATIONAL_HPI,MSA_HPI,ZIP_HPI,foreclosure_speed,bo_aw,refi_rate,premodel_scheduled_payment,schd_mod_pmt_chng_frombd,schd_arm_pmt_chng_fromorig,hp3yr_peak_to_cur,hp3yr_trgh_to_cur,hp3yr_peak_to_cur_us,hp3yr_trgh_to_cur_us,hp3yr_ptc_recov_us,h1_elig,h2_elig,tto_initial_reset,tto_first_periodic_reset,rate_incentive,p00_p,p0_r,p00_3,p3_p,p3_r,p3_d,p3_0m,p3_3,p03_p,p03_3,p0m_p,p0m_3m,p3m_p,p3m_d,p3m_rm,p3m_3m,p3m_d,p0_0m,x00_r,x00_3,x00_0m,x00_00,x03_r,x03_3,x03_03,x0m_r,x0m_3m,x0m_0m,x3_r,x3_d,x3m_d,x3_0m,x3_3,x3_03,x3_00,x3m_r,x3m_d,x3m_3m,x3m_rm,x3m_0m,S_0qq0,S_0qq3,S_0qqm,S_3q,S_3qm,marginal_prepay_prob,marginal_repurchase_prob,marginal_default_prob,SURVIVAL_prob,BALANCE,PREPAY,MARGINAL_DEFAULT,REPURCHASE,MARGINAL_DEFAULT,MTMHP,MTMHP,lpimtmltv,fcl_mths,payment_count,ending_premodel_upb,lpischupb,accrued_interest,mi_accrued_interest,hpgr110_1yr,hpgr110_1yr_fwd,hp5yr_peak_to_cur,pfs_prob,tps_prob,reo_prob,property_revenue,other_revenue,foreclosure_cost,disposition_cost,disp_months,seasonality,mi_payment,pre_mkwl_gloss,pre_mkwl_nloss,mkwl_prob,mkwl_revenue,post_mkwl_gloss,post_mkwl_nloss,MI_CANCELATION,GLOSS,LOSS,LOSS_BY_LPI,POST_MKWL_GLOSS_AT_LIQ,PAYMENT,ts_od,mi_elig_dist,cum_mi_survival,ts_od,mi_elig_dist,FC_COST_BY_LPI,PI_LOSS_RT,DISPCOST_NON_REO_RT,DISPCOST_REO_RT,PRE_MKWL_REO_REVENUE_RT,PRE_MKWL_NON_REO_REVENUE_RT,MKWL_REVENUE_RT,REVENUE_RT,PRE_MKWL_GLOSS_RT,PRE_MKWL_NLOSS_RT,premodel_scheduled_principal,premodel_scheduled_interest,premodel_scheduled_payment,premodel_scheduled_fee,PRINCIPAL,INTEREST,FEE,MI_PAYMENT,DISPCOST_RT,DEFAULT,REOWithoutMakeWholeDefault,REOMakeWholeDefault,FLOAT,FLOAT_SA,FLOAT_AA,REVENUE_BY_LPI,MI_CLAIM_BY_LPI,MI_PAYMENT_BY_LPI,DISPOSITION_COST_BY_LPI,DIRECT_MI_PAYMENT_BY_LPI,FC_COST_NON_MI_BY_LPI,GUARANTY,REPURCHASE_PAYMENT_BY_LPI,FIRST_LIEN_MTMLTV,REPURCHASE_PAYMENT,MODEL_FEE,InterestBearingRatio,InterestBearingUPB,SERVICER_PAYMENT_AT_LIQ,SERVICER_PAYMENT,ACCRUED_INTEREST_EXT,accrued_interest_cmdi,accrued_interest_cut,CMDI,ACCRUED_INTEREST_HIST,debenture_rate,ReversedRevenueDispCost,FHApayment_REO,FHApayment_NON_REO,FHApayment,MI_PAYMENT_REO,ReversedRevenueDispCost_RT,MI_PAYMENT_NON_REO,VApayment_REO,VApayment_NON_REO,VApayment,af3q,S_f3q_b6q,marginal_f6q_prob,marginal_prepay_b6q_prob,marginal_default_b6q_prob,marginal_repurchase_b6q_prob,S_f3q_b4q,marginal_f4q_prob,marginal_prepay_b4q_prob,marginal_default_b4q_prob,marginal_repurchase_b4q_prob,marginal_MBS_out_prepay,marginal_MBS_out_default,marginal_MBS_out_repurchase,core_prepay_from_sdq,core_default_from_sdq,core_repurchase_from_sdq,capped_prepay_b4q_prob,capped_default_b4q_prob,capped_repurchase_b4q_prob,normalized_MTMHP,vbb_tps_prob

# CECL cash flows

#OutputCashflows=age,ending_premodel_upb,MARK_TO_MARKET_LTV,WAC,effective_wac,NATIONAL_HPI,MSA_HPI,ZIP_HPI,foreclosure_speed,bo_aw,refi_rate,premodel_scheduled_payment,schd_mod_pmt_chng_frombd,schd_arm_pmt_chng_fromorig,hp3yr_peak_to_cur,hp3yr_trgh_to_cur,hp3yr_peak_to_cur_us,hp3yr_trgh_to_cur_us,hp3yr_ptc_recov_us,h1_elig,h2_elig,tto_initial_reset,tto_first_periodic_reset,rate_incentive,p00_p,p0_r,p00_3,p3_p,p3_r,p3_d,p3_0m,p3_3,p03_p,p03_3,p0m_p,p0m_3m,p3m_p,p3m_d,p3m_rm,p3m_3m,p0_0m,x00_r,x00_3,x00_0m,x00_00,x03_r,x03_3,x03_03,x0m_r,x0m_3m,x0m_0m,x3_r,x3_d,x3m_d,x3_0m,x3_3,x3_03,x3_00,x3m_r,x3m_3m,x3m_rm,x3m_0m,S_0qq0,S_0qq3,S_0qqm,S_3q,S_3qm,marginal_prepay_prob,marginal_repurchase_prob,marginal_default_prob,SURVIVAL_prob,BALANCE,PREPAY,MARGINAL_DEFAULT,REPURCHASE,MTMHP,lpimtmltv,fcl_mths,payment_count,lpischupb,accrued_interest,mi_accrued_interest,ttrend,hpgr110_1yr,hpgr110_1yr_fwd,hp5yr_peak_to_cur,pfs_prob,tps_prob,reo_prob,property_revenue,other_revenue,foreclosure_cost,disp_nonTI_cost_reo,disposition_cost,disp_months,seasonality,mi_payment,pre_mkwl_gloss,pre_mkwl_nloss,mkwl_prob,mkwl_revenue,post_mkwl_gloss,post_mkwl_nloss,MI_CANCELATION,GLOSS,LOSS,LOSS_BY_LPI,POST_MKWL_GLOSS_AT_LIQ,PAYMENT,ts_od,mi_elig_dist,cum_mi_survival,FC_COST_BY_LPI,PI_LOSS_RT,DISPCOST_NON_REO_RT,DISPCOST_REO,DISPCOST_REO_AT_LIQ,DISPCOST_REO_RT,PRE_MKWL_REO_REVENUE_RT,PRE_MKWL_NON_REO_REVENUE_RT,MKWL_REVENUE_RT,REVENUE_RT,premodel_scheduled_principal,premodel_scheduled_interest,premodel_scheduled_fee,PRINCIPAL,INTEREST,FEE,MI_PAYMENT,DISPCOST_RT,DEFAULT,REOWithoutMakeWholeDefault,REOMakeWholeDefault,FLOAT,FLOAT_SA,FLOAT_AA,REVENUE_BY_LPI,MI_CLAIM_BY_LPI,MI_PAYMENT_BY_LPI,DISPOSITION_COST_BY_LPI,DIRECT_MI_PAYMENT_BY_LPI,FC_COST_NON_MI_BY_LPI,GUARANTY,REPURCHASE_PAYMENT_BY_LPI,FIRST_LIEN_MTMLTV,REPURCHASE_PAYMENT,MODEL_FEE,InterestBearingRatio,InterestBearingUPB,SERVICER_PAYMENT_AT_LIQ,SERVICER_PAYMENT,ACCRUED_INTEREST_EXT,accrued_interest_cmdi,accrued_interest_cut,CMDI,ACCRUED_INTEREST_HIST,debenture_rate,ReversedRevenueDispCost,FHApayment_REO,FHApayment_NON_REO,FHApayment,MI_PAYMENT_REO,ReversedRevenueDispCost_RT,MI_PAYMENT_NON_REO,VApayment_REO,VApayment_NON_REO,VApayment,af3q,S_f3q_b6q,marginal_f6q_prob,marginal_prepay_b6q_prob,marginal_default_b6q_prob,marginal_repurchase_b6q_prob,S_f3q_b4q,marginal_f4q_prob,marginal_prepay_b4q_prob,marginal_default_b4q_prob,marginal_repurchase_b4q_prob,marginal_MBS_out_prepay,marginal_MBS_out_default,marginal_MBS_out_repurchase,core_prepay_from_sdq,core_default_from_sdq,core_repurchase_from_sdq,capped_prepay_b4q_prob,capped_default_b4q_prob,capped_repurchase_b4q_prob,MI_CANCELATION_MONTHLY_new,MIS_dq,vbb_tps_prob,foreclosure_cost_non_reo_non_ti,foreclosure_cost_reo_non_ti,pfs_prop_ti,tps_prop_ti,reo_prop_ti,fcl_nonTI_cost,nonreo_prop_tax,reo_prop_tax,fcl_Tax_cost,fcl_HIP_cost_NONREO,fcl_HIP_cost_REO,fcl_HIP_cost,foreclosure_cost_mi_cost,PFS_DISPCOST_NON_REO,TPS_DISPCOST_NON_REO,VBB_TPS_DISPCOST_NON_REO,DISPCOST_NON_REO,disp_nonTax_cost,disp_Tax_cost,ACCRUED_INTEREST,PROPERTY_REVENUE_AT_LIQ,fcl_nonTI_cost_nonshift,fcl_Tax_cost_nonshift,fcl_HIP_cost_nonshift,fcl_MI_cost_nonshift,disp_nonTax_cost_nonshift,disp_Tax_cost_nonshift,OTHER_REVENUE_AT_LIQ,MKWL_REVENUE_AT_LIQ,PRE_MKWL_GLOSS_AT_LIQ,PRE_MKWL_NLOSS_AT_LIQ,POST_MKWL_NLOSS_AT_LIQ,ACCRUED_INTEREST_RT,PROPERTY_REVENUE_RT,fcl_nonTI_cost_rt,fcl_Tax_cost_rt,fcl_HIP_cost_rt,fcl_MI_cost_rt,disp_nonTax_cost_rt,disp_Tax_cost_rt,OTHER_REVENUE_RT,PRE_MKWL_GLOSS_RT,PRE_MKWL_NLOSS_RT,foreclosure_cost_non_ti_adj_factor,mi_pre_mkwl_gloss,delta,revenue,mi_claim,second_liability_cecl,second_liability_cecl_nonshift,second_liability_cecl_rt,foreclosure_cost_cecl,property_revenue_accounting,non_reo_prob,pre_mkwl_gloss_non_reo_CECL,normalized_MTMHP,hpi_multiplier,mi_payment_wo_servicer1,mi_payment_wo_servicer,servicer_payment1,servicer_payment,xbeta_other_revenue_upb,cecl_ratio,hp_2y_growth,ti_cost_reo_prob

# CCFA2.0 recon cashflows, 2018-10-18 version

#OutputCashflows=age,activity_date,schd_upb_frombd,effective_rate,rate_incentive,mod_rate_incentive,bo_aw,modage_since_start,schd_cmtmltv_frombd,market_rate_3y_gr,fnm_fcls,hp1yrgr_min_us,hp_2y_growth,hp_2y_growth_r1,hp_2y_growth_r2,hp_2y_growth_r2_zb,home_value,total_hp_growth,remain_upb2,log_upb_000_030_norm,log_upb_030_350_norm,log_upb_030_150_norm,log_upb_150_250_norm,rate_inc_bw_000_300,rate_inc_ge_n75bps,rate_inc_ge_0bps,rate_inc_ge_50bps,tto_initial_reset,tto_periodic1_reset,hamp_step,future_step_rate_incentive,f3q_p,S0,S0m2,S0m3,S0q2,S0q3,S1m2,S1m3,S1q2,S1q3,S2m2,S2m3,S2q2,S2q3,S3,S4,S5,S6,S7p,SP,SR,SD,P0,R0,D0,W0,Res0,P0m2,R0m2,D0m2,W0m2,Res0m2,P0m3,R0m3,D0m3,W0m3,Res0m3,P0q2,R0q2,D0q2,M0q2,W0q2,Res0q2,P0q3,R0q3,D0q3,M0q3,W0q3,Res0q3,P1m2,R1m2,D1m2,W1m2,B1m2_5,B1m2_1,P1m3,R1m3,D1m3,W1m3,B1m3_5,B1m3_1,P1q2,R1q2,D1q2,M1q2,W1q2,B1q2_5,B1q2_1,P1q3,R1q3,D1q3,M1q3,W1q3,B1q3_5,B1q3_1,P2m2,R2m2,D2m2,W2m2,B2m2_5,B2m2_4,B2m2_1,P2m3,R2m3,D2m3,W2m3,B2m3_5,B2m3_4,B2m3_1,P2q2,R2q2,D2q2,M2q2,W2q2,B2q2_5,B2q2_4,B2q2_1,P2q3,R2q3,D2q3,M2q3,W2q3,B2q3_5,B2q3_4,B2q3_1,P3,R3,D3,M3,W3,B3_5,B3_4,B3_3,B3_1,P4,R4,D4,M4,W4,B4_5,B4_4,B4_3,B4_2,B4_1,P5,R5,D5,M5,W5,B5_5,B5_4,B5_3,B5_2,B5_2,B5_1,P6,R6,D6,M6,W6,B6_5,B6_4,B6_3,B6_2,B6_2,B6_2,B6_1,P7p,R7p,D7p,M7p,H7,H6,H5,H4,H3,H2,H1,B7_1,high_dlq,UPB_LPI,MIS,mProbToDefault_Mean,avgQA,avgQ,srvUpbA,srvUpb,ending_premodel_upb,UPB_LPI2,srvPmt,premodel_scheduled_payment,avgQ_P,avgQ_R,avgQ_D,upb_P,upb_R,upb_D,int_P,int_R,int_D,mod_stock,cumPrep,cumRep,cumDef,survival_p,npmt,pmtprn,pmt,pmtint,curtail,prepCf,defCf1,repCf,remUpb,defCf,prepInt,defInt,repInt,new_mod,mod_q,fcl_mths_before_pmt_reset,lpischupb,survival_curr,DQ_Stock,Curr_DQ_Stock

# CCFA2.0 recon cashflows, 2018-10-30 version

#OutputCashflows=age,activity_date,schd_upb_frombd,effective_rate,rate_incentive,mod_rate_incentive,bo_aw,modage_since_start,schd_cmtmltv_frombd,market_rate_3y_gr,fnm_fcls,hp1yrgr_min_us,hp_2y_growth,hp_2y_growth_r1,hp_2y_growth_r2,hp_2y_growth_r2_zb,home_value,total_hp_growth,remain_upb2,log_upb_000_030_norm,log_upb_030_350_norm,log_upb_030_150_norm,log_upb_150_250_norm,rate_inc_bw_000_300,rate_inc_ge_n75bps,rate_inc_ge_0bps,rate_inc_ge_50bps,tto_initial_reset,tto_periodic1_reset,hamp_step,future_step_rate_incentive,f3q_p,S0,S0m2,S0m3,S0q2,S0q3,S1m2,S1m3,S1q2,S1q3,S2m2,S2m3,S2q2,S2q3,S3,S4,S5,S6,S7p,marginal_prepay_prob,marginal_repurchase_prob,marginal_default_prob,P0,R0,D0,W0,Res0,P0m2,R0m2,D0m2,W0m2,Res0m2,P0m3,R0m3,D0m3,W0m3,Res0m3,P0q2,R0q2,D0q2,M0q2,W0q2,Res0q2,P0q3,R0q3,D0q3,M0q3,W0q3,Res0q3,P1m2,R1m2,D1m2,W1m2,B1m2_5,B1m2_1,P1m3,R1m3,D1m3,W1m3,B1m3_5,B1m3_1,P1q2,R1q2,D1q2,M1q2,W1q2,B1q2_5,B1q2_1,P1q3,R1q3,D1q3,M1q3,W1q3,B1q3_5,B1q3_1,P2m2,R2m2,D2m2,W2m2,B2m2_5,B2m2_4,B2m2_1,P2m3,R2m3,D2m3,W2m3,B2m3_5,B2m3_4,B2m3_1,P2q2,R2q2,D2q2,M2q2,W2q2,B2q2_5,B2q2_4,B2q2_1,P2q3,R2q3,D2q3,M2q3,W2q3,B2q3_5,B2q3_4,B2q3_1,P3,R3,D3,M3,W3,B3_5,B3_4,B3_3,B3_1,P4,R4,D4,M4,W4,B4_5,B4_4,B4_3,B4_2,B4_1,P5,R5,D5,M5,W5,B5_5,B5_4,B5_3,B5_2,B5_2,B5_1,P6,R6,D6,M6,W6,B6_5,B6_4,B6_3,B6_2,B6_2,B6_2,B6_1,P7p,R7p,D7p,M7p,H7,H6,H5,H4,H3,H2,H1,B7_1,high_dlq,UPB_LPI,MIS,MIS_all,mProbToDefault_Mean,avgQA,avgQ,srvUpbA,BALANCE,ending_premodel_upb,UPB_LPI2,srvPmt,premodel_scheduled_payment,mod_note_rate,avgQ_P,avgQ_R,avgQ_D,PREPAY,REPURCHASE,DEFAULT,int_P,int_R,int_D,mod_stock,cumPrep,cumRep,cumDef,SURVIVAL_prob,npmt,PRINCIPAL,PAYMENT,INTEREST,curtail,prepCf,defCf1,repCf,remUpb,defCf,prepInt,defInt,repInt,new_mod,mod_q,fcl_mths_before_pmt_reset,lpischupb,survival_curr,DQ_Stock,Curr_DQ_Stock,age_orig

# CCFA2.0 recon cashflows, alpha 1

#OutputCashflows=age,activity_date,schd_upb_frombd,effective_rate,rate_incentive,mod_rate_incentive,bo_aw,modage_since_start,schd_cmtmltv_frombd,market_rate_3y_gr,fnm_fcls,hp1yrgr_min_us,hp_2y_growth,hp_2y_growth_r1,hp_2y_growth_r2,hp_2y_growth_r2_zb,home_value,total_hp_growth,remain_upb2,log_upb_000_030_norm,log_upb_030_350_norm,log_upb_030_150_norm,log_upb_150_250_norm,rate_inc_bw_000_300,rate_inc_ge_n75bps,rate_inc_ge_0bps,rate_inc_ge_50bps,tto_initial_reset,tto_periodic1_reset,hamp_step,future_step_rate_incentive,f3q_p,S0,S0m2,S0m3,S0q2,S0q3,S1m2,S1m3,S1q2,S1q3,S2m2,S2m3,S2q2,S2q3,S3,S4,S5,S6,S7p,marginal_prepay_prob,marginal_repurchase_prob,marginal_default_prob,P0,R0,D0,W0,Res0,P0m2,R0m2,D0m2,W0m2,Res0m2,P0m3,R0m3,D0m3,W0m3,Res0m3,P0q2,R0q2,D0q2,M0q2,W0q2,Res0q2,P0q3,R0q3,D0q3,M0q3,W0q3,Res0q3,P1m2,R1m2,D1m2,W1m2,B1m2_5,B1m2_1,P1m3,R1m3,D1m3,W1m3,B1m3_5,B1m3_1,P1q2,R1q2,D1q2,M1q2,W1q2,B1q2_5,B1q2_1,P1q3,R1q3,D1q3,M1q3,W1q3,B1q3_5,B1q3_1,P2m2,R2m2,D2m2,W2m2,B2m2_5,B2m2_4,B2m2_1,P2m3,R2m3,D2m3,W2m3,B2m3_5,B2m3_4,B2m3_1,P2q2,R2q2,D2q2,M2q2,W2q2,B2q2_5,B2q2_4,B2q2_1,P2q3,R2q3,D2q3,M2q3,W2q3,B2q3_5,B2q3_4,B2q3_1,P3,R3,D3,M3,W3,B3_5,B3_4,B3_3,B3_1,P4,R4,D4,M4,W4,B4_5,B4_4,B4_3,B4_2,B4_1,P5,R5,D5,M5,W5,B5_5,B5_4,B5_3,B5_2,B5_2,B5_1,P6,R6,D6,M6,W6,B6_5,B6_4,B6_3,B6_2,B6_2,B6_2,B6_1,P7p,R7p,D7p,M7p,H7,H6,H5,H4,H3,H2,H1,B7_1,high_dlq,UPB_LPI,MIS,MIS_all,mProbToDefault_Mean,avgQA,avgQ,srvUpbA,BALANCE,ending_premodel_upb,UPB_LPI2,srvPmt,premodel_scheduled_payment,mod_note_rate,mi_elig_dist,ltv,cltv,age_orig,mtmltv_mic,ziphpi,bd_hpi,MTMHP,cond1,cond2,cond3,flag,bimic,w_nondq,DQ_Stock,mi_payout_ratio,dlqNoCancel,autoCancel0,pmic,autoCancel,avgQ_P,avgQ_R,avgQ_D,PREPAY,REPURCHASE,DEFAULT,int_P,int_R,int_D,mod_stock,cumPrep,cumRep,cumDef,SURVIVAL_prob,npmt,srvPRINCIPAL,PAYMENT,INTEREST,curtail,prepCf,defCf1,repCf,remUpb,defCf,int_P,int_D,int_R,concess,new_mod,mod_q,fcl_mths_before_pmt_reset,lpischupb,survival_curr,DQ_Stock,Curr_DQ_Stock,age_orig,PRINCIPAL,other_revenue,xbeta_other_revenue_upb,cecl_ratio

#CCFA 2.0 recon severity, alpha 1

#OutputCashflows=effective_rate,WAC,marginal_default_prob,defCf,MTMHP,normalized_MTMHP,lpimtmltv,fcl_mths,payment_count,ending_premodel_upb,lpischupb,accrued_interest,mi_accrued_interest,hpgr110_1yr,hpgr110_1yr_fwd,hp3yr_peak_to_cur,hp3yr_trgh_to_cur,hp5yr_peak_to_cur,pfs_prob,tps_prob,reo_prob,vbb_tps_prob,property_revenue,property_revenue_reo,property_revenue_pfs,property_revenue_tps,property_revenue_vbb_tps,other_revenue,foreclosure_cost,foreclosure_cost_reo,foreclosure_cost_non_reo,disposition_cost,DISPCOST_REO_NonTI_Norm,DISPCOST_REO,DISPCOST_NON_REO,disp_months,pfs_prop_ti,tps_prop_ti,reo_prop_ti,pfs_mi_cost,tps_mi_cost,reo_mi_cost,delta,mi_payment,pre_mkwl_gloss,mi_pre_mkwl_gloss,pre_mkwl_nloss,FC_COST_BY_LPI,SERVICER_PAYMENT,hpi_multiplier,PRE_MKWL_GLOSS_RT,PRE_MKWL_NLOSS_RT,DISPCOST_RT,REVENUE_RT,mkwl_prob,mkwl_revenue,post_mkwl_gloss,post_mkwl_nloss,MI_CANCELATION,GLOSS,LOSS,DISPCOST_REO_RT,DISPCOST_NON_REO_RT,MI_PAYMENT_RT,MKWL_REVENUE_RT,PRE_MKWL_NON_REO_REVENUE_RT,PRE_MKWL_REO_REVENUE_RT,PI_LOSS_RT,MIS_dq,LOSS_BY_LPI,POST_MKWL_GLOSS_AT_LIQ,hp_2y_growth,PFS_DISPCOST_NON_REO,TPS_DISPCOST_NON_REO,VBB_TPS_DISPCOST_NON_REO,xbeta_cond_tps_mtmltv,xbeta_cond_tps_ln_norm_mtmhp,xbeta_tps_hp_2y_growth,xbeta_cond_tps_prop_type,xbeta_cond_tps_fcl_mths,PFS_disp_cost_adj,TPS_disp_cost_adj,VBB_TPS_disp_cost_adj,disp_mths_df,REO_disp_cost_adj,disp_cost_mtmhp,disp_cost_disp_months,disp_cost_fcl_mths,reo_disp_tax,growth_rate,MIS_all

#CCFA 2.0 alpha 2
#OutputCashflows=age,activity_date,schd_upb_frombd,effective_rate,rate_incentive,mod_rate_incentive,bo_aw,modage_since_start,schd_cmtmltv_frombd,market_rate_3y_gr,fnm_fcls,hp1yrgr_min_us,hp_2y_growth,hp_2y_growth_r1,hp_2y_growth_r2,hp_2y_growth_r2_zb,home_value,total_hp_growth,remain_upb2,log_upb_000_030_norm,log_upb_030_350_norm,log_upb_030_150_norm,log_upb_150_250_norm,rate_inc_bw_000_300,rate_inc_ge_n75bps,rate_inc_ge_0bps,rate_inc_ge_50bps,tto_initial_reset,tto_periodic1_reset,hamp_step,future_step_rate_incentive,f3q_p,S0,S0m2,S0m3,S0q2,S0q3,S1m2,S1m3,S1q2,S1q3,S2m2,S2m3,S2q2,S2q3,S3,S4,S5,S6,S7p,marginal_prepay_prob,marginal_repurchase_prob,marginal_default_prob,P0,R0,D0,W0,Res0,P0m2,R0m2,D0m2,W0m2,Res0m2,P0m3,R0m3,D0m3,W0m3,Res0m3,P0q2,R0q2,D0q2,M0q2,W0q2,Res0q2,P0q3,R0q3,D0q3,M0q3,W0q3,Res0q3,P1m2,R1m2,D1m2,W1m2,B1m2_5,B1m2_1,P1m3,R1m3,D1m3,W1m3,B1m3_5,B1m3_1,P1q2,R1q2,D1q2,M1q2,W1q2,B1q2_5,B1q2_1,P1q3,R1q3,D1q3,M1q3,W1q3,B1q3_5,B1q3_1,P2m2,R2m2,D2m2,W2m2,B2m2_5,B2m2_4,B2m2_1,P2m3,R2m3,D2m3,W2m3,B2m3_5,B2m3_4,B2m3_1,P2q2,R2q2,D2q2,M2q2,W2q2,B2q2_5,B2q2_4,B2q2_1,P2q3,R2q3,D2q3,M2q3,W2q3,B2q3_5,B2q3_4,B2q3_1,P3,R3,D3,M3,W3,B3_5,B3_4,B3_3,B3_1,P4,R4,D4,M4,W4,B4_5,B4_4,B4_3,B4_2,B4_1,P5,R5,D5,M5,W5,B5_5,B5_4,B5_3,B5_2,B5_1,P6,R6,D6,M6,W6,B6_5,B6_4,B6_3,B6_2,B6_1,P7p,R7p,D7p,M7p,H7,H6,H5,H4,H3,H2,H1,B7_1,high_dlq,UPB_LPI,MIS,MIS_all,mProbToDefault_Mean,avgQA,survival_q,srvUpbA,BALANCE,ending_premodel_upb,lpischupb,srvPmt,premodel_scheduled_payment,mod_note_rate,avgQ_P,avgQ_R,avgQ_D,PREPAY,REPURCHASE,DEFAULT,int_P,int_R,int_D,prn_P,prn_R,prn_D,high_dlq_1,high_dlq_2,mod_stock,cumPrep,cumRep,cumDef,SURVIVAL_prob,npmt,schdPRINCIPAL,PAYMENT,pmtint,curtail,modify_q,INTEREST_all,defCf1,remUpb,prepInt,defInt,repInt,concession,PRINCIPAL,new_mod,fcl_mths_before_mpt_reset,survival_curr,DQ_Stock,Curr_DQ_Stock,age_orig,sched_ext_upb,sched_ext_payment,pmic,survival_p,modpmtloss,newmod,modprnloss,modintloss,npmtmod,schdPAYMENT,prepCf,repCf,InterestBearingUPB,INTEREST,MODIFY

#CCFA 2.0 alpha 3 recon MIC
#OutputCashflows=MTMHP,ending_premodel_upb,MIS_dq,MIS_all,ts_od,hp_at_orig,sch_ltv,sch_mltv,MINALTV,org_book_index,sch_pmt_amt,last_upb,sch_upb_orig1,orig_index,sch_upb_orig,MINSLTV,Non_Investor_Loan1,Investor_Loan1,exponent1,BIMIC_Eligibility_Age1,INITIAL_ORIGINATION_TERM_COUNT1,ORIGINATION_MIN_FICO1,PROPERTY_TYPE_CATEGORY1,OCCUPANCY_CATEGORY1,PRODUCT_CATEGORY_GROUP1,PURPOSE_CATEGORY1,ts_bd_minus_2,ORIGINATION_NOTE_RATE1,MonthlyRate,pmms30_orig,pmms15_orig,pmms30_shift,pmms15_shift,refi_premium_30,refi_premium_15,xbeta_mi_intercept1,xbeta_mi_purpose1,xbeta_mi_age,xbeta_mi_vintage1,xbeta_mi_fico1,tt_bimic_threshold,xbeta_mi_tt_bimic_threshold,xbeta_mi_mtmltv_investor,xbeta_mi_mtmltv_non_investor,xbeta_mi_premium15,xbeta_mi_premium30,mi_cancelation_sum_xbetas,MI_CANCELATION,activity_date,schd_upb_frombd,S0,S0m2,S0m3,S0q2,S0q3,S1m2,S1m3,S1q2,S1q3,S2m2,S2m3,S2q2,S2q3,S3,S4,S5,S6,S7p,W0m2,W0m3,W0q2,W0q3,W0,ziphpi,pmic,DQ_weight,Curr_DQ_Stock,DQ_Stock,autoCancel

#CCFA2.0 alpha 3 recon severity
#OutputCashflows=effective_rate,WAC,marginal_default_prob,DEFAULT,MTMHP,normalized_MTMHP,lpimtmltv,fcl_mths,payment_count,ending_premodel_upb,lpischupb,accrued_interest,mi_accrued_interest,hpgr110_1yr,hpgr110_1yr_fwd,hp3yr_peak_to_cur,hp3yr_trgh_to_cur,hp5yr_peak_to_cur,pfs_prob,tps_prob,reo_prob,vbb_tps_prob,property_revenue,property_revenue_reo,property_revenue_pfs,property_revenue_tps,property_revenue_vbb_tps,other_revenue,foreclosure_cost,foreclosure_cost_reo,foreclosure_cost_non_reo,disposition_cost,DISPCOST_REO_NonTI_Norm,DISPCOST_REO,DISPCOST_NON_REO,disp_months,pfs_prop_ti,tps_prop_ti,reo_prop_ti,pfs_mi_cost,tps_mi_cost,reo_mi_cost,delta,mi_payment,pre_mkwl_gloss,mi_pre_mkwl_gloss,pre_mkwl_nloss,FC_COST_BY_LPI,SERVICER_PAYMENT,hpi_multiplier,PRE_MKWL_GLOSS_RT,PRE_MKWL_NLOSS_RT,DISPCOST_RT,REVENUE_RT,mkwl_prob,mkwl_revenue,post_mkwl_gloss,post_mkwl_nloss,MI_CANCELATION,GLOSS,LOSS,DISPCOST_REO_RT,DISPCOST_NON_REO_RT,MI_PAYMENT_RT,MKWL_REVENUE_RT,PRE_MKWL_NON_REO_REVENUE_RT,PRE_MKWL_REO_REVENUE_RT,PI_LOSS_RT,MIS_dq,LOSS_BY_LPI,POST_MKWL_GLOSS_AT_LIQ,hp_2y_growth,PFS_DISPCOST_NON_REO,TPS_DISPCOST_NON_REO,VBB_TPS_DISPCOST_NON_REO,xbeta_cond_tps_mtmltv,xbeta_cond_tps_ln_norm_mtmhp,xbeta_tps_hp_2y_growth,xbeta_cond_tps_prop_type,xbeta_cond_tps_fcl_mths,PFS_disp_cost_adj,TPS_disp_cost_adj,VBB_TPS_disp_cost_adj,disp_mths_df,REO_disp_cost_adj,disp_cost_mtmhp,disp_cost_disp_months,disp_cost_fcl_mths,reo_disp_tax,growth_rate,MIS_all,pmic,FLOAT,FLOAT_SS,FLOAT_AA,FLOAT_SA

#CCFA 2.0 alpha 3 recon
#OutputCashflows=BALANCE,PREPAY,DEFAULT,INTEREST,PRINCIPAL,D180_BALANCE,D180_PREPAY,D180,D180_REPURCHASE,D180_PRINCIPAL,ending_premodel_upb,D180_SURVIVAL_prob,GrossLossCF,LossCF,AfterMILossCF,marginal_D180_prob,marginal_D180_prepay_prob,marginal_D180_repurchase_prob,marginal_default_prob,SURVIVAL_prob,InterestBearingUPB,GUARANTY,FLOAT,marginal_f6q_prob,disp_months,AfterMILossCFByLPI,GLOSS,LOSS,crt_claim,AdminCF,RemittanceCF,ChargedFee,GfeeIncomeCF,prev_InterestBearingUPB,AdminExpCF,marginal_prepay_prob,LOSS_BY_LPI

OutputCashflows=BALANCE,DEFAULT,FLOAT,GrossLossCF,GrossLossCFByLPI,INTEREST,LOSS,LOSS_BY_LPI,AfterMILossCF,AfterMILossCFByLPI,D180_BALANCE,D180_PREPAY,D180,D180_REPURCHASE,D180_PRINCIPAL,MODEL_FEE,GUARANTY,MODIFICATION,PREPAY,PRINCIPAL,REPURCHASE,accrued_interest,ACCRUED_INTEREST_EXT,af3q,DIRECT_MI_PAYMENT_BY_LPI,disp_months,DISPCOST_NON_REO,DISPCOST_NON_REO_RT,DISPCOST_REO,DISPCOST_REO_RT,DISPCOST_RT,disposition_cost,DISPOSITION_COST_BY_LPI,ending_premodel_upb,FC_COST_BY_LPI,FC_COST_NON_MI_BY_LPI,fcl_months,FEE,FLOAT_AA,FLOAT_SA,foreclosure_cost,foreclosure_cost_non_reo,foreclosure_cost_reo,ftSDQ,future_mod_prob,GLOSS,HAMPIncentiveFeeCF,InterestBearingUPB,MARGINAL_DEFAULT,marginal_default_b6q_prob,marginal_default_prob,marginal_f6q_prob,marginal_prepay_b6q_prob,marginal_prepay_prob,marginal_repurchase_b6q_prob,marginal_repurchase_prob,MARK_TO_MARKET_LTV,mi_accrued_interest,MI_CANCELATION,MI_CLAIM_BY_LPI,MI_PAYMENT,MI_PAYMENT_BY_LPI,mkwl_prob,mkwl_revenue,MKWL_REVENUE_RT,NON_SDQ_prob,nonSDQ_prob,nonSDQUPB,other_revenue,PAYMENT,pfs_prob,PI_LOSS_RT,post_mkwl_gloss,POST_MKWL_GLOSS_AT_LIQ,post_mkwl_nloss,pre_mkwl_gloss,PRE_MKWL_GLOSS_RT,pre_mkwl_nloss,PRE_MKWL_NLOSS_RT,PRE_MKWL_NON_REO_REVENUE_RT,PRE_MKWL_REO_REVENUE_RT,premodel_scheduled_fee,premodel_scheduled_interest,premodel_scheduled_payment,premodel_scheduled_principal,property_revenue,reo_mkwl_default_prob,reo_non_mkwl_default_prob,reo_prob,REOMakeWholeDefault,REOWithoutMakeWholeDefault,REPURCHASE_PAYMENT,REPURCHASE_PAYMENT_BY_LPI,REVENUE_BY_LPI,revenue_non_reo,revenue_reo,REVENUE_RT,S_3q,S_3qm,S_f3q_b6q,SDQ_Cashflow,SDQ_Marginal_prob,SURVIVAL_prob,TOTALPREPAY,tps_prob,WAC,x3_0m,sdq_stock,mod_stock,ACCURED_OLD_LOSS,ACCURED_NEW_LOSS,AdminCF,RemittanceCF,ChargedFee,GfeeIncomeCF,prev_InterestBearingUPB,GfeeIncomeCF_NoHC

###################################################################################################
# Accumulator : specify how to aggregate loans into a pool for above OutputCashflows fields
# keys:  2= weight, 1 = weighted average by cf time seris, 0 = summation, 3 = weighted average by starting cf
###################################################################################################
#AccumulatorWeightKeys=2,0,0,0,0,0,0,0,0,0,0,3,0,0,0,3,3,3,3,3,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,3,0
AccumulatorWeightKeys=2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,3,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,3,3,0,0,0,0,3,3,3,3,3,3,3,1,0,1,0,0,0,3,0,0,1,3,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,0,0,0,0,0,0,0,0,3,3,3,0,3,3,0,3,1,3,3,3,3,3,0,0,0,0,0,0

AccumulatorWeight=1.0

SECTION_END =  MainString

SECTION_START =  MainBool

loanCFAggregation=true

WriteHistoricalCashflows=false
Server_WriteCashflowOutput=true
Client_WriteCashflowOutput=false
WriteIntermediateCashflows=false
TransferCashflows=true
WriteExceptions=true

###################################################################
# This flag specifies how historical WAC is to be set. If set to true,
# the WAC at book date is assigned to all historical periods. If set to
# false, it is assumed that the loan profile contains the rate reset
# history, for adjustable rate mortgages - or any mortgage for which
# historical rate was not the same as that on book date (e.g., step or
# modified loans). Historical wac for these loans in this case is
# ascertained from the rate reset history.
###################################################################
UseCurrentWacForHistory=false

###################################################################
#this parameter says to use last known payment at book date as the
#next month's payment; the payment remains at this amout going forward
#until the WAC changes. If set to false, the known UPB at book date
#will be re-amortized over the remaining amortization period to
#calculate the next month's payment.
###################################################################
UseLastKnownPaymentForPaymentAtMonthOne=true

Create_ShortRate_CFs=true

Create_HC_rates=true

SECTION_END =  MainBool

SECTION_START =  MainInteger

###################################################################
#(int) Number of days prepayment is held by FannieMae; used in float
# income calculation.  Should be part of task or job configuration, as
# opposed to server configuration. Since we currently have only one
# configuration file, it is being added here for now. We need to move
# this to a job configuration file later.
####################################################################

PrepaymentDate=15

CashflowOutputMonthsCount=500

####################################################################
## 0 - Printing Out cash flow path by path, without any aggregation over the path (Default)
## 1 - Printing Out cash flow aggregated over both stress and expected path
## 2 – Printing Out cash flow aggregated over expected paths only
## 3 – Printing Out cash flow aggregated over stress paths only
## 4 – Printing Out cash flow from two ( 2, 3)
####################################################################

AggregationCrossPath=0

SECTION_END =  MainInteger

