[Analytics]
List = MIHaircut PrepareWork CF_ADJ Capital_NoHC GFeebps CFR StressCFR CPR SCPR StressCPR StressWAL Losses GrossLosses StressLosses GrossStressLosses PVbps StressPVbps PVbpsTsy StressPVbpsTsy PVM PVMStress PVMTsy PVMStressTsy ExpectedROC Severity StressSeverity WeightedAverageLife TimeToTerminate TimeToDefault ExpectedROC ExpectedROCSpread PVM PVMIO PVMTsy PVMLibor PVMTsyWithTax PVMStress PVMStressIO PVMStressTsy PVMStressLibor PVMStressTsyWithTax PVbps PVbpsIO PVbpsLibor PVbpsTsy PVbpsTsyWithTax ChargedFeePVbps ChargedFeePVbpsTsy ChargedFeePVbpsLibor ChargedFeePVbpsIO StressChargedFeePVbps StressChargedFeePVbpsTsy StressChargedFeePVbpsLibor StressChargedFeePVbpsIO StressPVbps StressPVbpsTsy StressPVbpsIO StressPVbpsLibor StressPVbpsTsyWithTax SeverityBeforeHC Severity StressSeverityBeforeHC StressSeverity GrossSeverity GrossStressSeverity cumft6DQ cumftSDQ scumft6DQ scumftSDQ cumftMOD cumRep SDQstock Burnout vcprp svcprp cdrp scdrp EffectiveCapital RealizedExpectedROC RamuGFee RamuRoc PVCapitalROC UPB CostOfCapital Losses_NoHC StressLosses_NoHC SolvedROCSpread Report::Scalars RegCapital Report::regCap

[MIHaircut]
Type = MIHC
PrepConfig = ${APPL_HOME}/input/config/pricing/PrepHC.cfg
ModelConfigfile_MI = ${APPL_HOME}/input/config/pricing/CounterPartyPhysical.cfg
ModelConfigfile_NonMI = ${APPL_HOME}/input/config/pricing/CounterPartyPhysical_NonMI.cfg
ModelConfigfile_DPO = ${APPL_HOME}/input/config/pricing/CounterPartyDPO.cfg
# input cfs
GrossLoss = GLOSS
GrossLossByLPI = POST_MKWL_GLOSS_AT_LIQ
NetLoss_Before_Haircut = LOSS
NetLossByLPI_Before_Haircut = LOSS_BY_LPI
# For EPMI
DispMonths = disp_months
REOProb = reo_prob
# output cfs
MIPayment_Before_Haircut = MIPayment
MIPaymentByLPI_Before_Haircut = MIPaymentByLPI
NetLoss_After_Haircut = AfterMILossCF
NetLossByLPI_After_Haircut = AfterMILossCFByLPI
MIPayment_After_Haircut = MIPaymentHC
MIPaymentByLPI_After_Haircut = MIPaymentByLPIHC

LPI_TO_MI_PAYMENT = 6
# For EPMI
DISP_TO_EPMI_PAYMENT = 7
#EXPECTED_HC_RATE = 0.03
#STRESSED_HC_RATE = 0.15
HC_TYPE = Model
DPO_TYPE = Model

[PrepareWork]
Type = PrepareData
PrepConfig = ${APPL_HOME}/input/config/pricing/IO_OAS.cfg
ModelConfigfile = ${APPL_HOME}/input/config/pricing/PricingDataPrep_EC.cfg
#ROC = 0.1290841323
ROCRatio = 1.0
ROC_SPREAD = 1
#ILLIQUIDITY_ADJUSTMENT = 0.9233
Average_Short_Term_Rate = 0.02
CONSTANT_YIELD = 0.05458
#IO_OAS = 0.013105
TAX_RATE = 0.21
TAX_RATE_ON_EC = 0.0
TAX_PERIOD = 0
TAX_TREATMENT = 1
DIVIDEND_RATE = 0.0
DIVIDEND_PERIOD = 0
#ADMIN_RATE = 0.0016
ADMIN_EXPENSE = 0.0

[CF_ADJ]
Type = CFAdjustor
InputName = GLOSS POST_MKWL_GLOSS_AT_LIQ AfterMILossCF AfterMILossCFByLPI LOSS LOSS_BY_LPI
CashInflow = HAMPIncentiveFeeCF
CashOutflow = ACCRUED_INTEREST_EXT
OutputName = GrossLossCF GrossLossCFByLPI AfterMILossCF AfterMILossCFByLPI AfterMILossCF_NoHC AfterMILossCFByLPI_NoHC

[Capital_NoHC]
Type = Capital
CAPITAL_BUFFER = 0.0
MINIMUM_STRESS_LOSS = -9999999
MANAGEMENT_FACTOR = 1.0
LAG = 0
GFEE_VALUE = 0.0
EXCLUDE_REMITTANCE_CASH_FLOW = 2
StressedLossCF = AfterMILossCF_NoHC
GFeeIncomeCF = GfeeIncomeCF_NoHC
CAPITAL_RELEASE_FACTOR = 1
MAXIMUM_CAPITALIZATION_RATE = 100000
MINIMUM_CAPITALIZATION_RATE = -100000
MARGINAL_PRICING = 1
UNEXPECTED_CASH_FLOW = 1
USE_PATHWISE_CASH_FLOW = 1
CapitalOutputName = Capital_NoHC

[GFeebps]
Type = GFeeSolver
maxGfee = 1.0
minGfee = 0.0
accuracy = 0.00000001
stepwise = 0.000001
convergecheck = 5
maxIterationNumber = 200
#solver = Nelder-Mead
NewtonSolverIncrement = 0.0001
CAPITAL_BUFFER = 0.0
MINIMUM_STRESS_LOSS = -9999999
MANAGEMENT_FACTOR = 1.0
LAG = 0
GFEE_VALUE = 0.0
EXCLUDE_REMITTANCE_CASH_FLOW = 2
GFEE_DIFFERENCE_FACTOR = 100000.0
USER_INPUT_GFEE = 0
StressedLossCF = AfterMILossCF
ExpectedLossCF = AfterMILossCF
GFeeIncomeCF = GfeeIncomeCF
NetIncomeCF = NetIncomeCF
CAPITAL_RELEASE_FACTOR = 1
MAXIMUM_CAPITALIZATION_RATE = 100000
MINIMUM_CAPITALIZATION_RATE = -100000
MARGINAL_PRICING = 1
RAMU_FEE_SELECTION = 2
GFEE_SELECTION = 1
GFEE_MULTIPLIER = 1
GFEE_BUFFER = 0.0
UNEXPECTED_CASH_FLOW = 1
USE_PATHWISE_CASH_FLOW = 1
CapitalOutputName = Capital
GFeeOutputName = GFeebps

[CFR]
Cashflow = marginal_default_prob
Type = CumulativeSum
Start = 1 1 1 1 1
Horizon = 12 36 60 120 999
StressOnly = false
OutputName = CFR1 CFR3 CFR5 CFR10 CFR
UseEffectiveTerm = true

[StressCFR]
Cashflow = marginal_default_prob
Type = CumulativeSum
Start = 1 1 1 1 1
Horizon = 12 36 60 120 999
StressOnly = true
OutputName = CFR1Stress CFR3Stress CFR5Stress CFR10Stress CFRStress
UseEffectiveTerm = true

[CPR]
Type = CPR
Start = 1 1 1 1
Horizon = 12 36 60 999
StressOnly = false
OutputNameCPR = CPR1 CPR3 CPR5 CPR
OutputNameVCPR = VCPR1 VCPR3 VCPR5 VCPR

[SCPR]
Type = CPR
Start = 1 1 1 1
Horizon = 12 36 60 999
StressOnly = true
OutputNameCPR = CPR1Stress CPR3Stress CPR5Stress CPRStress
OutputNameVCPR = VCPR1Stress VCPR3Stress VCPR5Stress VCPRStress

#[CPR]
#Type = GeomAvgSpeed
#TotalSurvivalProb = SURVIVAL_prob
#Start = 1 1
#Horizon = 60 999
#StressOnly = false
#NormalizeByUpb = false
#OutputName = CPR5 CPR

#[StressCPR]
#Type = GeomAvgSpeed
#TotalSurvivalProb = SURVIVAL_prob
#Start = 1 1
#Horizon = 60 999
#StressOnly = true
#NormalizeByUpb = false
#OutputName = StressCPR5 StressCPR

[WAL]
Type = WgtAvgOfTime
Cashflow = PRINCIPAL
StressOnly = false
OutputName = WAL

[StressWAL]
Type = WgtAvgOfTime
Cashflow = PRINCIPAL
StressOnly = true
OutputName = StressWAL

[Losses]
Cashflow = AfterMILossCFByLPI
Type = CumulativeSum
Start = 1 1 1 1 1 1 1 1 1 1 1
Horizon = 12 24 36 48 60 72 84 96 108 120 999
StressOnly = false
NormalizeByUpb=true
OutputName = Losses1 Losses2 Losses3 Losses4 Losses5 Losses6 Losses7 Losses8 Losses9 Losses10 Losses

[Losses_NoHC]
Cashflow = AfterMILossCFByLPI_NoHC
Type = CumulativeSum
Start = 1
Horizon = 999
StressOnly = false
NormalizeByUpb=true
OutputName = Losses_NoHC

[GrossLosses]
Cashflow = GrossLossCFByLPI
Type = CumulativeSum
Start = 1
Horizon = 999
StressOnly = false
NormalizeByUpb=true
OutputName = GrossLosses 

[GrossStressLosses]
Cashflow = GrossLossCFByLPI
Type = CumulativeSum
Start = 1 1 1 1 1 1 1 1 1 1 1 
Horizon = 12 24 36 48 60 72 84 96 108 120 999
StressOnly = true
NormalizeByUpb=true
OutputName = GrossStressLosses1 GrossStressLosses2 GrossStressLosses3 GrossStressLosses4 GrossStressLosses5 GrossStressLosses6 GrossStressLosses7 GrossStressLosses8 GrossStressLosses9 GrossStressLosses10 GrossStressLosses

[StressLosses]
Cashflow = AfterMILossCFByLPI
Type = CumulativeSum
Start = 1 1 1 1 1 1 1 1 1 1 1 
Horizon = 12 24 36 48 60 72 84 96 108 120 999
StressOnly = true
NormalizeByUpb=true
OutputName = StressLosses1 StressLosses2 StressLosses3 StressLosses4 StressLosses5 StressLosses6 StressLosses7 StressLosses8 StressLosses9 StressLosses10 StressLosses

[StressLosses_NoHC]
Cashflow = AfterMILossCFByLPI_NoHC
Type = CumulativeSum
Start = 1
Horizon = 999
StressOnly = true
NormalizeByUpb=true
OutputName = StressLosses_NoHC

[WeightedAverageLife]
Type = WgtAvgOfTime
Cashflow = PRINCIPAL
OutputName = WeightedAverageLife
StressOnly = false

[TimeToDefault]
Type = WgtAvgOfTime
Cashflow = DEFAULT
OutputName = TimeToDefault
StressOnly = false

[TimeToTerminate]
Type = WgtAvgOfTime
Cashflow = TOTAL_TERMINATE
OutputName = TimeToTerminate
StressOnly = false

[PVCapitalROC]
Cashflow = CapitalRequired
Type = PV
Rate = VN_TSY_1MO
StressOnly = false
ModelSpread = ROC
NormalizeByUpb = false
#NormalizationTerm = Capital
Multiplier = 12
OutputName = PVCapitalROC

[PVbps]
Cashflow = AdminCF GrossLossCF AfterMILossCF RemittanceCF ChargedFee CapitalRequired EarningOnCapital FLOAT_AA FLOAT_SA GfeeIncomeCF
Type = PV
Rate = VN_TSY_1MO
StressOnly = false
NormalizeByUpb = true
ModelSpread = ROC
OutputName = AdminPVbps GrossLossPVbps LossPVbps FloatPVbps ChargedFeePVbps ECPVbps EarningOnCapitalPVbps FloatAAPVbps FloatSAPVbps GFeePVbps

[StressPVbps]
Cashflow = AdminCF GrossLossCF AfterMILossCF RemittanceCF ChargedFee FLOAT_AA FLOAT_SA GfeeIncomeCF
Type = PV
Rate = VN_TSY_1MO
StressOnly = true
NormalizeByUpb = true
ModelSpread = ROC
OutputName = StressAdminPVbps StressGrossLossPVbps StressLossPVbps StressFloatPVbps StressChargedFeePVbps StressFloatAAPVbps StressFloatSAPVbps StressGFeePVbps

[PVbpsTsy]
Cashflow = AdminCF GrossLossCF AfterMILossCF RemittanceCF ChargedFee AfterMILossCF_NoHC FLOAT_AA FLOAT_SA GfeeIncomeCF NetIncomeCF
Type = PV
Rate = VN_TSY_1MO
StressOnly = false
NormalizeByUpb = true
OutputName = AdminPVbpsTsy GrossLossPVbpsTsy LossPVbpsTsy FloatPVbpsTsy ChargedFeePVbpsTsy LossPVbpsTsy_NoHC FloatAAPVbpsTsy FloatSAPVbpsTsy GFeePVbpsTsy IncomePVbpsTsy

[StressPVbpsTsy]
Cashflow = AdminCF GrossLossCF AfterMILossCF RemittanceCF ChargedFee AfterMILossCF_NoHC FLOAT_AA FLOAT_SA GfeeIncomeCF
Type = PV
Rate = VN_TSY_1MO
StressOnly = true
NormalizeByUpb = true
OutputName = StressAdminPVbpsTsy StressGrossLossPVbpsTsy StressLossPVbpsTsy StressFloatPVbpsTsy StressChargedFeePVbpsTsy StressLossPVbpsTsy_NoHC StressFloatAAPVbpsTsy StressFloatSAPVbpsTsy StressGFeePVbpsTsy

[PVbpsIO]
Cashflow = AdminCF GrossLossCF AfterMILossCF RemittanceCF FLOAT_AA FLOAT_SA GfeeIncomeCF
Type = PV
Rate = VN_LIBOR_1MO
StressOnly = false
NormalizeByUpb = true
ModelSpread = IO_OAS
OutputName = AdminPVbpsIO GrossLossPVbpsIO LossPVbpsIO FloatPVbpsIO FloatAAPVbpsIO FloatSAPVbpsIO GFeePVbpsIO

[StressPVbpsIO]
Cashflow = AdminCF GrossLossCF AfterMILossCF RemittanceCF FLOAT_AA FLOAT_SA GfeeIncomeCF
Type = PV
Rate = VN_LIBOR_1MO
StressOnly = true
NormalizeByUpb = true
ModelSpread = IO_OAS
OutputName = StressAdminPVbpsIO StressGrossLossPVbpsIO StressLossPVbpsIO StressFloatPVbpsIO StressFloatAAPVbpsIO StressFloatSAPVbpsIO StressGFeePVbpsIO

[PVbpsLibor]
Cashflow = AdminCF GrossLossCF AfterMILossCF RemittanceCF FLOAT_AA FLOAT_SA GfeeIncomeCF
Type = PV
Rate = VN_LIBOR_1MO
StressOnly = false
NormalizeByUpb=true
OutputName = AdminPVbpsLibor GrossLossPVbpsLibor LossPVbpsLibor FloatPVbpsLibor FloatAAPVbpsLibor FloatSAPVbpsLibor GFeePVbpsLibor

[StressPVbpsLibor]
Cashflow = AdminCF GrossLossCF AfterMILossCF RemittanceCF FLOAT_AA FLOAT_SA GfeeIncomeCF
Type = PV
Rate = VN_LIBOR_1MO
StressOnly = true
NormalizeByUpb=true
OutputName = StressAdminPVbpsLibor StressGrossLossPVbpsLibor StressLossPVbpsLibor StressFloatPVbpsLibor StressFloatAAPVbpsLibor StressFloatSAPVbpsLibor StressGFeePVbpsLibor

[PVbpsTsyWithTax]
Cashflow = AdminCF GrossLossCF AfterMILossCF RemittanceCF FLOAT_AA FLOAT_SA GfeeIncomeCF
Type = PV
Rate = VN_TSY_1MO
WithTax = true
StressOnly = false
NormalizeByUpb=true
OutputName = AdminPVbpsTsyWithTax GrossLossPVbpsTsyWithTax LossPVbpsTsyWithTax FloatPVbpsTsyWithTax FloatAAPVbpsTsyWithTax FloatSAPVbpsTsyWithTax StressGFeePVbpsTsyWithTax

[StressPVbpsTsyWithTax]
Cashflow = AdminCF GrossLossCF AfterMILossCF RemittanceCF FLOAT_AA FLOAT_SA GfeeIncomeCF
Type = PV
Rate = VN_TSY_1MO
WithTax = true
StressOnly = true
NormalizeByUpb=true
OutputName = StressAdminPVbpsTsyWithTax StressGrossLossPVbpsTsyWithTax StressLossPVbpsTsyWithTax StressFloatPVbpsTsyWithTax StressFloatAAPVbpsTsyWithTax StressFloatSAPVbpsTsyWithTax StressGFeePVbpsTsyWithTax

[ChargedFeePVbpsIO]
Cashflow = ChargedFee
Type = PV
Rate = VN_LIBOR_1MO
PaymentAdjustment = 7
ModelSpread = IO_OAS
ExcludeFirstMonth = true
WithIlliquidityAdjustment = true
NormalizeByUpb=true
StressOnly = false
OutputName = ChargedFeePVbpsIO

[ChargedFeePVbps]
Cashflow = ChargedFee
Type = PV
Rate = VN_TSY_1MO
PaymentAdjustment = 7
ModelSpread = ROC
ExcludeFirstMonth = true
WithIlliquidityAdjustment = true
NormalizeByUpb=true
StressOnly = false
OutputName = ChargedFeePVbps

[ChargedFeePVbpsTsy]
Cashflow = ChargedFee
Type = PV
Rate = VN_TSY_1MO
PaymentAdjustment = 7
ExcludeFirstMonth = true
WithIlliquidityAdjustment = true
NormalizeByUpb=true
StressOnly = false
OutputName = ChargedFeePVbpsTsy

[ChargedFeePVbpsLibor]
Cashflow = ChargedFee
Type = PV
Rate = VN_LIBOR_1MO
PaymentAdjustment = 7
ExcludeFirstMonth = true
WithIlliquidityAdjustment = true
NormalizeByUpb=true
StressOnly = false
OutputName = ChargedFeePVbpsLibor

[StressChargedFeePVbpsIO]
Cashflow = ChargedFee
Type = PV
Rate = VN_LIBOR_1MO
PaymentAdjustment = 7
ModelSpread = IO_OAS
ExcludeFirstMonth = true
WithIlliquidityAdjustment = true
NormalizeByUpb = true
StressOnly = true
OutputName = StressChargedFeePVbpsIO

[StressChargedFeePVbps]
Cashflow = ChargedFee
Type = PV
Rate = VN_TSY_1MO
PaymentAdjustment = 7
ModelSpread = ROC
ExcludeFirstMonth = true
WithIlliquidityAdjustment = true
NormalizeByUpb=true
StressOnly = true
OutputName = StressChargedFeePVbps

[StressChargedFeePVbpsTsy]
Cashflow = ChargedFee
Type = PV
Rate = VN_TSY_1MO
PaymentAdjustment = 7
ExcludeFirstMonth = true
WithIlliquidityAdjustment = true
NormalizeByUpb=true
StressOnly = true
OutputName = StressChargedFeePVbpsTsy

[StressChargedFeePVbpsLibor]
Cashflow = ChargedFee
Type = PV
Rate = VN_LIBOR_1MO
PaymentAdjustment = 7
ExcludeFirstMonth = true
WithIlliquidityAdjustment = true
NormalizeByUpb=true
StressOnly = true
OutputName = StressChargedFeePVbpsLibor


[PVM]
Cashflow = prev_InterestBearingUPB
Type = PV
Rate = VN_TSY_1MO
StressOnly = false
NormalizeByUpb = true
ModelSpread = ROC
Multiplier = 12
OutputName = PVM

[PVMIO]
Cashflow = prev_InterestBearingUPB
Type = PV
Rate = VN_LIBOR_1MO
StressOnly = false
NormalizeByUpb = true
ModelSpread = IO_OAS
Multiplier = 12
OutputName = PVMIO

[PVMStress]
Cashflow = prev_InterestBearingUPB
Type = PV
Rate = VN_TSY_1MO
StressOnly = true
NormalizeByUpb = true
ModelSpread = ROC
Multiplier = 12
OutputName = PVMStress

[PVMStressIO]
Cashflow = prev_InterestBearingUPB
Type = PV
Rate = VN_LIBOR_1MO
StressOnly = true
NormalizeByUpb = true
ModelSpread = IO_OAS
Multiplier = 12
OutputName = PVMStressIO

[PVMTsy]
Cashflow = prev_InterestBearingUPB
Type = PV
Rate = VN_TSY_1MO
StressOnly = false
NormalizeByUpb = true
Multiplier = 12
OutputName = PVMTsy

[PVMTsyWithTax]
Cashflow = prev_InterestBearingUPB
Type = PV
Rate = VN_TSY_1MO
WithTax = true
StressOnly = false
NormalizeByUpb = true
Multiplier = 12
OutputName = PVMTsyWithTax

[PVMLibor]
Cashflow = prev_InterestBearingUPB
Type = PV
Rate = VN_LIBOR_1MO
StressOnly = false
NormalizeByUpb = true
Multiplier = 12
OutputName = PVMLibor

[PVMStressTsy]
Cashflow = prev_InterestBearingUPB
Type = PV
Rate = VN_TSY_1MO
StressOnly = true
NormalizeByUpb = true
Multiplier = 12
OutputName = PVMStressTsy

[PVMStressLibor]
Cashflow = prev_InterestBearingUPB
Type = PV
Rate = VN_LIBOR_1MO
StressOnly = true
NormalizeByUpb = true
Multiplier = 12
OutputName = PVMStressLibor

[PVMStressTsyWithTax]
Cashflow = prev_InterestBearingUPB
Type = PV
Rate = VN_TSY_1MO
WithTax = true
StressOnly = true
NormalizeByUpb = true
Multiplier = 12
OutputName = PVMStressTsyWithTax

[PVbpsTsyYR1]
Cashflow = AdminCF RemittanceCF ChargedFee
Type = PV
Rate = VN_TSY_1MO
StressOnly = false
NormalizeByUpb = true
Start = 0
Horizon = 12
OutputName = AdminPVbpsTsyYR1 FloatPVbpsTsyYR1 ChargedFeePVbpsTsyYR1

[PVbpsTsyYR2]
Cashflow = AdminCF RemittanceCF ChargedFee
Type = PV
Rate = VN_TSY_1MO
StressOnly = false
NormalizeByUpb = true
Start = 13
Horizon = 24
OutputName = AdminPVbpsTsyYR2 FloatPVbpsTsyYR2 ChargedFeePVbpsTsyYR2

[PVbpsTsyYR3]
Cashflow = AdminCF RemittanceCF ChargedFee
Type = PV
Rate = VN_TSY_1MO
StressOnly = false
NormalizeByUpb = true
Start = 25
Horizon = 36
OutputName = AdminPVbpsTsyYR3 FloatPVbpsTsyYR3 ChargedFeePVbpsTsyYR3

[StressPVbpsTsyYR1]
Cashflow = AdminCF RemittanceCF ChargedFee
Type = PV
Rate = VN_TSY_1MO
StressOnly = true
NormalizeByUpb = true
Start = 0
Horizon = 12
OutputName = StressAdminPVbpsTsyYR1 StressFloatPVbpsTsyYR1 StressChargedFeePVbpsTsyYR1

[StressPVbpsTsyYR2]
Cashflow = AdminCF RemittanceCF ChargedFee
Type = PV
Rate = VN_TSY_1MO
StressOnly = true
NormalizeByUpb = true
Start = 13
Horizon = 24
OutputName = StressAdminPVbpsTsyYR2 StressFloatPVbpsTsyYR2 StressChargedFeePVbpsTsyYR2

[StressPVbpsTsyYR3]
Cashflow = AdminCF RemittanceCF ChargedFee
Type = PV
Rate = VN_TSY_1MO
StressOnly = true
NormalizeByUpb = true
Start = 25
Horizon = 36
OutputName = StressAdminPVbpsTsyYR3 StressFloatPVbpsTsyYR3 StressChargedFeePVbpsTsyYR3

[PVbpsYR1]
Cashflow = AdminCF RemittanceCF ChargedFee
Type = PV
Rate = VN_TSY_1MO
ModelSpread = ROC
StressOnly = false
NormalizeByUpb = true
Start = 0
Horizon = 12
OutputName = AdminPVbpsYR1 FloatPVbpsYR1 ChargedFeePVbpsYR1

[PVbpsYR2]
Cashflow = AdminCF RemittanceCF ChargedFee
Type = PV
Rate = VN_TSY_1MO
ModelSpread = ROC
StressOnly = false
NormalizeByUpb = true
Start = 13
Horizon = 24
OutputName = AdminPVbpsYR2 FloatPVbpsYR2 ChargedFeePVbpsYR2

[PVbpsYR3]
Cashflow = AdminCF RemittanceCF ChargedFee
Type = PV
Rate = VN_TSY_1MO
ModelSpread = ROC
StressOnly = false
NormalizeByUpb = true
Start = 25
Horizon = 36
OutputName = AdminPVbpsYR3 FloatPVbpsYR3 ChargedFeePVbpsYR3

[StressPVbpsYR1]
Cashflow = AdminCF RemittanceCF ChargedFee
Type = PV
Rate = VN_TSY_1MO
ModelSpread = ROC
StressOnly = true
NormalizeByUpb = true
Start = 0
Horizon = 12
OutputName = StressAdminPVbpsYR1 StressFloatPVbpsYR1 StressChargedFeePVbpsYR1

[StressPVbpsYR2]
Cashflow = AdminCF RemittanceCF ChargedFee
Type = PV
Rate = VN_TSY_1MO
ModelSpread = ROC
StressOnly = true
NormalizeByUpb = true
Start = 13
Horizon = 24
OutputName = StressAdminPVbpsYR2 StressFloatPVbpsYR2 StressChargedFeePVbpsYR2

[StressPVbpsYR3]
Cashflow = AdminCF RemittanceCF ChargedFee
Type = PV
Rate = VN_TSY_1MO
ModelSpread = ROC
StressOnly = true
NormalizeByUpb = true
Start = 25
Horizon = 36
OutputName = StressAdminPVbpsYR3 StressFloatPVbpsYR3 StressChargedFeePVbpsYR3

[ExpectedROC]
Type = RocSolver
CAPITAL_BUFFER = 0.0
MINIMUM_STRESS_LOSS = -9999999
MANAGEMENT_FACTOR = 1.0
LAG = 0
GFEE_VALUE = 0.0
EXCLUDE_REMITTANCE_CASH_FLOW = 2
StressedLossCF = AfterMILossCF
ExpectedLossCF = AfterMILossCF
GFeeIncomeCF = GfeeIncomeCF
#ROCDiscountRate = VN_TSY_1MO
CAPITAL_RELEASE_FACTOR = 1
MAXIMUM_CAPITALIZATION_RATE = 100000
MINIMUM_CAPITALIZATION_RATE = -100000
MARGINAL_PRICING = 1
UNEXPECTED_CASH_FLOW = 1
USE_PATHWISE_CASH_FLOW = 1
OutputName = ExpectedROC

[ExpectedROCSpread]
Type = RocSolver
CAPITAL_BUFFER = 0.0
MINIMUM_STRESS_LOSS = -9999999
MANAGEMENT_FACTOR = 1
LAG = 0
GFEE_VALUE = 0.0
EXCLUDE_REMITTANCE_CASH_FLOW = 2
StressedLossCF = AfterMILossCF
ExpectedLossCF = AfterMILossCF
GFeeIncomeCF = GfeeIncomeCF
ROCDiscountRate = VN_TSY_1MO
CAPITAL_RELEASE_FACTOR = 1
MAXIMUM_CAPITALIZATION_RATE = 100000
MINIMUM_CAPITALIZATION_RATE = -100000
MARGINAL_PRICING = 1
UNEXPECTED_CASH_FLOW = 1
USE_PATHWISE_CASH_FLOW = 1
OutputName = ExpectedROCSpread

[6MonDLQ]
Cashflow = marginal_f6q_prob
Type = CumulativeSum
Start = 1 1 1 1 1
Horizon = 12 36 60 120 999
StressOnly = false
NormalizeByUpb = false
OutputName = 6MonDLQ1 6MonDLQ3 6MonDLQ5 6MonDLQ10 6MonDLQ

[SeverityBeforeHC]
Type=Severity
LossCashflow = LOSS_BY_LPI
DefaultCashflow = DEFAULT
Start = 1
Horizon = 999
StressOnly = false
OutputName = SeverityBeforeHC
[Severity]
Type=Severity
LossCashflow = AfterMILossCFByLPI
DefaultCashflow = DEFAULT
Start = 1 
Horizon = 999
StressOnly = false
OutputName = Severity

[StressSeverityBeforeHC]
Type=Severity
LossCashflow = LOSS_BY_LPI
DefaultCashflow = DEFAULT
Start = 1
Horizon = 999
StressOnly = true
OutputName = StressSeverityBeforeHC

[StressSeverity]
Type=Severity
LossCashflow = AfterMILossCFByLPI
DefaultCashflow = DEFAULT
Start = 1
Horizon = 999
StressOnly = true
OutputName = StressSeverity
[GrossSeverity]
Type=Severity
LossCashflow = GrossLossCFByLPI
DefaultCashflow = DEFAULT
Start = 1
Horizon = 999
StressOnly = false
OutputName = GrossSeverity

[GrossStressSeverity]
Type=Severity
LossCashflow = GrossLossCFByLPI
DefaultCashflow = DEFAULT
Start = 1
Horizon = 999
StressOnly = true
OutputName = GrossStressSeverity
[cumft6DQ]
Cashflow = marginal_f6q_prob
Type = CumulativeSum
Start = 1 1 1 1 1 1 1 1
Horizon = 12 24 36 48 60 120 132 999
StressOnly = false
NormalizeByUpb = false
OutputName = cumft6DQ12 cumft6DQ24 cumft6DQ36 cumft6DQ48 cumft6DQ60 cumft6DQ120 cumft6DQ132 cumft6DQ

[cumftSDQ]
Cashflow = af3q
Type = CumulativeSum
Start = 1 1 1 1 1 1 1 1
Horizon = 12 24 36 48 60 120 132 999
StressOnly = false
NormalizeByUpb = false
OutputName = cumftSDQ12 cumftSDQ24 cumftSDQ36 cumftSDQ48 cumftSDQ60 cumftSDQ120 cumftSDQ132 cumftSDQ

[scumft6DQ]
Cashflow = marginal_f6q_prob
Type = CumulativeSum
Start = 1 1 1 1 1 1 1 1
Horizon = 12 24 36 48 60 120 132 999
StressOnly = true
NormalizeByUpb = false
OutputName = scumft6DQ12 scumft6DQ24 scumft6DQ36 scumft6DQ48 scumft6DQ60 scumft6DQ120 scumft6DQ132 scumft6DQ

[scumftSDQ]
Cashflow = af3q
Type = CumulativeSum
Start = 1 1 1 1 1 1 1 1
Horizon = 12 24 36 48 60 120 132 999
StressOnly = true
NormalizeByUpb = false
OutputName = scumftSDQ12 scumftSDQ24 scumftSDQ36 scumftSDQ48 scumftSDQ60 scumftSDQ120 scumftSDQ132 scumftSDQ

[cumftMOD]
Cashflow = new_mod
Type = CumulativeSum
Start = 1 1 1 1 1 1 1 1
Horizon = 12 24 36 48 60 120 132 999
StressOnly = false
NormalizeByUpb = false
OutputName = cumftMOD12 cumftMOD24 cumftMOD36 cumftMOD48 cumftMOD60 cumftMOD120 cumftMOD132 cumftMOD

[cumRep]
Cashflow = marginal_repurchase_prob
Type = CumulativeSum
Start = 1 1 1 1 1 1 1 1
Horizon = 12 24 36 48 60 120 132 999
StressOnly = false
NormalizeByUpb = false
OutputName = cumRep12 cumRep24 cumRep36 cumRep48 cumRep60 cumRep120 cumRep132 cumRep

[SDQstock]
Cashflow = af3q
Type = CumulativeSum
Start = 12 24 36 48 60 120 132 999
Horizon = 12 24 36 48 60 120 132 999
StressOnly = false
NormalizeByUpb = false
OutputName = SDQstock12 SDQstock24 SDQstock36 SDQstock48 SDQstock60 SDQstock120 SDQstock132 SDQstock

[Burnout]
Cashflow = bo_aw
Type = CumulativeSum
Start = 12 24 36 48 60 120 132 999
Horizon = 12 24 36 48 60 120 132 999
StressOnly = false
NormalizeByUpb = false
OutputName = Burnout12 Burnout24 Burnout36 Burnout48 Burnout60 Burnout120 Burnout132 Burnout

[vcprp]
Type = CPR
Start = 1 13 25 37 49 109 121
Horizon = 12 24 36 48 60 120 132
StressOnly = false
NormalizeByUpb = false
OutputNameCPR = cprp12 cprp24 cprp36 cprp48 cprp60 cprp120 cprp132
OutputNameVCPR = vcprp12 vcprp24 vcprp36 vcprp48 vcprp60 vcprp120 vcprp132

[svcprp]
Type = CPR
Start = 1 13 25 37 49 109 121
Horizon = 12 24 36 48 60 120 132
StressOnly = true
NormalizeByUpb = false
OutputNameCPR = scprp12 scprp24 scprp36 scprp48 scprp60 scprp120 scprp132
OutputNameVCPR = svcprp12 svcprp24 svcprp36 svcprp48 svcprp60 svcprp120 svcprp132

[cdrp]
Type = GeomAvgSpeed
TotalSurvivalProb = SURVIVAL_prob
MarginalTermProb = marginal_default_prob
Start = 1 13 25 37 49 109 121 
Horizon = 12 24 36 48 60 120 132
StressOnly = false
NormalizeByUpb = false
OutputName = cdrp12 cdrp24 cdrp36 cdrp48 cdrp60 cdrp120 cdrp132

[scdrp]
Type = GeomAvgSpeed
TotalSurvivalProb = SURVIVAL_prob
MarginalTermProb = marginal_default_prob
Start = 1 13 25 37 49 109 121
Horizon = 12 24 36 48 60 120 132
StressOnly = true
NormalizeByUpb = false
OutputName = scdrp12 scdrp24 scdrp36 scdrp48 scdrp60 scdrp120 scdrp132

[EffectiveCapital]
Type = Expression
OutputName = EffectiveCapital

[RealizedExpectedROC]
Type = Expression
OutputName = RealizedExpectedROC

[UPB]
Cashflow = BALANCE
Type = CumulativeSum
Horizon = 0
StressOnly = false
NormalizeByUpb = false
OutputName = UPB

[CostOfCapital]
Cashflow = CapitalCost EarningOnCapital
Type = PV
Rate = VN_TSY_1MO
StressOnly = false
NormalizeByUpb = false
ModelSpread = ROC
OutputName = PVCapCost PVEarningonCap

[RamuGFee]
Type = RAMU_GFEE
ShortTermRate = VN_TSY_1MO
ExpectedLossCF = AfterMILossCF
FloatIncomeCF = RemittanceCF
AdminCostCF = AdminCF
UpbCF = prev_InterestBearingUPB
CapitalRequiredCF = CapitalRequired
CapitalRate = Capital
USE_EC_PRESENT_VALUE = 1
MAXIMUM_CAPITALIZATION_RATE = 100000
MINIMUM_CAPITALIZATION_RATE = 0.000001
MAXIMUM_GFEE = 1.0
MINIMUM_GFEE = 0.0
GFEE_MULTIPLIER = 1.0
GFEE_BUFFER = 0.0
GFeeOutputName = RamuGFeebps

[RamuRoc]
Type = RAMU_ROC
ShortTermRate = VN_TSY_1MO
ExpectedLossCF = AfterMILossCF
FloatIncomeCF = RemittanceCF
AdminCostCF = AdminCF
UpbCF = prev_InterestBearingUPB
GFeeIncomeCF = ChargedFee
CapitalRequiredCF = CapitalRequired
CapitalRate = Capital
USE_EC_PRESENT_VALUE = 1
MAXIMUM_CAPITALIZATION_RATE = 100000
MINIMUM_CAPITALIZATION_RATE = 0.000001
UpfrontPayment = UPFRONT_PAYMENT_AMOUNT
MAX_AVERAGE_SHORT_TERM_RATE = 0.06
MIN_AVERAGE_SHORT_TERM_RATE = 0
AverageShortTermRate = Average_Short_Term_Rate
USE_AVERAGE_SHORT_TERM_RATE = 0
MAXIMUM_ROC = 1000000.0
MINIMUM_ROC = -1000000.0
RocOutputName = RamuROCSpread

[SolvedROCSpread]
PrepConfig = ${APPL_HOME}/input/config/pricing/unp_roec_calc.cfg
Type = RocSolver
CAPITAL_BUFFER = 0.0
MINIMUM_STRESS_LOSS = -9999999
MANAGEMENT_FACTOR = 1
LAG = 0
GFEE_VALUE = 0.0
EXCLUDE_REMITTANCE_CASH_FLOW = 2
StressedLossCF = AfterMILossCF
ExpectedLossCF = AfterMILossCF
GFeeIncomeCF = ActualFeeCF
ROCDiscountRate = VN_TSY_1MO
CAPITAL_RELEASE_FACTOR = 1
MAXIMUM_CAPITALIZATION_RATE = 100000
MINIMUM_CAPITALIZATION_RATE = -100000
MARGINAL_PRICING = 1
UNEXPECTED_CASH_FLOW = 1
USE_PATHWISE_CASH_FLOW = 1
OutputName = SolvedROCSpread
NPVOutputName = SolvedROCSpreadNPV
minValue = -1000
maxValue = 10000
maxIterationNumber = 1000
accuracy = 0.00000001
segment = 1000
NormalizeByUpb = false
MultiRootSelection = 2

[PercentileByMonth]
Type=PercentileByMonth
Cashflow = BALANCE ChargedFee RemittanceCF AdminCF DEFAULT AfterMILossCFByLPI
Percentile= -1
OutputName = UPB RemittedFee Float GandA Default NetLossByFC

[PercentileByMonth2]
Type=PercentileByMonth
Cashflow = BALANCE ChargedFee RemittanceCF AdminCF DEFAULT AfterMILossCFByLPI
StressOnly = true
Percentile= -1
OutputName = StressUPB StressRemittedFee StressFloat StressGandA StressDefault StressNetLossByFC

[Report::Scalars]
Filename=${CPA_OUTPUT_DIR}/VettingSummary.out

#List=LOAN_ID,Capital_NoHC,Capital,EffectiveCapital,GFeebps,CFR, CFR1, CFR3, CFR5,CFR10,CFR3Stress,CFR5Stress,CFR10Stress,CFRStress,CPR1,CPR3,CPR5,CPR,CPR1Stress,CPR3Stress,CPR5Stress,CPRStress,VCPR1,VCPR3,VCPR5,VCPR,VCPR1Stress,VCPR3Stress,VCPR5Stress,VCPRStress,StressWAL,WeightedAverageLife,TimeToTerminate,TimeToDefault,Losses,GrossLosses,StressLosses1,StressLosses2,StressLosses3,StressLosses4,StressLosses5,StressLosses6,StressLosses7,StressLosses8,StressLosses9,StressLosses10,StressLosses,GrossStressLosses1,GrossStressLosses2,GrossStressLosses3,GrossStressLosses4,GrossStressLosses5,GrossStressLosses6,GrossStressLosses7,GrossStressLosses8,GrossStressLosses9,GrossStressLosses10,GrossStressLosses,AdminPVbps,LossPVbps,LossPVbpsTsy,LossPVbpsIO,LossPVbpsLibor,LossPVbpsTsyWithTax,FloatPVbps,FloatAAPVbps,FloatSAPVbps,FloatPVbpsTsy,FloatAAPVbpsTsy,FloatSAPVbpsTsy,FloatPVbpsIO,FloatAAPVbpsIO,FloatSAPVbpsIO,FloatPVbpsLibor,FloatAAPVbpsLibor,FloatSAPVbpsLibor,FloatPVbpsTsyWithTax,StressFloatPVbpsTsy,ChargedFeePVbps,ChargedFeePVbpsIO,ChargedFeePVbpsTsy,ChargedFeePVbpsLibor,StressChargedFeePVbps,StressChargedFeePVbpsIO,StressChargedFeePVbpsTsy,StressChargedFeePVbpsLibor,StressAdminPVbps,StressGrossLossPVbps,StressLossPVbps,StressFloatPVbps,StressChargedFeePVbps,AdminPVbps,AdminPVbpsIO,AdminPVbpsLibor,AdminPVbpsTsyWithTax,GrossLossPVbps,GrossLossPVbpsTsy,GrossLossPVbpsIO,GrossLossPVbpsLibor,LossPVbpsTsy,FloatPVbpsTsy,ChargedFeePVbpsTsy,StressAdminPVbpsTsy,StressGrossLossPVbpsTsy,StressLossPVbpsTsy,StressFloatPVbpsTsy,StressChargedFeePVbpsTsy,PVM,PVMIO,PVMTsy,PVMLibor,PVMTsyWithTax,PVMStress,PVMStressIO,PVMStressTsy,PVMStressLibor,PVMStressTsyWithTax,ExpectedROC,ExpectedROCSpread,RealizedExpectedROC,VCPR5,StressVCPR5,CPR5,StressCPR5,ECPVbps,IncomePVbpsTsy,GFeePVbps,GFeePVbpsIO,GFeePVbpsTsy,GFeePVbpsLibor,StressGFeePVbps,StressGFeePVbpsIO,StressGFeePVbpsLibor,StressGFeePVbpsTsy,Severity,StressSeverityBeforeHC,StressSeverity,GrossSeverity,GrossStressSeverity,cumft6DQ12,cumft6DQ24,cumft6DQ36,cumft6DQ48,cumft6DQ60,cumft6DQ120,cumft6DQ132,cumft6DQ,cumftSDQ12,cumftSDQ24,cumftSDQ36,cumftSDQ48,cumftSDQ60,cumftSDQ120,cumftSDQ132,cumftSDQ,cumftMOD12,cumftMOD24,cumftMOD36,cumftMOD48,cumftMOD60,cumftMOD120,cumftMOD132,cumftMOD,cumRep12,cumRep24,cumRep36,cumRep48,cumRep60,cumRep120,cumRep132,cumRep,SDQstock12,SDQstock24,SDQstock36,SDQstock48,SDQstock60,SDQstock120,SDQstock132,SDQstock,Burnout12,Burnout24,Burnout36,Burnout48,Burnout60,Burnout120,Burnout132,Burnout,vcprp12,vcprp24,vcprp36,vcprp48,vcprp60,vcprp120,vcprp132,svcprp12,svcprp24,svcprp36,svcprp48,svcprp60,svcprp120,svcprp132,cdrp12,cdrp24,cdrp36,cdrp48,cdrp60,cdrp120,cdrp132,scdrp12,scdrp24,scdrp36,scdrp48,scdrp60,scdrp120,scdrp132,UPB,scumft6DQ12,scumft6DQ24,scumft6DQ36,scumft6DQ48,scumft6DQ60,scumft6DQ120,scumft6DQ132,scumft6DQ,scumftSDQ12,scumftSDQ24,scumftSDQ36,scumftSDQ48,scumftSDQ60,scumftSDQ120,scumftSDQ,scumftSDQ132LossPVbpsTsy_NoHC,StressLossPVbpsTsy_NoHC,RamuGFeebps,PVCapitalROC,Losses_NoHC,StressLosses_NoHC,CREDIT_ROCSPRD,CREDIT_ROCTOT,ROC_WGHT,EarningOnCapitalPVbps,EarningOnCapitalTaxAdj,SolvedROCSpread,SolvedROCSpreadNPV

List=LOAN_ID,CFR1,CFR3,CFR5,CFR10,CFR,CFR1Stress,CFR3Stress,CFR5Stress,CFR10Stress,CFRStress,CPR1,CPR3,CPR5,CPR,CPR1Stress,CPR3Stress,CPR5Stress,CPRStress,VCPR1,VCPR3,VCPR5,VCPR,VCPR1Stress,VCPR3Stress,VCPR5Stress,VCPRStress,GrossLosses,Losses,StressLosses1,StressLosses2,StressLosses3,StressLosses4,StressLosses5,StressLosses6,StressLosses7,StressLosses8,StressLosses9,StressLosses10,StressLosses,GrossStressLosses1,GrossStressLosses2,GrossStressLosses3,GrossStressLosses4,GrossStressLosses5,GrossStressLosses6,GrossStressLosses7,GrossStressLosses8,GrossStressLosses9,GrossStressLosses10,GrossStressLosses,WeightedAverageLife,TimeToTerminate,TimeToDefault,GFeebps,Capital,EffectiveCapital,ExpectedROC,ExpectedROCSpread,RealizedExpectedROC,PVM,PVMIO,PVMTsy,PVMLibor,PVMTsyWithTax,PVMStress,PVMStressIO,PVMStressTsy,PVMStressLibor,PVMStressTsyWithTax,AdminPVbps,AdminPVbpsIO,AdminPVbpsLibor,AdminPVbpsTsyWithTax,GrossLossPVbps,GrossLossPVbpsTsy,GrossLossPVbpsIO,GrossLossPVbpsLibor,ChargedFeePVbps,ChargedFeePVbpsIO,ChargedFeePVbpsTsy,ChargedFeePVbpsLibor,StressChargedFeePVbps,StressChargedFeePVbpsIO,StressChargedFeePVbpsTsy,StressChargedFeePVbpsLibor,FloatPVbps,FloatAAPVbps,FloatSAPVbps,FloatPVbpsTsy,FloatAAPVbpsTsy,FloatSAPVbpsTsy,FloatPVbpsIO,FloatAAPVbpsIO,FloatSAPVbpsIO,FloatPVbpsLibor,FloatAAPVbpsLibor,FloatSAPVbpsLibor,FloatPVbpsTsyWithTax,StressFloatPVbpsTsy,LossPVbps,LossPVbpsTsy,LossPVbpsIO,LossPVbpsLibor,LossPVbpsTsyWithTax,StressLossPVbps,StressLossPVbpsTsy,StressLossPVbpsIO,StressLossPVbpsTsyWithTax,IncomePVbpsTsy,GFeePVbps,GFeePVbpsIO,GFeePVbpsTsy,GFeePVbpsLibor,StressGFeePVbps,StressGFeePVbpsIO,StressGFeePVbpsLibor,StressGFeePVbpsTsy,SeverityBeforeHC,Severity,StressSeverityBeforeHC,StressSeverity,GrossSeverity,GrossStressSeverity,cumft6DQ12,cumft6DQ24,cumft6DQ36,cumft6DQ48,cumft6DQ60,cumft6DQ120,cumft6DQ132,cumft6DQ,cumftSDQ12,cumftSDQ24,cumftSDQ36,cumftSDQ48,cumftSDQ60,cumftSDQ120,cumftSDQ132,cumftSDQ,cumftMOD12,cumftMOD24,cumftMOD36,cumftMOD48,cumftMOD60,cumftMOD120,cumftMOD132,cumftMOD,cumRep12,cumRep24,cumRep36,cumRep48,cumRep60,cumRep120,cumRep132,cumRep,SDQstock12,SDQstock24,SDQstock36,SDQstock48,SDQstock60,SDQstock120,SDQstock132,SDQstock,Burnout12,Burnout24,Burnout36,Burnout48,Burnout60,Burnout120,Burnout132,Burnout,vcprp12,vcprp24,vcprp36,vcprp48,vcprp60,vcprp120,vcprp132,svcprp12,svcprp24,svcprp36,svcprp48,svcprp60,svcprp120,svcprp132,cdrp12,cdrp24,cdrp36,cdrp48,cdrp60,cdrp120,cdrp132,scdrp12,scdrp24,scdrp36,scdrp48,scdrp60,scdrp120,scdrp132,UPB,scumft6DQ12,scumft6DQ24,scumft6DQ36,scumft6DQ48,scumft6DQ60,scumft6DQ120,scumft6DQ132,scumft6DQ,scumftSDQ12,scumftSDQ24,scumftSDQ36,scumftSDQ48,scumftSDQ60,scumftSDQ120,scumftSDQ132,scumftSDQ,PVCapitalROC,capbps,rf_rate,ContractFee,PVMK,lifetimeK,CreditROCSpread,CreditROC,ROCWeight,ScaledPVM,o_cfee,o_bubd,o_float,o_ongoing,o_upfront,o_total_rev,o_loss,o_admin,o_total_cost,o_op,o_cc,o_ep,ACI_PROB,ACI_SCORE,PVEarningonCap

PctScaling=100,CFR1,CFR3,CFR5,CFR10,CFR,CFR1Stress,CFR3Stress,CFR5Stress,CFR10Stress,CFRStress,CPR1,CPR3,CPR5,CPR,VCPR1,VCPR3,VCPR5,VCPR,CPR1Stress,CPR3Stress,CPR5Stress,CPRStress,VCPR1Stress,VCPR3Stress,VCPR5Stress,VCPRStress,GrossLosses,Losses,StressLosses1,StressLosses2,StressLosses3,StressLosses4,StressLosses5,StressLosses6,StressLosses7,StressLosses8,StressLosses9,StressLosses10,StressLosses,GrossStressLosses1,GrossStressLosses2,GrossStressLosses3,GrossStressLosses4,GrossStressLosses5,GrossStressLosses6,GrossStressLosses7,GrossStressLosses8,GrossStressLosses9,GrossStressLosses10,GrossStressLosses,Capital_NoHC,Capital,EffectiveCapital,RealizedEffectiveCapital,ExpectedROC,ExpectedROCSpread,RealizedExpectedROC,SeverityBeforeHC,Severity,StressSeverityBeforeHC,StressSeverity,GrossSeverity,GrossStressSeverity,cumft6DQ12,cumft6DQ24,cumft6DQ36,cumft6DQ48,cumft6DQ60,cumft6DQ120,cumft6DQ132,cumft6DQ,cumftSDQ12,cumftSDQ24,cumftSDQ36,cumftSDQ48,cumftSDQ60,cumftSDQ120,cumftSDQ132,cumftSDQ,cumftMOD12,cumftMOD24,cumftMOD36,cumftMOD48,cumftMOD60,cumftMOD120,cumftMOD132,cumftMOD,cumRep12,cumRep24,cumRep36,cumRep48,cumRep60,cumRep120,cumRep132,cumRep,SDQstock12,SDQstock24,SDQstock36,SDQstock48,SDQstock60,SDQstock120,SDQstock132,SDQstock,vcprp12,vcprp24,vcprp36,vcprp48,vcprp60,vcprp120,vcprp132,svcprp12,svcprp24,svcprp36,svcprp48,svcprp60,svcprp120,svcprp132,cdrp12,cdrp24,cdrp36,cdrp48,cdrp60,cdrp120,cdrp132,scdrp12,scdrp24,scdrp36,scdrp48,scdrp60,scdrp120,scdrp132,scumft6DQ12,scumft6DQ24,scumft6DQ36,scumft6DQ48,scumft6DQ60,scumft6DQ120,scumft6DQ132,scumft6DQ,scumftSDQ12,scumftSDQ24,scumftSDQ36,scumftSDQ48,scumftSDQ60,scumftSDQ120,scumftSDQ132,scumftSDQ

bpsScaling=10000,GFeebps,AdminPVbps,AdminPVbpsIO,AdminPVbpsLibor,AdminPVbpsTsyWithTax,GrossLossPVbps,GrossLossPVbpsTsy,GrossLossPVbpsIO,GrossLossPVbpsLibor,LossPVbps,LossPVbpsTsy,LossPVbpsIO,LossPVbpsLibor,LossPVbpsTsyWithTax,FloatPVbps,FloatAAPVbps,FloatSAPVbps,FloatPVbpsTsy,FloatAAPVbpsTsy,FloatSAPVbpsTsy,FloatPVbpsIO,FloatAAPVbpsIO,FloatSAPVbpsIO,FloatPVbpsLibor,FloatAAPVbpsLibor,FloatSAPVbpsLibor,FloatPVbpsTsyWithTax,StressFloatPVbpsTsy,ChargedFeePVbps,ChargedFeePVbpsIO,ChargedFeePVbpsTsy,ChargedFeePVbpsLibor,StressChargedFeePVbps,StressChargedFeePVbpsIO,StressChargedFeePVbpsTsy,StressChargedFeePVbpsLibor,StressAdminPVbps,StressGrossLossPVbps,StressLossPVbps,StressLossPVbpsTsy,StressLossPVbpsIO,StressLossPVbpsTsyWithTax,StressFloatPVbps,StressChargedFeePVbps,AdminPVbpsTsy,GrossLossPVbpsTsy,LossPVbpsTsy,FloatPVbpsTsy,ChargedFeePVbpsTsy,StressAdminPVbpsTsy,StressGrossLossPVbpsTsy,StressLossPVbpsTsy,StressFloatPVbpsTsy,StressChargedFeePVbpsTsy,ECPVbps,LossPVbpsTsy_NoHC,StressLossPVbpsTsy_NoHC,IncomePVbpsTsy,GFeePVbps,GFeePVbpsIO,GFeePVbpsTsy,GFeePVbpsLibor,StressGFeePVbps,StressGFeePVbpsIO,StressGFeePVbpsLibor,StressGFeePVbpsTsy,RamuGFeebps,EarningOnCapitalPVbps

WriteHeader = false
Type = ScalarReportWriter
AppendIfFileExists = true
UseLoanIdInFilename = false
Precision = 6
Delimiter = PIPE


[RegCapital]
Type = PrepareData
ModelConfigfile = ${APPL_HOME}/input/config/pricing/calRegCapital.cfg


[Report::regCap]
Filename=${CPA_OUTPUT_DIR}/VettingSummary.out.RegCapital

List=LOAN_ID,Capital,GFeebps,GrossLossPVbpsTsy,FloatPVbpsTsy,PVMTsy,CreditROC,ROCWeight,FIRST_CATEGORY,FINAL_CATEGORY,BASE_CAPITAL,CAP_AFTER_MUL,CAP_ONLY_AFTER_MI,CAP_AFTER_MI_HAIRCUT,CAP_WITH_BUFFER,BASE_EDC,EDC_AFTER_MUL,EDC_WITH_MI,FHFA_EDC,FHFA_PVM_BASE,FHFA_PVM,FHFA_REVENUE,FHFA_ROE,CC_ROE_WEIGHT,FHFA_GFEE,CC_GFEE_WEIGHT,PURPOSE_MUL,OCCUPANCY_MUL,PROP_MUL,BORROWER_MUL,TPO_MUL,DTI_MUL,PROD_MUL,UPB_MUL,OLTV_SUBFIN_MUL,AGE_MUL,BURNOUT_MUL,Ionly_MUL,DOC_MUL,REFI_MUL,CUR_FICO_MUL,P_CHANGE_MUL,PRE36_MUL,PMAX_DLQ_MUL,CFICO_MUL,TOTAL_PROD_MUL,AGE,AGE_MOD,FHFA_MTMLTV_RATE,PAYMENT_CHANGE,Subfin,LENDER_MI_MUL,BORROWER_MI_MUL,NPL_MI_MUL,HAIRCUT_RATE,PVM_PROD_MUL,PVM_UPB_MUL,FHFA_BURNOUT, FHFA_PROD_CATEGORY, FHFA_PROD_CATEGORY2, FHFA_BUBD_PNL, FHFA_ROE_NOBUFFER, CC_ROE_WEIGHT_NOBUFFER,FHFA_GFEE_NOBUFFER,UPB,CCF_REINVESTMENT_RATE

PctScaling=100,Capital,CreditROC

bpsScaling=10000,GFeebps,GrossLossPVbpsTsy,FloatPVbpsTsy

WriteHeader = false
Type = ScalarReportWriter
AppendIfFileExists = true
UseLoanIdInFilename = false
Precision = 6
Delimiter=PIPE
