[Analytics]
List = <calc list>

# For LL
#List = MIHaircut PrepareWork CELoancalc CEPoolcalc_0 CommonAnalytics ScalarReport_0 PercentileByMonth CEPoolcalc_1 CommonAnalytics ScalarReport_1 CEPoolcalc_1_1 CommonAnalytics ScalarReport_1_1 

# For PL
#List = MIHaircut PrepareWork CELoancalc CEPoolcalc_0 CommonAnalytics ScalarReport_0 PercentileByMonth CEPoolcalc_1 CommonAnalytics ScalarReport_1 CEPoolcalc_1_1 CommonAnalytics ScalarReport_1_1 

CommonAnalytics = CFR StressCFR CPR SCPR GrossLosses Losses StressLosses GrossStressLosses Severity StressSeverity WeightedAverageLife TimeToTerminate TimeToDefault GFeebps ExpectedROC ExpectedROCSpread PVM PVMIO PVMTsy PVMLibor PVMTsyWithTax PVMStress PVMStressIO PVMStressTsy PVMStressLibor PVMStressTsyWithTax PVbps PVbpsIO PVbpsLibor PVbpsTsy PVbpsTsyWithTax ChargedFeePVbps ChargedFeePVbpsTsy ChargedFeePVbpsLibor ChargedFeePVbpsIO StressChargedFeePVbps StressChargedFeePVbpsTsy StressChargedFeePVbpsLibor StressChargedFeePVbpsIO StressPVbps StressPVbpsTsy StressPVbpsIO StressPVbpsLibor StressPVbpsTsyWithTax SeverityBeforeHC Severity StressSeverityBeforeHC StressSeverity GrossSeverity GrossStressSeverity cumft6DQ cumftSDQ scumftSDQ cumftMOD cumRep SDQstock Burnout vcprp svcprp cdrp scdrp EffectiveCapital RealizedExpectedROC UPB PercentileByMonth PVCapitalROC


[MIHaircut]
Type = MIHC
PrepConfig = ${CPA_HOME}/CashflowServer/config/pricing/PrepHC.cfg
ModelConfigfile_MI = ${CPA_HOME}/CashflowServer/config/pricing/CounterPartyPhysical.cfg
ModelConfigfile_NonMI = ${CPA_HOME}/CashflowServer/config/pricing/CounterPartyPhysical_NonMI.cfg
ModelConfigfile_DPO = ${CPA_HOME}/CashflowServer/config/pricing/CounterPartyDPO.cfg
# input cfs
GrossLoss = GLOSS
GrossLossByLPI = POST_MKWL_GLOSS_AT_LIQ
NetLoss_Before_Haircut = LOSS
NetLossByLPI_Before_Haircut = LOSS_BY_LPI
# For EPMI
DispMonths = disp_months
REOProb = reo_prob
# output cfs
MIPayment_Before_Haircut = MI_PAYMENT
MIPaymentByLPI_Before_Haircut = MI_PAYMENT_BY_LPI
NetLoss_After_Haircut = AfterMILossCF
NetLossByLPI_After_Haircut = AfterMILossCFByLPI
MIPayment_After_Haircut = MI_PAYMENT_HC
MIPaymentByLPI_After_Haircut = MI_PAYMENT_BY_LPI_HC

HC_TYPE = Model
DPO_TYPE = Model

LPI_TO_FORECLOSURE = 0
LPI_TO_MI_PAYMENT = 6
LPI_TO_DISPOSITION = 9
LPI_TO_LIQ = 15
LPI_TO_SDQ = 4
LIQ_TO_P2S = 0
LIQ_TO_MKWL = 18
# For EPMI
DISP_TO_EPMI_PAYMENT = 7

[CF_ADJ]
Type = CFAdjustor
InputName = GLOSS POST_MKWL_GLOSS_AT_LIQ AfterMILossCF AfterMILossCFByLPI PI_LOSS_RT
#CashInflow = HAMPIncentiveFeeCF # we ignore HAMPIncentive in CE modeling as it is so tiny
CashOutflow = ACCRUED_INTEREST_EXT
OutputName = GrossLossCF GrossLossCFByLPI AfterMILossCF AfterMILossCFByLPI PILossByLPI

[PrepareWork]
Type = PrepareData
PrepConfig = ${CPA_HOME}/CashflowServer/config/pricing/IO_OAS.cfg
ModelConfigfile = ${CPA_HOME}/CashflowServer/config/pricing/PricingDataPrep_GAGO.cfg
#ROC = 0.1290841323
ROCRatio = 1.0
ROC_SPREAD = 1
#ILLIQUIDITY_ADJUSTMENT = 0.9233
Average_Short_Term_Rate = 0.02
CONSTANT_YIELD = 0.05458
#IO_OAS = 0.013105
TAX_RATE = 0.21
TAX_TREATMENT = 1
TAX_RATE_ON_EC = 0.0
DIVIDEND_RATE = 0.0
DIVIDEND_PERIOD = 0
#ADMIN_RATE = 0.0016
ADMIN_EXPENSE = 0.0



[PathAverage]
Type = PathAverage
PathAverageDeals = ${CPA_HOME}/CashflowServer/config/pricing/PathAverageDeals.dat
PathAverageCashflows = PathAverageCashflows
StressOnly = false

[CELoancalc]
Type = CELoan
InputDealInfoFile = ${CPA_OUTPUT_DIR}/DealProfile.dat
PrepConfig = ${CPA_HOME}/CashflowServer/config/UserModels/${MODELS_VERSION}/mi.cfg ${CPA_HOME}/CashflowServer/config/pricing/PrepCE.cfg
#DebugInfo = true
LookupTablecfg = ${CPA_HOME}/CashflowServer/config/pricing/CE_Loan.csv
ModelConfigfile_MI = ${CPA_HOME}/CashflowServer/config/pricing/CounterPartyPhysical.cfg
ModelConfigfile_NonMI = ${CPA_HOME}/CashflowServer/config/pricing/CounterPartyPhysical_NonMI.cfg
ModelConfigfile_DPO = ${CPA_HOME}/CashflowServer/config/pricing/CounterPartyDPO.cfg
NonMI_CPID = 46 47

HC_TYPE = Model
DPO_TYPE = Model

#HC_TYPE = Override
#DPO_TYPE = Override
#EXPECTED_HC_RATE = 0.1
#STRESSED_HC_RATE = 0.2


#TotalLayers = 4
InputColumn = 4
# Skip CELoancalc and CEPoolcalc if RECOURSE is false. By default, RECOURSE is true.
RECOURSE = 1
# The maximum number of CE layers that will be processed
Max_Num_CE_Layers_To_Process = <MAX_NUM_CE_LAYERS_TO_PROCESS_LC>
#input cashflows
ending_premodel_upb = ending_premodel_upb
WAC = YWAC
BALANCE = BALANCE
PREPAY = PREPAY
DEFAULT = DEFAULT
REPURCHASE = REPURCHASE
## The following two cfs will be used to calc repurchase. Because repurchase coverage 
## would be claimed at SDQ time, there wonr't be MI executed in real case. So we should
## reverse all the losses after MI haircut for repurchase implementation. This would 
## be equivalent to the scenario that MI didn.t happen.
AfterMILossCFByLPI_NoHC = LOSS_BY_LPI #NetLoss after MI but before MI HC. For CE claim calc
AfterMILossCFByLPI_HC = AfterMILossCFByLPI #NetLoss after MI and MI HC. For repurchase calc
#MI_PAYMENT = MI_PAYMENT_HC

MI_PAYMENT_BY_LPI = MI_PAYMENT_BY_LPI # No MI HC. For CE claim calc
MI_PAYMENT_BY_LPI_HC = MI_PAYMENT_BY_LPI_HC # With MI HC. For real time repurchase calc

PI_LOSS_RT = PILossByLPI #Use PI loss after cf adj
FC_COST_BY_LPI = FC_COST_BY_LPI
REVENUE_BY_LPI = REVENUE_BY_LPI
DISPCOST_REO_RT = DISPCOST_REO_RT
DISPCOST_NON_REO_RT = DISPCOST_NON_REO_RT
DISPOSITION_COST_BY_LPI = DISPOSITION_COST_BY_LPI
PRE_MKWL_REO_REVENUE_RT = PRE_MKWL_REO_REVENUE_RT
PRE_MKWL_NON_REO_REVENUE_RT = PRE_MKWL_NON_REO_REVENUE_RT
PRE_MKWL_REO_REVENUE_AT_LIQ = PRE_MKWL_REO_REVENUE_AT_LIQ
fcl_months = fcl_mths
disp_months = disp_months
mkwl_revenue = MKWL_REVENUE_AT_LIQ 
marginal_default_prob = marginal_default_prob
foreclosure_cost_reo = foreclosure_cost_reo
foreclosure_cost_non_reo = foreclosure_cost_non_reo
revenue_reo = revenue_reo
revenue_non_reo = revenue_non_reo
DISPCOST_REO = DISPCOST_REO
DISPCOST_NON_REO = DISPCOST_NON_REO
reo_prob = reo_prob
IM_CLAIM_BY_LPI = IM_CLAIM_BY_LPI
MI_CANCELATION_FOR_CE = MI_CANCELATION_FOR_CE
epmi_payment = epmi_payment
#output cashflows
ALTV = ALTV
TOTALPREPAY = TOTALPREPAY
CE_CLAIM_BY_LPI = CE_CLAIM_BY_LPI
CE_CLAIM_BY_LPI1 = CE_CLAIM_BY_LPI1
CE_CLAIM_BY_LPI2 = CE_CLAIM_BY_LPI2
CE_CLAIM_BY_LPI3 = CE_CLAIM_BY_LPI3
REPURCHASE_PAYMENT = REPURCHASE_PAYMENT
REPURCHASE_PAYMENT_BY_LPI = REPURCHASE_PAYMENT_BY_LPI

LPI_TO_FORECLOSURE = 0
LPI_TO_MI_PAYMENT = 6
LPI_TO_DISPOSITION = 9
LPI_TO_LIQ = 15
LPI_TO_SDQ = 4
LIQ_TO_P2S = 0
LIQ_TO_MKWL = 18

[GFeebps]
Type = GFeeSolver
maxGfee = 1.0
minGfee = 0.0
accuracy = 0.00000001
stepwise = 0.000001
convergecheck = 5
maxIterationNumber = 200
#solver = Nelder-Mead
NewtonSolverIncrement = 0.0001
CAPITAL_BUFFER = 0.0
MINIMUM_STRESS_LOSS = -9999999
MANAGEMENT_FACTOR = 1.0
TAX_PERIOD = 0
LAG = 0
GFEE_VALUE = 0.0
EXCLUDE_REMITTANCE_CASH_FLOW = 2
GFEE_DIFFERENCE_FACTOR = 100000.0
USER_INPUT_GFEE = 0
StressedLossCF = AfterRecourseLossCF
ExpectedLossCF = AfterRecourseLossCF
GFeeIncomeCF = GfeeIncomeCF
NetIncomeCF = NetIncomeCF
CAPITAL_RELEASE_FACTOR = 1
MAXIMUM_CAPITALIZATION_RATE = 100000
MINIMUM_CAPITALIZATION_RATE = -100000
MARGINAL_PRICING = 1
RAMU_FEE_SELECTION = 2
GFEE_SELECTION = 1
GFEE_MULTIPLIER = 1
GFEE_BUFFER = 0.0
UNEXPECTED_CASH_FLOW = 1
USE_PATHWISE_CASH_FLOW = 1
GFeeOutputName = GFeebps
CapitalOutputName = Capital

[Losses]
Cashflow = AfterRecourseLossCFByLPI
Type = CumulativeSum
Start = 1 1 1 1 1 1 1 1 1 1 1
Horizon = 12 24 36 48 60 72 84 96 108 120 999
StressOnly = false
NormalizeByUpb=true
OutputName = Losses1 Losses2 Losses3 Losses4 Losses5 Losses6 Losses7 Losses8 Losses9 Losses10 Losses

[GrossLosses]
Cashflow = GrossLossCFByLPI
Type = CumulativeSum
Horizon = 999
#Percentile = -1
StressOnly = false
NormalizeByUpb=true
OutputName = GrossLosses 

[StressLosses]
Cashflow = AfterRecourseLossCFByLPI
Type = CumulativeSum
Start = 1 1 1 1 1 1 1 1 1 1 1 
Horizon = 12 24 36 48 60 72 84 96 108 120 999
StressOnly = true
NormalizeByUpb=true
OutputName = StressLosses1 StressLosses2 StressLosses3 StressLosses4 StressLosses5 StressLosses6 StressLosses7 StressLosses8 StressLosses9 StressLosses10 StressLosses

[GrossStressLosses]
Cashflow = GrossLossCFByLPI
Type = CumulativeSum
Start = 1 1 1 1 1 1 1 1 1 1 1 
Horizon = 12 24 36 48 60 72 84 96 108 120 999
StressOnly = true
NormalizeByUpb=true
OutputName = GrossStressLosses1 GrossStressLosses2 GrossStressLosses3 GrossStressLosses4 GrossStressLosses5 GrossStressLosses6 GrossStressLosses7 GrossStressLosses8 GrossStressLosses9 GrossStressLosses10 GrossStressLosses

[CFR]
Cashflow = marginal_default_prob
Type = CumulativeSum
Start = 1 1 1 1 1
Horizon = 12 36 60 120 999
StressOnly = false
OutputName = CFR1 CFR3 CFR5 CFR10 CFR 
UseEffectiveTerm = true

[StressCFR]
Cashflow = marginal_default_prob
Type = CumulativeSum
Start = 1 1 1 1 1
Horizon = 12 36 60 120 999
StressOnly = true
OutputName = CFR1Stress CFR3Stress CFR5Stress CFR10Stress CFRStress
UseEffectiveTerm = true

[CPR]
Type = CPR
Start = 1 1 1 1
Horizon = 12 36 60 999
StressOnly = false
OutputNameCPR = CPR1 CPR3 CPR5 CPR
OutputNameVCPR = VCPR1 VCPR3 VCPR5 VCPR

[SCPR]
Type = CPR
Start = 1 1 1 1
Horizon = 12 36 60 999
StressOnly = true
OutputNameCPR = CPR1Stress CPR3Stress CPR5Stress CPRStress
OutputNameVCPR = VCPR1Stress VCPR3Stress VCPR5Stress VCPRStress

[LossPVbpsTsy]
Cashflow = AfterRecourseLossCF 
Type = PV
Rate = VN_TSY_1MO
StressOnly = false
NormalizeByUpb=true
OutputName = LossPVbpsTsy

[LossPVbpsLibor]
Cashflow = AfterRecourseLossCF
Type = PV
Rate = VN_LIBOR_1MO
StressOnly = false
NormalizeByUpb=true
OutputName = LossPVbpsLibor

[LossPVbpsRiskFree]
Cashflow = AfterRecourseLossCF
Type = PV
Rate = VN_FNM_CMDI_STD_1MO
StressOnly = false
NormalizeByUpb=true
OutputName = LossPVbpsRiskFree

[StressLossPVbpsRiskFree]
Cashflow = AfterRecourseLossCF
Type = PV
Rate = VN_FNM_CMDI_STD_1MO
StressOnly = true
NormalizeByUpb=true
OutputName = StressLossPVbpsRiskFree

[StressLossPVbpsTsy]
Cashflow = AfterRecourseLossCF
Type = PV
Rate = VN_TSY_1MO
StressOnly = true
NormalizeByUpb=true
OutputName = StressLossPVbpsTsy

[LossPVbps]
Cashflow = AfterRecourseLossCF
Type = PV
Rate = VN_TSY_1MO
StressOnly = false
NormalizeByUpb=true
ModelSpread = ROC
OutputName = LossPVbps

[AdminPVbpsLibor]
Cashflow = AdminCF 
Type = PV
Rate = VN_LIBOR_1MO
StressOnly = false
NormalizeByUpb=true
OutputName = AdminPVbpsLibor

[GFeePVbpsLibor]
Cashflow = GfeeIncomeCF
Type = PV
Rate = VN_LIBOR_1MO
StressOnly = false
NormalizeByUpb=true
OutputName = GFeePVbpsLibor

[GFeePVbps]
Cashflow = GfeeIncomeCF
Type = PV
Rate = VN_TSY_1MO
StressOnly = false
NormalizeByUpb=true
ModelSpread = ROC
OutputName = GFeePVbps

[GFeePVbpsIO]
Cashflow = GfeeIncomeCF
Type = PV
Rate = VN_LIBOR_1MO
StressOnly = false
NormalizeByUpb = true
ModelSpread = IO_OAS
OutputName = GFeePVbpsIO

[GrossLossPVbpsRiskFree]
Cashflow = GrossLossCF
Type = PV
Rate = VN_FNM_CMDI_STD_1MO
StressOnly = false
NormalizeByUpb=true
OutputName = GrossLossPVbpsRiskFree

[StressGrossLossPVbpsRiskFree]
Cashflow = GrossLossCF
Type = PV
Rate = VN_FNM_CMDI_STD_1MO
StressOnly = true
NormalizeByUpb=true
OutputName = StressGrossLossPVbpsRiskFree

[StressFloatPVbpsTsy]
Cashflow = RemittanceCF
Type = PV
Rate = VN_TSY_1MO
StressOnly = true
NormalizeByUpb = true
OutputName = StressFloatPVbpsTsy

[FloatPVbpsTsy]
Cashflow = RemittanceCF
Type = PV
Rate = VN_TSY_1MO
StressOnly = false
NormalizeByUpb = true
OutputName = FloatPVbpsTsy

[FloatPVbps]
Cashflow = RemittanceCF
Type = PV
ModelSpread = ROC
Rate = VN_TSY_1MO
StressOnly = false
NormalizeByUpb = true
OutputName = FloatPVbps

[FloatPVbpsIO]
Cashflow = RemittanceCF
Type = PV
Rate = VN_LIBOR_1MO
StressOnly = false
NormalizeByUpb = true
ModelSpread = IO_OAS
OutputName = FloatPVbpsIO

[FloatPVbpsLibor]
Cashflow = RemittanceCF
Type = PV
Rate = VN_LIBOR_1MO
StressOnly = false
NormalizeByUpb = true
OutputName = FloatPVbpsLibor

[FloatSAPVbps]
Cashflow = FLOAT_SA
Type = PV
Rate = VN_TSY_1MO
StressOnly = false
NormalizeByUpb = true
ModelSpread = ROC
OutputName = FloatSAPVbps

[FloatSAPVbpsIO]
Cashflow = FLOAT_SA
Type = PV
Rate = VN_LIBOR_1MO
StressOnly = false
NormalizeByUpb = true
ModelSpread = IO_OAS
OutputName = FloatSAPVbpsIO

[FloatSAPVbpsLibor]
Cashflow = FLOAT_SA
Type = PV
Rate = VN_LIBOR_1MO
StressOnly = false
NormalizeByUpb = true
OutputName = FloatSAPVbpsLibor

[FloatAAPVbps]
Cashflow = FLOAT_AA
Type = PV
Rate = VN_TSY_1MO
StressOnly = false
NormalizeByUpb = true
ModelSpread = ROC
OutputName = FloatAAPVbps

[FloatAAPVbpsIO]
Cashflow = FLOAT_AA
Type = PV
Rate = VN_LIBOR_1MO
StressOnly = false
NormalizeByUpb = true
ModelSpread = IO_OAS
OutputName = FloatAAPVbpsIO

[FloatAAPVbpsLibor]
Cashflow = FLOAT_AA
Type = PV
Rate = VN_LIBOR_1MO
StressOnly = false
NormalizeByUpb = true
OutputName = FloatAAPVbpsLibor

[LossPVbpsIO]
Cashflow = AfterRecourseLossCF
Type = PV
Rate = VN_LIBOR_1MO
StressOnly = false
NormalizeByUpb = true
ModelSpread = IO_OAS
OutputName = LossPVbpsIO

[PVM]
Cashflow = prev_InterestBearingUPB
Type = PV
Rate = VN_TSY_1MO
StressOnly = false
NormalizeByUpb = true
ModelSpread = ROC
Multiplier = 12
OutputName = PVM

[PVMIO]
Cashflow = prev_InterestBearingUPB
Type = PV
Rate = VN_LIBOR_1MO
StressOnly = false
NormalizeByUpb = true
ModelSpread = IO_OAS
Multiplier = 12
OutputName = PVMIO


[PVMTsy]
Cashflow = prev_InterestBearingUPB
Type = PV
Rate = VN_TSY_1MO
StressOnly = false
NormalizeByUpb = true
Multiplier = 12
OutputName = PVMTsy

[PVMLibor]
Cashflow = prev_InterestBearingUPB
Type = PV
Rate = VN_LIBOR_1MO
StressOnly = false
NormalizeByUpb = true
Multiplier = 12
OutputName = PVMLibor

[PVMTsyWithTax]
Cashflow = prev_InterestBearingUPB
Type = PV
Rate = VN_TSY_1MO
WithTax = true
StressOnly = false
NormalizeByUpb = true
Multiplier = 12
OutputName = PVMTsyWithTax

[PVMStress]
Cashflow = prev_InterestBearingUPB
Type = PV
Rate = VN_TSY_1MO
StressOnly = true
NormalizeByUpb = true
ModelSpread = ROC
Multiplier = 12
OutputName = PVMStress

[PVMStressIO]
Cashflow = prev_InterestBearingUPB
Type = PV
Rate = VN_LIBOR_1MO
StressOnly = true
NormalizeByUpb = true
ModelSpread = IO_OAS
Multiplier = 12
OutputName = PVMStressIO

[PVMStressTsy]
Cashflow = prev_InterestBearingUPB
Type = PV
Rate = VN_TSY_1MO
StressOnly = true
NormalizeByUpb = true
Multiplier = 12
OutputName = PVMStressTsy

[PVMStressLibor]
Cashflow = prev_InterestBearingUPB
Type = PV
Rate = VN_LIBOR_1MO
StressOnly = true
NormalizeByUpb = true
Multiplier = 12
OutputName = PVMStressLibor

[PVMStressTsyWithTax]
Cashflow = prev_InterestBearingUPB
Type = PV
Rate = VN_TSY_1MO
WithTax = true
StressOnly = true
NormalizeByUpb = true
Multiplier = 12
OutputName = PVMStressTsyWithTax

[PVbps]
Cashflow = AdminCF GrossLossCF AfterRecourseLossCF RemittanceCF FLOAT_AA FLOAT_SA GfeeIncomeCF
Type = PV
Rate = VN_TSY_1MO
StressOnly = false
NormalizeByUpb = true
ModelSpread = ROC
OutputName = AdminPVbps GrossLossPVbps LossPVbps FloatPVbps FloatAAPVbps FloatSAPVbps GFeePVbps

[StressPVbps]
Cashflow = AdminCF GrossLossCF AfterRecourseLossCF RemittanceCF FLOAT_AA FLOAT_SA GfeeIncomeCF
Type = PV
Rate = VN_TSY_1MO
StressOnly = true
NormalizeByUpb = true
ModelSpread = ROC
OutputName = StressAdminPVbps StressGrossLossPVbps StressLossPVbps StressFloatPVbps StressFloatAAPVbps StressFloatSAPVbps StressGFeePVbps

[PVbpsTsy]
Cashflow = AdminCF GrossLossCF AfterRecourseLossCF RemittanceCF FLOAT_AA FLOAT_SA GfeeIncomeCF NetIncomeCF
Type = PV
Rate = VN_TSY_1MO
StressOnly = false
NormalizeByUpb = true
OutputName = AdminPVbpsTsy GrossLossPVbpsTsy LossPVbpsTsy FloatPVbpsTsy FloatAAPVbpsTsy FloatSAPVbpsTsy GFeePVbpsTsy IncomePVbpsTsy

[StressPVbpsTsy]
Cashflow = AdminCF GrossLossCF AfterRecourseLossCF RemittanceCF FLOAT_AA FLOAT_SA GfeeIncomeCF
Type = PV
Rate = VN_TSY_1MO
StressOnly = true
NormalizeByUpb = true
OutputName = StressAdminPVbpsTsy StressGrossLossPVbpsTsy StressLossPVbpsTsy StressFloatPVbpsTsy StressFloatAAPVbpsTsy StressFloatSAPVbpsTsy StressGFeePVbpsTsy


[PVbpsIO]
Cashflow = AdminCF GrossLossCF AfterRecourseLossCF RemittanceCF FLOAT_AA FLOAT_SA GfeeIncomeCF
Type = PV
Rate = VN_LIBOR_1MO
StressOnly = false
NormalizeByUpb = true
ModelSpread = IO_OAS
OutputName = AdminPVbpsIO GrossLossPVbpsIO LossPVbpsIO FloatPVbpsIO FloatAAPVbpsIO FloatSAPVbpsIO GFeePVbpsIO

[StressPVbpsIO]
Cashflow = AdminCF GrossLossCF AfterRecourseLossCF RemittanceCF FLOAT_AA FLOAT_SA GfeeIncomeCF
Type = PV
Rate = VN_LIBOR_1MO
StressOnly = true
NormalizeByUpb = true
ModelSpread = IO_OAS
OutputName = StressAdminPVbpsIO StressGrossLossPVbpsIO StressLossPVbpsIO StressFloatPVbpsIO StressFloatAAPVbpsIO StressFloatSAPVbpsIO StressGFeePVbpsIO

[PVbpsLibor]
Cashflow = AdminCF GrossLossCF AfterRecourseLossCF RemittanceCF FLOAT_AA FLOAT_SA GfeeIncomeCF
Type = PV
Rate = VN_LIBOR_1MO
StressOnly = false
NormalizeByUpb=true
OutputName = AdminPVbpsLibor GrossLossPVbpsLibor LossPVbpsLibor FloatPVbpsLibor FloatAAPVbpsLibor FloatSAPVbpsLibor GFeePVbpsLibor

[StressPVbpsLibor]
Cashflow = AdminCF GrossLossCF AfterRecourseLossCF RemittanceCF FLOAT_AA FLOAT_SA GfeeIncomeCF
Type = PV
Rate = VN_LIBOR_1MO
StressOnly = true
NormalizeByUpb=true
OutputName = StressAdminPVbpsLibor StressGrossLossPVbpsLibor StressLossPVbpsLibor StressFloatPVbpsLibor StressFloatAAPVbpsLibor StressFloatSAPVbpsLibor StressGFeePVbpsLibor

[PVbpsTsyWithTax]
Cashflow = AdminCF GrossLossCF AfterRecourseLossCF RemittanceCF FLOAT_AA FLOAT_SA GfeeIncomeCF
Type = PV
Rate = VN_TSY_1MO
WithTax = true
StressOnly = false
NormalizeByUpb=true
OutputName = AdminPVbpsTsyWithTax GrossLossPVbpsTsyWithTax LossPVbpsTsyWithTax FloatPVbpsTsyWithTax FloatAAPVbpsTsyWithTax FloatSAPVbpsTsyWithTax StressGFeePVbpsTsyWithTax

[StressPVbpsTsyWithTax]
Cashflow = AdminCF GrossLossCF AfterRecourseLossCF RemittanceCF FLOAT_AA FLOAT_SA GfeeIncomeCF
Type = PV
Rate = VN_TSY_1MO
WithTax = true
StressOnly = true
NormalizeByUpb=true
OutputName = StressAdminPVbpsTsyWithTax StressGrossLossPVbpsTsyWithTax StressLossPVbpsTsyWithTax StressFloatPVbpsTsyWithTax StressFloatAAPVbpsTsyWithTax StressFloatSAPVbpsTsyWithTax StressGFeePVbpsTsyWithTax


[AdminPVbps]
Cashflow = AdminCF
Type = PV
Rate = VN_TSY_1MO
StressOnly = false
NormalizeByUpb = true
ModelSpread = ROC
OutputName = AdminPVbps

[AdminPVbpsIO]
Cashflow = AdminCF
Type = PV
Rate = VN_LIBOR_1MO
StressOnly = false
NormalizeByUpb = true
ModelSpread = IO_OAS
OutputName = AdminPVbpsIO

[WeightedAverageLife]
Type = WgtAvgOfTime
Cashflow = PRINCIPAL
OutputName = WeightedAverageLife
StressOnly = false

[StressWeightedAverageLife]
Type = WgtAvgOfTime
Cashflow = PRINCIPAL
OutputName = StressWeightedAverageLife
StressOnly = true

[TimeToDefault]
Type = WgtAvgOfTime
Cashflow = DEFAULT
OutputName = TimeToDefault
StressOnly = false

[StressTimeToDefault]
Type = WgtAvgOfTime
Cashflow = DEFAULT
OutputName = StressTimeToDefault
StressOnly = true

[TimeToTerminate]
Type = WgtAvgOfTime
Cashflow = TOTAL_TERMINATE
OutputName = TimeToTerminate
StressOnly = false

[StressTimeToTerminate]
Type = WgtAvgOfTime
Cashflow = TOTAL_TERMINATE
OutputName = StressTimeToTerminate
StressOnly = true

[TimeToPrepay]
Type = WgtAvgOfTime
Cashflow = PREPAY
OutputName = TimeToPrepay
StressOnly = false

[StressTimeToPrepay]
Type = WgtAvgOfTime
Cashflow = PREPAY
OutputName = StressTimeToPrepay
StressOnly = true

[ChargedFeePVbpsIO]
Cashflow = ChargedFee
Type = PV
Rate = VN_LIBOR_1MO
PaymentAdjustment = 7
ModelSpread = IO_OAS
ExcludeFirstMonth = true
WithIlliquidityAdjustment = true
NormalizeByUpb=true
StressOnly = false
OutputName = ChargedFeePVbpsIO

[ChargedFeePVbps]
Cashflow = ChargedFee
Type = PV
Rate = VN_TSY_1MO
PaymentAdjustment = 7
ModelSpread = ROC
ExcludeFirstMonth = true
WithIlliquidityAdjustment = true
NormalizeByUpb=true
StressOnly = false
OutputName = ChargedFeePVbps

[ChargedFeePVbpsTsy]
Cashflow = ChargedFee
Type = PV
Rate = VN_TSY_1MO
PaymentAdjustment = 7
ExcludeFirstMonth = true
WithIlliquidityAdjustment = true
NormalizeByUpb=true
StressOnly = false
OutputName = ChargedFeePVbpsTsy

[ChargedFeePVbpsLibor]
Cashflow = ChargedFee
Type = PV
Rate = VN_LIBOR_1MO
PaymentAdjustment = 7
ExcludeFirstMonth = true
WithIlliquidityAdjustment = true
NormalizeByUpb=true
StressOnly = false
OutputName = ChargedFeePVbpsLibor

[StressChargedFeePVbpsIO]
Cashflow = ChargedFee
Type = PV
Rate = VN_LIBOR_1MO
PaymentAdjustment = 7
ModelSpread = IO_OAS
ExcludeFirstMonth = true
WithIlliquidityAdjustment = true
NormalizeByUpb = true
StressOnly = true
OutputName = StressChargedFeePVbpsIO

[StressChargedFeePVbps]
Cashflow = ChargedFee
Type = PV
Rate = VN_TSY_1MO
PaymentAdjustment = 7
ModelSpread = ROC
ExcludeFirstMonth = true
WithIlliquidityAdjustment = true
NormalizeByUpb=true
StressOnly = true
OutputName = StressChargedFeePVbps

[StressChargedFeePVbpsTsy]
Cashflow = ChargedFee
Type = PV
Rate = VN_TSY_1MO
PaymentAdjustment = 7
ExcludeFirstMonth = true
WithIlliquidityAdjustment = true
NormalizeByUpb=true
StressOnly = true
OutputName = StressChargedFeePVbpsTsy

[StressChargedFeePVbpsLibor]
Cashflow = ChargedFee
Type = PV
Rate = VN_LIBOR_1MO
PaymentAdjustment = 7
ExcludeFirstMonth = true
WithIlliquidityAdjustment = true
NormalizeByUpb=true
StressOnly = true
OutputName = StressChargedFeePVbpsLibor

[ChargedFeePVbpsIOAllIn]
Cashflow = ChargedFee
Type = PV
Rate = VN_LIBOR_1MO
PaymentAdjustment = 7
ModelSpread = IO_OAS
ExcludeFirstMonth = false
WithIlliquidityAdjustment = true
NormalizeByUpb=true
OutputName = ChargedFeePVbpsIOAllIn

[ChargedFeePVbpsIO_10]
Cashflow = ChargedFee
Type = PV
Rate = VN_LIBOR_1MO
PaymentAdjustment = 7
ModelSpread = IO_OAS
ExcludeFirstMonth = true
DiscountRateChangePct = 10.0
WithIlliquidityAdjustment = true
NormalizeByUpb=true
OutputName = ChargedFeePVbpsIO_10

[ChargedFeePVbpsIO_20]
Cashflow = ChargedFee
Type = PV
Rate = VN_LIBOR_1MO
PaymentAdjustment = 7
ModelSpread = IO_OAS
ExcludeFirstMonth = true
DiscountRateChangePct = 20.0
WithIlliquidityAdjustment = true
NormalizeByUpb=true
OutputName = ChargedFeePVbpsIO_20

[ChargedFeePVbpsIOAllIn_10]
Cashflow = ChargedFee
Type = PV
Rate = VN_LIBOR_1MO
PaymentAdjustment = 7
ModelSpread = IO_OAS
ExcludeFirstMonth = false
DiscountRateChangePct = 10.0
WithIlliquidityAdjustment = true
NormalizeByUpb=true
OutputName = ChargedFeePVbpsIOAllIn_10

[ChargedFeePVbpsIOAllIn_20]
Cashflow = ChargedFee
Type = PV
Rate = VN_LIBOR_1MO
PaymentAdjustment = 7
ModelSpread = IO_OAS
ExcludeFirstMonth = false
DiscountRateChangePct = 20.0
WithIlliquidityAdjustment = true
NormalizeByUpb=true
OutputName = ChargedFeePVbpsIOAllIn_20

[ChargedFeeWithMIPVbpsIO]
Cashflow = ChargedFee
Type = PV
Rate = VN_LIBOR_1MO
PaymentAdjustment = 7
ModelSpread = IO_OAS
WithMI = true
ExcludeFirstMonth = true
WithIlliquidityAdjustment = true
NormalizeByUpb=true
OutputName = ChargedFeeWithMIPVbpsIO

[ChargedFeeWithMIPVbpsIOAllIn]
Cashflow = ChargedFee
Type = PV
Rate = VN_LIBOR_1MO
PaymentAdjustment = 7
ModelSpread = IO_OAS
WithMI = true
ExcludeFirstMonth = false
WithIlliquidityAdjustment = true
NormalizeByUpb=true
OutputName = ChargedFeeWithMIPVbpsIOAllIn

[ChargedFeeWithMIPVbpsIO_10]
Cashflow = ChargedFee
Type = PV
Rate = VN_LIBOR_1MO
PaymentAdjustment = 7
ModelSpread = IO_OAS
WithMI = true
ExcludeFirstMonth = true
DiscountRateChangePct = 10.0
WithIlliquidityAdjustment = true
NormalizeByUpb=true
OutputName = ChargedFeeWithMIPVbpsIO_10

[ChargedFeeWithMIPVbpsIO_20]
Cashflow = ChargedFee
Type = PV
Rate = VN_LIBOR_1MO
PaymentAdjustment = 7
ModelSpread = IO_OAS
WithMI = true
ExcludeFirstMonth = true
DiscountRateChangePct = 20.0
WithIlliquidityAdjustment = true
NormalizeByUpb=true
OutputName = ChargedFeeWithMIPVbpsIO_20

[ChargedFeeWithMIPVbpsIOAllIn_10]
Cashflow = ChargedFee
Type = PV
Rate = VN_LIBOR_1MO
PaymentAdjustment = 7
ModelSpread = IO_OAS
WithMI = true
ExcludeFirstMonth = false
DiscountRateChangePct = 10.0
WithIlliquidityAdjustment = true
NormalizeByUpb=true
OutputName = ChargedFeeWithMIPVbpsIOAllIn_10

[ChargedFeeWithMIPVbpsIOAllIn_20]
Cashflow = ChargedFee
Type = PV
Rate = VN_LIBOR_1MO
PaymentAdjustment = 7
ModelSpread = IO_OAS
WithMI = true
ExcludeFirstMonth = false
DiscountRateChangePct = 20.0
WithIlliquidityAdjustment = true
NormalizeByUpb=true
OutputName = ChargedFeeWithMIPVbpsIOAllIn_20

[SeverityBeforeHC]
Type=Severity
LossCashflow = LOSS_BY_LPI
DefaultCashflow = DEFAULT
Start = 1
Horizon = 999
StressOnly = false
OutputName = SeverityBeforeHC

[Severity]
Type=Severity
LossCashflow = AfterMILossCFByLPI
DefaultCashflow = DEFAULT
Start = 1
Horizon = 999
StressOnly = false
OutputName = Severity

[StressSeverityBeforeHC]
Type=Severity
LossCashflow = LOSS_BY_LPI
DefaultCashflow = DEFAULT
Start = 1
Horizon = 999
StressOnly = true
OutputName = StressSeverityBeforeHC

[StressSeverity]
Type=Severity
LossCashflow = AfterMILossCFByLPI
DefaultCashflow = DEFAULT
Start = 1
Horizon = 999
StressOnly = true
OutputName = StressSeverity

[GrossSeverity]
Type=Severity
LossCashflow = GrossLossCFByLPI
DefaultCashflow = DEFAULT
Start = 1
Horizon = 999
StressOnly = false
OutputName = GrossSeverity

[GrossStressSeverity]
Type=Severity
LossCashflow = GrossLossCFByLPI
DefaultCashflow = DEFAULT
Start = 1
Horizon = 999
StressOnly = true
OutputName = GrossStressSeverity

[cumft6DQ]
Cashflow = marginal_f6q_prob
Type = CumulativeSum
Start = 1 1 1 1 1 1 1 1
Horizon = 12 24 36 48 60 120 132 999
StressOnly = false
NormalizeByUpb = false
OutputName = cumft6DQ12 cumft6DQ24 cumft6DQ36 cumft6DQ48 cumft6DQ60 cumft6DQ120 cumft6DQ132 cumft6DQ

[cumftSDQ]
Cashflow = af3q
Type = CumulativeSum
Start = 1 1 1 1 1 1 1 1
Horizon = 12 24 36 48 60 120 132 999
StressOnly = false
NormalizeByUpb = false
OutputName = cumftSDQ12 cumftSDQ24 cumftSDQ36 cumftSDQ48 cumftSDQ60 cumftSDQ120 cumftSDQ132 cumftSDQ

[scumftSDQ]
Cashflow = af3q
Type = CumulativeSum
Start = 1 1 1 1 1 1 1 1
Horizon = 12 24 36 48 60 120 132 999
StressOnly = true
NormalizeByUpb = false
OutputName = scumftSDQ12 scumftSDQ24 scumftSDQ36 scumftSDQ48 scumftSDQ60 scumftSDQ120 scumftSDQ132 scumftSDQ

[cumftMOD]
Cashflow = future_mod_prob
Type = CumulativeSum
Start = 1 1 1 1 1 1 1 1
Horizon = 12 24 36 48 60 120 132 999
StressOnly = false
NormalizeByUpb = false
OutputName = cumftMOD12 cumftMOD24 cumftMOD36 cumftMOD48 cumftMOD60 cumftMOD120 cumftMOD132 cumftMOD

[cumRep]
Cashflow = marginal_repurchase_prob
Type = CumulativeSum
Start = 1 1 1 1 1 1 1 1
Horizon = 12 24 36 48 60 120 132 999
StressOnly = false
NormalizeByUpb = false
OutputName = cumRep12 cumRep24 cumRep36 cumRep48 cumRep60 cumRep120 cumRep132 cumRep

[SDQstock]
Cashflow = af3q
Type = CumulativeSum
Start = 12 24 36 48 60 120 132 999
Horizon = 12 24 36 48 60 120 132 999
StressOnly = false
NormalizeByUpb = false
OutputName = SDQstock12 SDQstock24 SDQstock36 SDQstock48 SDQstock60 SDQstock120 SDQstock132 SDQstock

[Burnout]
Cashflow = bo_aw
Type = CumulativeSum
Start = 12 24 36 48 60 120 132 999
Horizon = 12 24 36 48 60 120 132 999
StressOnly = false
NormalizeByUpb = false
OutputName = Burnout12 Burnout24 Burnout36 Burnout48 Burnout60 Burnout120 Burnout132 Burnout

[vcprp]
Type = CPR
Start = 1 13 25 37 49 109 121
Horizon = 12 24 36 48 60 120 132
StressOnly = false
NormalizeByUpb = false
OutputNameCPR = cprp12 cprp24 cprp36 cprp48 cprp60 cprp120 cprp132
OutputNameVCPR = vcprp12 vcprp24 vcprp36 vcprp48 vcprp60 vcprp120 vcprp132

[svcprp]
Type = CPR
Start = 1 13 25 37 49 109 121
Horizon = 12 24 36 48 60 120 132
StressOnly = true
NormalizeByUpb = false
OutputNameCPR = scprp12 scprp24 scprp36 scprp48 scprp60 scprp120 scprp132
OutputNameVCPR = svcprp12 svcprp24 svcprp36 svcprp48 svcprp60 svcprp120 svcprp132

[cdrp]
Type = GeomAvgSpeed
TotalSurvivalProb = SURVIVAL_prob
MarginalTermProb = marginal_default_prob
Start = 1 13 25 37 49 109 121 
Horizon = 12 24 36 48 60 120 132
StressOnly = false
NormalizeByUpb = false
OutputName = cdrp12 cdrp24 cdrp36 cdrp48 cdrp60 cdrp120 cdrp132

[scdrp]
Type = GeomAvgSpeed
TotalSurvivalProb = SURVIVAL_prob
MarginalTermProb = marginal_default_prob
Start = 1 13 25 37 49 109 121
Horizon = 12 24 36 48 60 120 132
StressOnly = true
NormalizeByUpb = false
OutputName = scdrp12 scdrp24 scdrp36 scdrp48 scdrp60 scdrp120 scdrp132

[EffectiveCapital]
Type = Expression
OutputName = EffectiveCapital
 
[RealizedExpectedROC]
Type = Expression
OutputName = RealizedExpectedROC

[PVCapitalROC]
Cashflow = CapitalRequired
Type = PV
Rate = VN_TSY_1MO
StressOnly = false
ModelSpread = ROC
NormalizeByUpb = false
Multiplier = 12
OutputName = PVCapitalROC

[UPB]
Cashflow = BALANCE
Type = CumulativeSum
Horizon = 0
StressOnly = false
NormalizeByUpb = false
OutputName = UPB


[MBSPrincipalPVbps]
Cashflow = PRINCIPAL
Type = PV
Rate = VN_LIBOR_1MO
PaymentAdjustment = 25
ModelSpread = MBS_OAS
NormalizeByUpb=true
OutputName = MBSPrincipalPVbps

[MBSInterestPVbps]
Cashflow = INTEREST
Type = PV
Rate = VN_LIBOR_1MO
PaymentAdjustment = 25
ModelSpread = MBS_OAS
NormalizeByUpb=true
OutputName = MBSInterestPVbps

[AvgGADiscountRate]
Type = AvgDiscountSolver
PV = ChargedFeePVbpsIO
PVNormalizedByUpb = true
PVScaleFactor = 1.0
FirstMonthIncluded = false
maxValue = 2.0
minValue = -1.0
OutputName = AvgGADiscountRate

[AvgGADiscountRateAllIn]
Type = AvgDiscountSolver
PV = ChargedFeePVbpsIOAllIn
PVNormalizedByUpb = true
PVScaleFactor = 1.0
FirstMonthIncluded = true
maxValue = 2.0
minValue = -1.0
OutputName = AvgGADiscountRateAllIn

[LossesHAMPIncentive]
Cashflow = HAMPIncentiveFeeCF
Type = CumulativeSum
Start = 1
Horizon = 999
StressOnly = false
NormalizeByUpb = true
OutputName = LossesHAMPIncentive

[REOMakeWholeRate]
Type = Severity
LossCashflow = reo_mkwl_default_prob
DefaultCashflow = marginal_default_prob
Start = 1
Horizon = 999
StressOnly = false
OutputName = REOMakeWholeRate

[StressREOMakeWholeRate]
Type = Severity
LossCashflow = reo_mkwl_default_prob
DefaultCashflow = marginal_default_prob
Start = 1
Horizon = 999
StressOnly = true
OutputName = StressREOMakeWholeRate

[REOWithoutMakeWholeRate]
Type = Severity
LossCashflow = reo_non_mkwl_default_prob
DefaultCashflow = marginal_default_prob
Start = 1
Horizon = 999
StressOnly = false
OutputName = REOWithoutMakeWholeRate

[StressREOWithoutMakeWholeRate]
Type = Severity
LossCashflow = reo_non_mkwl_default_prob
DefaultCashflow = marginal_default_prob
Start = 1
Horizon = 999
StressOnly = true
OutputName = StressREOWithoutMakeWholeRate

[ExpectedROC]
Type = RocSolver
CAPITAL_BUFFER = 0.0
MINIMUM_STRESS_LOSS = -9999999
MANAGEMENT_FACTOR = 1.0
TAX_PERIOD = 0
LAG = 4
GFEE_VALUE = 1.0
EXCLUDE_REMITTANCE_CASH_FLOW = 1
StressedLossCF = AfterRecourseLossCF
ExpectedLossCF = AfterRecourseLossCF
GFeeIncomeCF = GfeeIncomeCF
#ROCDiscountRate = VN_TSY_1MO
CAPITAL_RELEASE_FACTOR = 1
MAXIMUM_CAPITALIZATION_RATE = 100000
MINIMUM_CAPITALIZATION_RATE = -100000
MARGINAL_PRICING = 1
UNEXPECTED_CASH_FLOW = 0
USE_PATHWISE_CASH_FLOW = 1
OutputName = ExpectedROC

[ExpectedROCSpread]
Type = RocSolver
CAPITAL_BUFFER = 0.0
MINIMUM_STRESS_LOSS = -999999
MANAGEMENT_FACTOR = 1.00
TAX_PERIOD = 0
LAG = 0 
GFEE_VALUE = 0.0
EXCLUDE_REMITTANCE_CASH_FLOW = 2
StressedLossCF = AfterRecourseLossCF
ExpectedLossCF = AfterRecourseLossCF
GFeeIncomeCF = GfeeIncomeCF
ROCDiscountRate = VN_TSY_1MO
CAPITAL_RELEASE_FACTOR = 1
MAXIMUM_CAPITALIZATION_RATE = 100000
MINIMUM_CAPITALIZATION_RATE = -100000
MARGINAL_PRICING = 1
UNEXPECTED_CASH_FLOW = 1
USE_PATHWISE_CASH_FLOW = 1
OutputName = ExpectedROCSpread


[SDQRate]
#Cashflow = af3q
Cashflow = sdq_stock
Type = CumulativeSum
Start = 12 36 60 120 999
Horizon = 12 36 60 120 999
StressOnly = false
NormalizeByUpb = false
OutputName = SDQRate1 SDQRate3 SDQRate5 SDQRate10 SDQRate

[StressSDQRate]
#Cashflow = af3q
Cashflow = sdq_stock
Type = CumulativeSum
Start = 12 36 60 120 999
Horizon = 12 36 60 120 999
StressOnly = true
NormalizeByUpb = false
OutputName = StressSDQRate1 StressSDQRate3 StressSDQRate5 StressSDQRate10 StressSDQRate


[6MonDLQ]
Cashflow = marginal_f6q_prob
Type = CumulativeSum
Start = 1 1 1 1 1
Horizon = 12 36 60 120 999
StressOnly = false
NormalizeByUpb = false
OutputName = 6MonDLQ1 6MonDLQ3 6MonDLQ5 6MonDLQ10 6MonDLQ

[Stress6MonDLQ]
Cashflow = marginal_f6q_prob
Type = CumulativeSum
Start = 1 1 1 1 1
Horizon = 12 36 60 120 999
StressOnly = true
NormalizeByUpb = false
OutputName = Stress6MonDLQ1 Stress6MonDLQ3 Stress6MonDLQ5 Stress6MonDLQ10 Stress6MonDLQ

[FutureModProb]
Cashflow = new_mod
Type = CumulativeSum
Start = 1 1 1 1 1
Horizon = 12 36 60 120 999
StressOnly = false
NormalizeByUpb = false
OutputName = FutureModProb1 FutureModProb3 FutureModProb5 FutureModProb10 FutureModProb

[StressFutureModProb]
Cashflow = new_mod
Type = CumulativeSum
Start = 1 1 1 1 1
Horizon = 12 36 60 120 999
StressOnly = true
NormalizeByUpb = false
OutputName = StressFutureModProb1 StressFutureModProb3 StressFutureModProb5 StressFutureModProb10 StressFutureModProb


[PercentileByMonth]
Type=PercentileByMonth
Cashflow = BALANCE CapitalRequired CapitalRelease EarningOnCapital CapitalCost
Percentile= -1
OutputName = UPB CapitalRequired CapitalRelease EarningOnCapital CapitalCost

[<CEPoolcalc>]
Type = CEPool

LPI_TO_FORECLOSURE = 0
LPI_TO_MI_PAYMENT = 6
LPI_TO_DISPOSITION = 9
LPI_TO_LIQ = 15
LPI_TO_SDQ = 4

#DebugInfo = true
#DumpCashflows = 2
LookupTablecfg = ${CPA_HOME}/CashflowServer/config/pricing/CE_Pool.csv
CirtCfg = ${CPA_HOME}/CashflowServer/config/pricing/CE_CIRT.cfg
InputColumn = 4
InputDealInfoFile = ${CPA_OUTPUT_DIR}/DealProfile.dat
ModelConfigfile_MI = ${CPA_HOME}/CashflowServer/config/pricing/CounterPartyPhysical.cfg
ModelConfigfile_NonMI = ${CPA_HOME}/CashflowServer/config/pricing/CounterPartyPhysical_NonMI.cfg
ModelConfigfile_DPO = ${CPA_HOME}/CashflowServer/config/pricing/CounterPartyDPO.cfg
NonMI_CPID = 46 47

# Could be Model, None or Override
HC_TYPE = Model
DPO_TYPE = Model
#HC_TYPE = Override
#DPO_TYPE = Override
#EXPECTED_HC_RATE = 0.1
#STRESSED_HC_RATE = 0.2

WITH_PREMIUM = <WITH_PREMIUM_PC>
# Skip CELoancalc and CEPoolcalc if RECOURSE is false. By default, RECOURSE is true.
RECOURSE = <WITH_CE_PC>
# The maximum number of CE layers that will be processed. Should be the same as that in CELoancalc
Max_Num_CE_Layers_To_Process = <MAX_NUM_CE_LAYERS_TO_PROCESS_PC>
#input cfs
AfterMILossCF = AfterMILossCF
AfterMILossCFByLPI = AfterMILossCFByLPI
ALTV = ALTV
BALANCE = BALANCE
DEFAULT = DEFAULT
DISPOSITION_COST_BY_LPI = DISPOSITION_COST_BY_LPI
FC_COST_BY_LPI = FC_COST_BY_LPI
LOSS = AfterMILossCF
LOSS_BY_LPI = AfterMILossCFByLPI
MI_CANCELATION_FOR_CE = MI_CANCELATION_FOR_CE
MI_PAYMENT_BY_LPI = MI_PAYMENT_BY_LPI
POST_MKWL_GLOSS_AT_LIQ = POST_MKWL_GLOSS_AT_LIQ
PREPAY = PREPAY
REPURCHASE_PAYMENT = REPURCHASE_PAYMENT
REPURCHASE_PAYMENT_BY_LPI = REPURCHASE_PAYMENT_BY_LPI
REVENUE_BY_LPI = REVENUE_BY_LPI
WAC = YWAC
CE_CLAIM_BY_LPI = CE_CLAIM_BY_LPI
CE_CLAIM_BY_LPI1 = CE_CLAIM_BY_LPI1
CE_CLAIM_BY_LPI2 = CE_CLAIM_BY_LPI2
CE_CLAIM_BY_LPI3 = CE_CLAIM_BY_LPI3
fcl_months = fcl_mths
disp_months = disp_months
#output cfs
AfterRecourseLossCF = AfterRecourseLossCF
AfterRecourseLossCFByLPI = AfterRecourseLossCFByLPI
TOTALPREPAY = TOTALPREPAY
PAYMENT_TO_SERVICER = PAYMENT_TO_SERVICER
RecourseCostCF = RecourseCostCF
RecoursePaymentCF = RecoursePaymentCF
#RecoursePaymentCFByLPI = RecoursePaymentCFByLPI
RecoursePremiumPaymentCF = RecoursePremiumPaymentCF

[<ScalarReport>]
Filename=${CPA_OUTPUT_DIR}/<VETTING_SUMMARY_FILE>

List=LOAN_ID,CFR1,CFR3,CFR5,CFR10,CFR,CFR1Stress,CFR3Stress,CFR5Stress,CFR10Stress,CFRStress,CPR1,CPR3,CPR5,CPR,CPR1Stress,CPR3Stress,CPR5Stress,CPRStress,VCPR1,VCPR3,VCPR5,VCPR,VCPR1Stress,VCPR3Stress,VCPR5Stress,VCPRStress,GrossLosses,Losses1,Losses2,Losses3,Losses4,Losses5,Losses6,Losses7,Losses8,Losses9,Losses10,Losses,StressLosses1,StressLosses2,StressLosses3,StressLosses4,StressLosses5,StressLosses6,StressLosses7,StressLosses8,StressLosses9,StressLosses10,StressLosses,GrossStressLosses1,GrossStressLosses2,GrossStressLosses3,GrossStressLosses4,GrossStressLosses5,GrossStressLosses6,GrossStressLosses7,GrossStressLosses8,GrossStressLosses9,GrossStressLosses10,GrossStressLosses,WeightedAverageLife,TimeToTerminate,TimeToDefault,GFeebps,Capital,EffectiveCapital,ExpectedROC,ExpectedROCSpread,RealizedExpectedROC,PVM,PVMIO,PVMTsy,PVMLibor,PVMTsyWithTax,PVMStress,PVMStressIO,PVMStressTsy,PVMStressLibor,PVMStressTsyWithTax,AdminPVbps,AdminPVbpsIO,AdminPVbpsLibor,AdminPVbpsTsyWithTax,GrossLossPVbps,GrossLossPVbpsTsy,GrossLossPVbpsIO,GrossLossPVbpsLibor,ChargedFeePVbps,ChargedFeePVbpsIO,ChargedFeePVbpsTsy,ChargedFeePVbpsLibor,StressChargedFeePVbps,StressChargedFeePVbpsIO,StressChargedFeePVbpsTsy,StressChargedFeePVbpsLibor,FloatPVbps,FloatAAPVbps,FloatSAPVbps,FloatPVbpsTsy,FloatAAPVbpsTsy,FloatSAPVbpsTsy,FloatPVbpsIO,FloatAAPVbpsIO,FloatSAPVbpsIO,FloatPVbpsLibor,FloatAAPVbpsLibor,FloatSAPVbpsLibor,FloatPVbpsTsyWithTax,StressFloatPVbpsTsy,LossPVbps,LossPVbpsTsy,LossPVbpsIO,LossPVbpsLibor,LossPVbpsTsyWithTax,StressLossPVbps,StressLossPVbpsTsy,StressLossPVbpsIO,StressLossPVbpsTsyWithTax,IncomePVbpsTsy,GFeePVbps,GFeePVbpsIO,GFeePVbpsTsy,GFeePVbpsLibor,StressGFeePVbps,StressGFeePVbpsIO,StressGFeePVbpsLibor,StressGFeePVbpsTsy,SeverityBeforeHC,Severity,StressSeverityBeforeHC,StressSeverity,GrossSeverity,GrossStressSeverity,cumft6DQ12,cumft6DQ24,cumft6DQ36,cumft6DQ48,cumft6DQ60,cumft6DQ120,cumft6DQ132,cumft6DQ,cumftSDQ12,cumftSDQ24,cumftSDQ36,cumftSDQ48,cumftSDQ60,cumftSDQ120,cumftSDQ132,cumftSDQ,cumftMOD12,cumftMOD24,cumftMOD36,cumftMOD48,cumftMOD60,cumftMOD120,cumftMOD132,cumftMOD,cumRep12,cumRep24,cumRep36,cumRep48,cumRep60,cumRep120,cumRep132,cumRep,SDQstock12,SDQstock24,SDQstock36,SDQstock48,SDQstock60,SDQstock120,SDQstock132,SDQstock,Burnout12,Burnout24,Burnout36,Burnout48,Burnout60,Burnout120,Burnout132,Burnout,vcprp12,vcprp24,vcprp36,vcprp48,vcprp60,vcprp120,vcprp132,svcprp12,svcprp24,svcprp36,svcprp48,svcprp60,svcprp120,svcprp132,cdrp12,cdrp24,cdrp36,cdrp48,cdrp60,cdrp120,cdrp132,scdrp12,scdrp24,scdrp36,scdrp48,scdrp60,scdrp120,scdrp132,UPB

PctScaling=100,CFR1,CFR3,CFR5,CFR10,CFR,CFR1Stress,CFR3Stress,CFR5Stress,CFR10Stress,CFRStress,CPR1,CPR3,CPR5,CPR,VCPR1,VCPR3,VCPR5,VCPR,CPR1Stress,CPR3Stress,CPR5Stress,CPRStress,VCPR1Stress,VCPR3Stress,VCPR5Stress,VCPRStress,GrossLosses,Losses1,Losses2,Losses3,Losses4,Losses5,Losses6,Losses7,Losses8,Losses9,Losses10,Losses,StressLosses1,StressLosses2,StressLosses3,StressLosses4,StressLosses5,StressLosses6,StressLosses7,StressLosses8,StressLosses9,StressLosses10,StressLosses,GrossStressLosses1,GrossStressLosses2,GrossStressLosses3,GrossStressLosses4,GrossStressLosses5,GrossStressLosses6,GrossStressLosses7,GrossStressLosses8,GrossStressLosses9,GrossStressLosses10,GrossStressLosses,Capital,EffectiveCapital,RealizedEffectiveCapital,ExpectedROC,ExpectedROCSpread,RealizedExpectedROC,SeverityBeforeHC,Severity,StressSeverityBeforeHC,StressSeverity,GrossSeverity,GrossStressSeverity,cumft6DQ12,cumft6DQ24,cumft6DQ36,cumft6DQ48,cumft6DQ60,cumft6DQ120,cumft6DQ132,cumft6DQ,cumftSDQ12,cumftSDQ24,cumftSDQ36,cumftSDQ48,cumftSDQ60,cumftSDQ120,cumftSDQ132,cumftSDQ,cumftMOD12,cumftMOD24,cumftMOD36,cumftMOD48,cumftMOD60,cumftMOD120,cumftMOD132,cumftMOD,cumRep12,cumRep24,cumRep36,cumRep48,cumRep60,cumRep120,cumRep132,cumRep,SDQstock12,SDQstock24,SDQstock36,SDQstock48,SDQstock60,SDQstock120,SDQstock132,SDQstock,vcprp12,vcprp24,vcprp36,vcprp48,vcprp60,vcprp120,vcprp132,svcprp12,svcprp24,svcprp36,svcprp48,svcprp60,svcprp120,svcprp132,cdrp12,cdrp24,cdrp36,cdrp48,cdrp60,cdrp120,cdrp132,scdrp12,scdrp24,scdrp36,scdrp48,scdrp60,scdrp120,scdrp132,scumft6DQ12,scumft6DQ24,scumft6DQ36,scumft6DQ48,scumft6DQ60,scumft6DQ120,scumft6DQ132,scumft6DQ,scumftSDQ12,scumftSDQ24,scumftSDQ36,scumftSDQ48,scumftSDQ60,scumftSDQ120,scumftSDQ132,scumftSDQ

bpsScaling=10000,GFeebps,AdminPVbps,AdminPVbpsIO,AdminPVbpsLibor,AdminPVbpsTsyWithTax,GrossLossPVbps,GrossLossPVbpsTsy,GrossLossPVbpsIO,GrossLossPVbpsLibor,ChargedFeePVbps,ChargedFeePVbpsIO,ChargedFeePVbpsTsy,ChargedFeePVbpsLibor,StressChargedFeePVbps,StressChargedFeePVbpsIO,StressChargedFeePVbpsTsy,StressChargedFeePVbpsLibor,FloatPVbps,FloatAAPVbps,FloatSAPVbps,FloatPVbpsTsy,FloatAAPVbpsTsy,FloatSAPVbpsTsy,FloatPVbpsIO,FloatAAPVbpsIO,FloatSAPVbpsIO,FloatPVbpsLibor,FloatAAPVbpsLibor,FloatSAPVbpsLibor,FloatPVbpsTsyWithTax,StressFloatPVbpsTsy,LossPVbps,LossPVbpsTsy,LossPVbpsIO,LossPVbpsLibor,LossPVbpsTsyWithTax,StressLossPVbps,StressLossPVbpsTsy,StressLossPVbpsIO,StressLossPVbpsTsyWithTax,IncomePVbpsTsy,GFeePVbps,GFeePVbpsIO,GFeePVbpsTsy,GFeePVbpsLibor,StressGFeePVbps,StressGFeePVbpsIO,StressGFeePVbpsLibor,StressGFeePVbpsTsy


WriteHeader=false
Type = ScalarReportWriter
AppendIfFileExists = true
UseLoanIdInFilename = false
Precision = 6
Delimiter = |

